6/23/21
Ohp 165 3,3,2
Ohp 125 6,6,6,6
Side delts 35
Rear delts lots of sets 

6/24/21
Deadlift 195 8,8,6
Pullups 8,8,8,8
Suitcase carry 35s 3x1.5
Back extensions 
Bb curls 85 7,7,6

6/25/21
Ohp 150 4
Bench 255 5,4
Pushups 15,15,12
Chest flyes
Rim touches 

6/26/21
Pullups +25 7,6,6
Squat 125 8,8,8
Calf raises 135 15
Shins band and walk
Bb rows 85 10,10,12
Vmo squat 35 then bw

6/28/21
Ohp 125 10,10,8
Btnp 35 10,12,15
Side delts 30
Rear delts
Suitcase carry 45

6/29/21
Pullups 10,8,8
Curls 75 8,8,8
Rim jumps
1 leg Ankle jumps
Ext rot

7/3/21
Benchh volume
Bench 215 8,6,5
Btnp 55
Single leg jumps
Chest flys
Serratus dips

7/5/21
Deadlift 215 5,5,7
Pullups +50 5,5,5
Vmo squat bw
Single leg Calf raise 
Bb curls 85
1arm preacher curl 

7/6/21
Ohp 165 2
Ohp 145 2,2,2 dead stop 
Rear delts

7/7/21
Dead bugs
Reverse nordic
Tib raises 
Vacuums
Lying leg lifts 
Pullups 10,10,8
Jefferson curls 

7/8/21
Bench 235 7,8,5
Rear delt flyes 15s 
Ytwl
Triceps purple
Pushups

7/9/21
Pullups +25 8,8,8
Reverse nordic purple
Dead bugs

7/10/21
Ohp 135 8,5,6
Btnp 85 6,6,6
Lu raises 25s
Lots of rear delts
Dead bugs
Side plank

7/12/21
Dead bugs
Side plank
Deadlift 215 5,5,5,5
Pullups +60 5,3,3
Reverse nordic 
Atg split squat 

7/13/21
Bench 265 4,3
L sit
Rear delts
Band chest 

7/14/21
Dead bugs 
Side planks 
Deadlift 215 5,5,5,5
Front lever raises

7/15/21
Ohp 150 5,4,4
Btnp 85 8,8,5
Rear delts 
Side delts 35s
Triceps

7/16/21
Squat 125 8,8,8
Reverse nordic black
1 leg Deadlift 85 8,8,8
Ab wheel 
Reverse nordic

7/17/21
Pullups 8,8,8
Ez curl 65 8,8,8
Triceps purple
Reverse curl 45
curl 25

7/19/21
Bench 285 2
Bench 235 6,6,6
Dips
Rear delts 
Pushups
Abs

7/20/21
Pullups +70 5
Front lever raises
Bb rows 95 
Powell raise 10
Seated good morning

7/21/21
Deadlift 265 5,5,5
Reverse nordic ROM focus
Band squats
1leg dl

7/22/21
Bench 265 5,5,4
Side delts 35s 8
Powell raises 10
Green triceps 
Side and rear delt supersets

7/23/21
Pullups +35 8,7,6
Rows 45 12,12,12
Front lever raises
Curls Bb 85
Ext rot

7/24/21
Deadlift 285 5
Deadlift 215 5,5
Hip flexor ss ham curl
Vmo squat be 3x20
Seated good morning Bb 85 
Shins
Calves

7/26/21
Bench 275 3,3,3
Cg bench 165 10,10,10
Side delts 
Ext rot
Band pullaparts
Dips black band
Rear delts flyes red

7/27/21
Pullups +75 5,4,3
Pullover purple
Rows 50 12,12,12
Reverse Bb curl
Ez curl

7/28/21
Deadlift 305 5
Deadlift 215 6,7,6
Shins 10

7/29/21
Bench 245 7,6,7
Ext rot 10
Dips red 3x10
Triceps black 
Rear delts

7/30/21
Pullups +35 8,8,7
Rows 60 12,12,8
Curls

7/31/21
Deadlift 215 4x5
Sumo 125 3x8
Dunk practice
Seated good morning 85 3x8
Ab wheel
Calf raise 

8/2/21
Bench  265 5,5,5
Dips 10,10,10
Lu raise ss side delts 25 3x8+5
Triceps
Ext rot

8/3/21
Deadlift 315 3,2
Deadlift 225 5
Nordic curl purple
Single leg jumps
Shins

8/4/21
Pullups +70 5,5,5
Front lever raises 
DB row 60 12,12,12
Bb curl 55
Powell raise 10

8/5/21
Bench 280 3,3,3
Dips 15,15,10

8/7/21
Deadlift 265 8,8
Atg split squat 3x10
Nordic

8/9/21
Pullups

8/10/21
Bench 245 7,6,5
Dips 12,12,11
Triceps
Internal rotation stretch

8/11/21
Deadlift 175 8,8,8
Nordic curl purple
Vmo squat 
Atg split squat 
Shins

8/12/21
Pullups +40 8,8,6
Front lever raises
DB rows 35
Bb rear delt row
Woodchop black band

8/13/21
Bench 270 5,4,3
Dips 12,12,12
Side delts 35

8/14/21
Deadlift 285 5,5,5
Nordic curl purple
Atg split squat 
Shins

8/15/21
Pullups +75 4,4,4
Front lever holds
Rotational row 25
Snatch grips 55

8/17/21
Bench 285 3,3,3
Dips 12,12,12
Powell raise 10

8/18/21
Deadlift 335 1,1
Deadlift 225 8,8,8
Nordic curl purple
Jump rope
Atg split squat 

8/19/21
Pullups 
Bb rows
Ez curl

8/20/21
Bench 245 8,8,5
Ohp 105 6,6,6
Powell raise 10

8/21/21
Jumps and broken back 

8/23/21
Bench 270 4,4,3
Rotational row 25 3x10
Atg split squat 3x10
Triceps 
Pallof press

8/24/21
Pullups +45 8,6,6
Ohp 85 8,8,8
Deadlift 95 8,8,8
Seated gm 10lbs
Suitcase carry 10lbs
Ez curl 65
   Feel QL working but not painful

8/25/21
Bench 295 3
Bench 275 2,3  cramped lol
Atg split squat 3x10
Vmo squat 25 3x15
Triceps
Rotational row 40 12,12,12

8/26/21
Pullups +75 5,4,4
Ohp 105 8,8,8
Deadlift 125 8,8,8
1leg dead 55 8,
Suitcase carry 15lbs
Seated gm 35 3x10
Ankle weight hamstring curl
Bb curl 35 30,20

8/27/21
Bench 245 8,6
Bench 215 6
Rotational row 45 12,12,12
Step up 25lbs
Reverse nordic black 8,8,8

8/28/21
Pullups +45 8,8,5
Suitcase carry 25 2x2
1leg deadlift 85 8,8,8
Nordic curl black and purple
Seated Calf 40 2x20
Ohp 125 5
Pallof press
Shins

8/28/21
Dunks
Bench 270 4,4,4
Atg split squat 3x10
Rotational row
Vmo squat 35 3x12
Dips 12,

9/2/21
Pullups +80 4,4,2
Ohp 135 3,3,3
Nordic curl black and purple
Ez curl 65 3x10
Front lever
Deadlift 175 8,8,8

9/3/21
Bench 290 2,3,2
Rotational row 60 12,12,12
Atg split squat 
Breathing pause squat 85 5,5,5

9/4/21
Pullups +45 7,8,8
Ohp 115 8,8,8 hard
Deadlift 215 8,8,8
Side delts 35
Lu raise 20
Bb curl 55 10,8,
Suitcase carry 35 2x2
Seated gm 85

9/6/21
Bench 245 8,8,8
Cg bench 125 10,10,10
Atg split squat
Rotational row 60 12,12,12
Back squat 85 3x10
Pallof press 

9/7/21
Pullups +80 4,4,3
Front lever
Ohp 130 5,5,5
Deadlift 265 5,5,5
Nordic curl

9/8/21
Bench 270 5,4,4
Back squat 105 8,8,8
Rotational row 45 
Vmo squat bw 20

Back tight from dunking

9/10/21
Pullups +45 8,8,5
Ohp 140 3,3,3
Front lever 
Deadlift 285 5,4 don't be an idiot next time

9/11/21
Bench 290 3,3,3
Atg split squat 25 3x10
Rotational row 60 12,12,12
Back squat 105 3x10
Explosive Calf raise 105 3x15
Triceps
Seated gm bar 3x10

9/13/21
Pullups +80 5,4,3
Ohp 115 8,8,8
Deadlift 315 3
Deadlift 215 8,8,8
Suitcase carry 45 2x2
Back extensions
Pallof press

9/14/21
Bench 250 8,7,7
Rotational rows 60 12,
Atg split squat ts 35 2x10
Squat 125 8,8,8
Calf raise 125 3x12
Reverse nordic black
Seated gm 55 

9/15/21
Front lever
Ohp 135 3,3,7
Deadlift 295 5
Deadlift 215 10,10

9/18/21
Bench 270 5,4,4
Squat 125 10,10,10
Pistol squat eccentrics
L sit
Calf raises 125 3x15
Back extensions 

9/20/21
Pullups +45 8,8,8
Ohp 145 3,3,3
Deadlift 265 8,8,8
Pallof press black
Shins 10 3x20

9/21/21
Bench 295 3,3,3
Squat 145 8,8,8
Atg split squat 
Seated gm 85 5,5

9/22/21
Front lever 
Ohp 120 8,8,8
Dunks
Nordic purple
One leg Deadlift 120 5,5
Side delts
 
9/23/21
Bench 250 8,7,5
Squat 165 8,8,8
Bb rows 85 12,12,12
Single leg jumps
Pistol squat ecc
L sit 

9/24/21
Pullups +80 5,5,5
Ohp 140 3,3,3
Deadlift 285 8
Deadlift 125 20

9/25/21
Bench 270 5,5,7
Squat 165 10,10,10
Calf raises 165
Bw Dips 3x10
Rear delts

9/27/21
Front lever 
Ohp 150 3,3,3
Deadlift 325 2
One leg Deadlift 125 8,8,8

9/28/21
Bench 300 3,3,2
Back squat 175 10,10,10
Db rows 70 3x10
Band rear delts red

9/29/21
Pullups +80 5,5,4
Ohp 125 8,8,8
Reverse curls

9/30/21
Bench 250 8,8,7
Squat 195 8,8,8
Rows 75 10,10,10
Triceps
Hip flexors

10/1/21
Front lever
Ohp 140 5,5,5
Deadlift 225 10,10,10
Suitcase carry 45 3x1

10/2/21
Bench 275 5,5,4
Squat 215 6,6,6
Tabletop back thing
Chest flyes black
Db rows 80 10,10,10
Top end pistol squats 

10/4/21
Ohp 155 3,3,3
Pullups +55 8,6,5
Deadlift 285 1,1
One leg Deadlift 125 10,10,10
Pike practice
Back extensions +25
Curls
Single leg jumps 3x20

10/5/21
Bench 300 3,2,3
Squat 225 5,5,5
Db rows 80 10,10,10
Reverse nordic
Skips

10/6/21
Ohp 130 8,8,8
Front lever
Deadlift 285 3
Pause half Deadlift 125 
Seated gm 85
Pallof press 

10/7/21
Bench 250 7,7,6
Squat 235 2

10/9/21
Ohp 145 5,5,5
Front lever
Rdl 125 8,8,8

10/11/21
Bench 275 5,5,5
Vmo squat 

10/13/21
Ohp 160 3,3,1
Deadlift 265 5,5,5
Front lever 
Face pull raise thing
Ab wheel
Shins 

10/14/21
Bench 300 3,2,3
Squat 195 8,8,8
Banded pistol squats
Pallof press

10/15/21
Ohp 135 8,5,4
One leg Deadlift 135 8,8,8
Face pull raise thing

10/16/21
Squat 215 6,4
Bench 250 8,8,7
Triceps purple
Preacher curls

10/18/21
Ohp 150 5,4,3
Front lever 
Deadlift 285 5,5,4
QL thing band

10/19/21
Bench 280 5,4,3
Squat 215 6,6,6 wobbly

10/20/21
Ohp 160 3,3,3
Pullups +80 5,5,5
Deadlift 285 6,6,6
Curls
Hamstring curls

10/21/21
Bench 300 3,3,3
Squat 125 8
Reverse nordic
Shins

10/22/21
Ohp 135 8,7
Ham curls
Front lever

10/23/21
Bench 250 8,8,7
Vmo squat 
Chest flyes
Dips 3x10

10/25/21
Ohp 150 5,5,3
Rdl 135 8,8,8
Hamstring curls
Front lever
Bb curls
Russian twist 25

10/26/21
Bench 280 5,4,4
Atg split squat 
Vmo squat 35
Rear delts

10/29/21
Ohp 165 3,1,1
Hamstring curls
Btnohp
Russian twist bw
Ez curl 

10/30/21
Bench 305 2,2,2
Atg split squat 
Vmo squat
Dips 12,12,12
Reverse nordic
Bw rows
Band ql

11/1/21
Ohp 135 8,7,4
Pullups 
Pike practice 
0.6 mile run
Side delts
Bb QL bend 3x8
Ham curls

11/2/21
Bench 250 8,8,8
Squat 85 8,8,8
Reverse nordic 

11/3/21
Ohp 150 5,5,5
Front lever 
Deadlift 125 8

11/6/21
Bench 280 5,4,3
Squat 125 8,8,8,8
Reverse nordic 
Bw rows
Back extension
Triceps 

11/7/21
Ohp 165 3,3,2
Front lever
Deadlift 175 8,8,8,8,8
Lu raises 15
Russian twist
Hamstring curl

11/8/21
Bench 305 2,2,2
Rear delts 
Dips
Squat 145 8,8,8,8

11/9/21
Ohp 135 8,7,8
Pullups +35 7,7,5
Deadlift 215 6,8,8,8

11/10/21
Sprints
Bench 255 8,6,6
Squat 125 8,8
Vmo squat 15 3x15

11/13/21
Ohp 155 4,3,2
More Ohp and btnp
Side delts

11/16/21
 Bench 280 5,4,4
Squat 125 8,8,6

11/17/21
Ohp 165 3,2,2
Deadlift 125 6x10 ish
Side bend 45
Banded twist 
Conc curl 35 10,9

11/18/21
Bench 305 3,2,2
Dunks
Reverse nordic
Light rows
L sit

11/19/21
Ohp 135 8,6,5
Deadlift 145 10,10,10,10
Pullups 
Ez curl
Side bends 45
Face pulls 
Bb raise

11/20/21
Bench 255 8,8,6
Blah blah blah

11/22/21
Ohp 155 5,4
Front rack holds
Deadlift 175 10,10,10,10

11/23/21
Bench 280 5,4,4
Dips
Ab wheel 
Vmo squat

11/24/21
Ohp 165 3,2
Deadlift 195 5,8,8,8
Side delts 
Hamstring curls

11/25/21
Bench 305 2,2
Sprints
Squats 
Dips
L sit

11/26/21
Bb rows 85 7,7
Side bends 35
Back extensions
Forearm roller 10lbs

11/29/21
Ohp 125 10,6,6
Deadlift 195 10,10,10,10
Face pulls
Rear delts 
Neck
Side bends 45

11/30/21
Bench 235 10,7,8
Back extensions
Dips
Reverse nordic 

12/1/21
Pullups +35 8,7,5
Front lever
DB rows
Rows purple band
Rear delts flyes
Reverse curls

12/2/21
Rdl 105 4x10
Ab wheel
Front squat holds
Curls
Reverse curls 
Russian twist 

12/3/21
Bench 255 8,5,5
Dips
Triceps green 
Side raises

12/4/21
Bb rows 55
Front lever 
Front squat holds 195
Pullovers 
Curls
DB rows

12/6/21
Squat 175 4,5,5
Banded hip thrust green 
Ham curls black
Jump rope
Front squat holds 175
Reverse nordic
Suitcase hold 65

12/7/21
Bench 325 1
Bench 265 3
Btnp 85 8,8,8
Side delts heavy
Dips +10 10,10
Triceps 

12/8/21
Pullups +70 5,4,3
Bb rows 85 12,12,12
Pullovers
Ez curl 70 12,12,12

12/9/21
Deadlift 215 5,5,5
Side bends

12/10/21
Bench 285 5
Bench 265 4
Dips +25 10,10,10
Triceps
Side delts 

12/11/21
Pullups +90 4,2
Bb rows 105 10,10,10
Pullovers
Banded rows

12/13/21
Squat 175 5
Squat 195 5
Squat 215 5,5
Rdl 125 10,10,10
Reverse nordic purple 
Ab wheel
Suitcase hold 65

12/14/21
Bench 305 2 plus Banded bench stuff
Dips +35 10,10,10,10
Side delts 30 12,12
Triceps green

12/15/21
Bb row 125 8,8,8,5
Front lever 
DB row 65 10,10,10,10
Bb row 85 6,6,6
Bb curl 85 6,6,6

12/16/21
Deadlift 125 10,10,10
Deadlift 195 6,8,6
Side bends 45 

12/18/21
Bench 225 10,10
Dips +45 10,10,8
Triceps 

12/20/21
Front lever purple
Pullovers purple
Rear delts red
Bb curls  85 8,8,6
Reverse Bb curls 55 8,8,8

12/21/21
Sprints
Squat 215 4,5,6
Back extensions +25 
Side bends 45
Band twist purple

12/22/21
Bench 315 1
Bench 285 3,3
Ohp 105 10,8,7
Lu raises 20
Front raises 55
Rear delts 
Triceps purple

12/23/21
Pullups +90 3,3,2
Bb rows 105 8,8,8,8
Pullovers green
Banded rows green
Bb curls 85 8,8,8
Preacher curls db

12/24/21
Deadlift 215 5,5,5,5,4
Back extensions +25
Ankle jumps
Vmo squat 35
Band twist purple 

12/30/21
Pullups 
front lever
Curls

1/1/22
Squat 215 8,8,8
Front squat holds 215
Back extensions +25
Band twist 

1/2/22
Bench 265 3,4,3
Dips +45 8,5,5
Triceps 
Rear delts
Side delts 

1/3/22
Front lever 

Strained upper back muscle

1/5/22
Dunks
Deep bend jumps
Deadlift 265 5,5
Bulgarian ss 8

1/6/22
Bench 235 8,8,7
1arm db Ohp 45 12,8,9
Front shoulders 25 
Pushups

1/7/22
Db rows
Pullups
Rear delts
Pullovers
Curls

1/8/22
Squat 225 8,8,5
Reverse nordic black
Back extensions 
1 leg hip thrust
Atg ss stretch

1/10/22
Cg bench 195 8,8,8,10,7
Side delts

1/11/22
Pullups 3x10
Assisted Pullups 3x10
Face pull thing
Bw row
Reverse curls 55
Rear delts

1/12/22
back extensions 
1 leg Deadlift 85 8,8,8
Ab wheel
Deadlift 85 12,12,12,12

1/13/22
Ohp 125 8,8,6
Dips +35 7,7,7
Side delts

1/14/22
Front lever
DB rows 67 10,10,10,10
Pullovers
Face pull thing 
Incline curls 20
Reverse curls 50

1/15/22
Easy jog
1 step jumps 
Back extensions
Sissy squat 
Banded hip thrust

1/17/22
Bench 265 6
Bench 215 7,7,7
Dips +45 8,7,8
Side delts 20 15,15,15,15
Dips black band

1/18/22
Pullups +45 8,7,6
DB rows 75 10,10,10,10
Face pull thing 
Incline curl



1/19/22
Dunks
Deadlift 195 12,10,8
Good mornings 55 10,10,10 (pins 5 12)
Reverse nordic black
Ab wheel 15,15,15

1/20/22
Ohp 125 8,7,6,6,6
Btnp 85 6,6,8
Lu raises 20
Shrugs 45

1/21/22
Pullups +60 6,4,4
DB rows 85 10,10,8
Bb curls 85 6,5,
Laying w

1/22/22
Ankle jumps
One leg depth jump
Block step depth jump
Squat 125 8,8,8
Bulgarian ss 20db 10,10,10,10
Back extensions 15,15,15

1/24/22
Bench 285 4
Bench 235 6,6,6
Dips +55 8,6,6
Btnp 55 15,12
Side delts


1/25/22
Pullups +70 5,5,4
DB row 85 10,10,10
Bb row 85 15,15,15
Bb curl 85 7,7,
Lying w

1/26/22
Banded ankle stretch black
Rdl 85 15,15,15,15
Bulgarian ss bw 12,10,10
Pallof press purple 12,12,12
Sissy squat
Tib raises

1/27/22
Bench 305 1,1,1
Cg bench 215 6,6,6
Btnp 105 5,5,5
Chest flyes purple
Side delts 35 

1/28/22
Front lever
DB rows 85 10,9,10
Bb rows 105 12,12,12
Bb curls 85 8,7,6
Db Incline curl 
Rear delts 

1/29/22
Squat 175 8,8,8
Overhead squat 35
Back extension +25 12,12,12
Bulgarian ss 30db 10,10,8
Pallof press purple 12,12,12
Pulse Vmo 45 12,12,12

1/31/22
Bench 315 1,1
Ohp 125 8,8,7
Dips +55 8,8
Side delts

2/1/22
Pullups +90 4,2,2
DB rows 85 10,10,11
Bb rows 85 10,10,10,10
Front lever purple 
Incline curl 20 10,10,10,10
Assisted Pullups 

2/2/22
Squat 195 8,8,6
Rdl 105 15,15,15
Seated gm 35 8,8,8
Ab wheel standing partial
Side bend 

2/3/22
Bench 235 8,6,5
Handstand
Random stuff
Squat 85 8,8
Front raises 35 

2/4/22
Front lever purple 
Purple rotational rows
High rows Bb 85
Shrugs
Bb curls 85 10,10,6
Incline curl 20s

2/5/22
Squat 215 8,8,8
Rdl 125 15,15,15?
Side bends 65
Seated gm 55

2/7/22
Front lever purple
Rotational rows purple
Bb row 125 8,8,8
Bb curl 85 10,10,10

2/8/22
Squat 225 8,4

Ow my back

2/9/22
Bench 265 5,5,5
Dips +25 10,10,10
Side delts 
Tris

2/10/22
Front lever purple
Bw rows
Bb curls 90 6,6,6

2/11/22
Jog
1 leg hops
Hip flexor 
Hamstring curl

2/12/22
Bench 215 10,10,6
Cg bench 175 8,8,10
Serratus dips
Side delts heavy

2/14/22
Front lever raise black 1 leg
Rear delts 
Purple rows
Bird dog
Bb curl 90 6,7
Db curl 40 8,6

2/15/22
Ankle hops 
Bulgarian ss bw
Bird dog

2/17/22
Bench 215 8,8,8
Cg bench 135 12,12,12
One arm db Ohp 30 5

2/18/22
Front lever raise black 1 leg
Easy pullups
Pullover black/purple 
Rear delts black
Bb curls 90 9,8,6

2/19/22
Ankle jumps 25lbs
Rdl 85 8,8,8
Squat 45 8,8,8
Bulgarian ss 25 8,8,6
Vmo squat 40 10,10,10
Calf raises
Ab wheel 10,10,10

2/20/22
Bench 245 8,7,4
Chest flyes
Triceps green

2/21/22
Front lever raise 1 leg black
Pullovers purple
Rear delts black
Bb rows 35
Bb curls 90 9,8,8
Sprints
Ext rot
Reverse curls 55 10,

2/25/22
Squat 85 8,8,8
Ankle jumps 15db 20,20,20
One leg Deadlift 35 8,8,8
Side bends 25 10,10,10
Side plank 
Bird dog
Ab wheel
Banded knee bend

2/26/22
Bench 265 4,4,3
Cg bench 175 10,10,10,10
Side delts 40
Rear delts red
 

2/27/22
Front lever raise 1 leg black
Pullovers green
Bb curl 90 10,8,7
Reverse curls 55
Rows green

2/28/22
Squat 105 10,10,10
Rdl 105 10,10,10
Ankle jumps 20db 
Side bends 35
Ab wheel 12
Side plank 
Back extension

3/1/22
Bench 275 3,2
Cg bench 195 10,10,10
Side delts 40
Triceps
L sit 
Ext rot

3/2/22
Pullups +45 9,6,5
Front lever hold 1 leg green
Curls 90 10,9,5
Db curl 35
Assisted pullup 

3/3/22
Bulgarian ss 30db 8,8,8
Ab wheel 
Mcgill
Vmo squat 1 leg green
Banded hip squat

3/5/22
Bench 290 3,2,1
Cg bench 215 9,6,5
Side Delts 40
Triceps green
L sit