6/23/21
Ohp 165 3,3,2
Ohp 125 6,6,6,6
Side delts 35
Rear delts lots of sets 

6/24/21
Deadlift 195 8,8,6
Pullups 8,8,8,8
Suitcase carry 35s 3x1.5
Back extensions 
Bb curls 85 7,7,6

6/25/21
Ohp 150 4
Bench 255 5,4
Pushups 15,15,12
Chest flyes
Rim touches 

6/26/21
Pullups +25 7,6,6
back squat 125 8,8,8
Calf raises 135 15
Shins band and walk
Bb rows 85 10,10,12
vmo squts 35 then bw

6/28/21
Ohp 125 10,10,8
Btnp 35 10,12,15
Side delts 30
Rear delts
Suitcase carry 45

6/29/21
Pullups 10,8,8
Curls 75 8,8,8
Rim jumps
1 leg Ankle jumps
Ext rot

7/3/21
Benc volume
Bench 215 8,6,5
Btnp 55
Single leg jumps
Chest flys
Serratus dips

7/5/21
Deadlift 215 5,5,7
Pullups +50 5,5,5
vmo squts bw
Single leg Calf raise 
Bb curls 85
1arm preacher curl 

7/6/21
Ohp 165 2
Ohp 145 2,2,2 dead stop 
Rear delts

7/7/21
Dead bugs
Reverse nordic
Tib raises 
Vacuums
Lying leg lifts 
Pullups 10,10,8
Jefferson curls 

7/8/21
Bench 235 7,8,5
Rear delt flyes 15s 
Ytwl
Triceps purple
Pushups

7/9/21
Pullups +25 8,8, 8
Reverse nordic purple
Dead bugs

7/10/21
Ohp 135 8,5,6
Btnp 85 6,6,6
Lu raises 25s
Lots of rear delts
Dead bugs
Side plank

7/12/21
Dead bugs
Side plank
Deadlift 215 5,5,5,5
Pullups +60 5,3,3
Reverse nordic 
atg ss 

7/13/21
Bench 265 4,3
L sit
Rear delts
Band chest 

7/14/21
Dead bugs 
Side planks 
Deadlift 215 5,5,5,5
Front lever raises

7/15/21
Ohp 150 5,4,4
Btnp 85 8,8,5
Rear delts 
Side delts 35s
Triceps

7/16/21
back squat 125 8,8,8
Reverse nordic black
1 leg Deadlift 85 8,8,8
Ab wheel 
Reverse nordic

7/17/21
Pullups 8,8,8
Ez curl 65 8,8,8
Triceps purple
Reverse curl 45
Benc curl 25

7/19/21
Bench 285 2
Bench 235 6,6,6
Dips
Rear delts 
Pushups
Abs

7/20/21
Pullups +70 5
Front lever raises
Bb rows 95 
Powell raise 10
Seated good morning

7/21/21
Deadlift 265 5,5,5
Reverse nordic ROM focus
Band squant
1leg dl

7/22/21
Bench 265 5,5,4
Side delts 35s 8
Powell raises 10
Green triceps 
Side and rear delt supersets

7/23/21
Pullups +35 8,7,6
Rows 45 12,12,12
Front lever raises
Curls Bb 85
Ext rot

7/24/21
Deadlift 285 5
Deadlift 215 5,5
Hip flexor ss ham curl
vmo squts be 3x20
Seated good morning Bb 85 
Shins
Calves

7/26/21
Bench 275 3,3,3
Cg bench 165 10,10,10
Side delts 
Ext rot
Band pullaparts
Dips black band
Rear delts flyes red

7/27/21
Pullups +75 5, 4,3
Pullover purple
Rows 50 12,12,12
Reverse Bb curl
Ez curl

7/28/21
Deadlift 305 5
Deadlift 215 6,7,6
Shins 10

7/29/21
Bench 245 7,6,7
Ext rot 10
Dips red 3x10
Triceps black 
Rear delts

7/30/21
Pullups +35 8,8,7
Rows 60 12,12,8
Curls

7/31/21
Deadlift 215 4x5
Sumo 125 3x8
Dunk practice
Seated good morning 85 3x8
Ab wheel
Calf raise 

8/2/21
Bench 265 5,5,5
Dips 10,10,10
Lu raise ss side delts 25 3x8+5
Triceps
Ext rot

8/3/21
Deadlift 315 3,2
Deadlift 225 5
Nordic curl purple
Single leg jumps
Shins

8/4/21
Pullups +70 5,5,5
Front lever raises 
DB row 60 12,12,12
Bb curl 55
Powell raise 10

8/5/21
Bench 280 3,3,3
Dips 15,15,10

8/7/21
Deadlift 265 8,8
atg ss 3x10
Nordic

8/9/21
Pullups

8/10/21
Bench 245 7,6,5
Dips 12,12,11
Triceps
Internal rotation stretch

8/11/21
Deadlift 175 8,8,8
Nordic curl purple
vmo squts 
atg ss 
Shins

8/12/21
Pullups +40 8,8,6
Front lever raises
DB rows 35
Bb rear delt row
Woodchop black band

8/13/21
Bench 270 5,4,3
Dips 12,12, 12
Side delts 35

8/14/21
Deadlift 285 5,5,5
Nordic curl purple
atg ss 
Shins

8/15/21
Pullups +75 4,4,4
Front lever holds
Rotational row 25
Snatch grips 55

8/17/21
Bench 285 3,3,3
Dips 12,12,12
Powell raise 10

8/18/21
Deadlift 335 1,1
Deadlift 225 8,8,8
Nordic curl purple
Jump rope
atg ss 

8/19/21
Pullups 
Bb rows
Ez curl

8/20/21
Bench 245 8,8,5
Ohp 105 6,6,6
Powell raise 10

8/21/21
Jumps and broken back 

8/23/21
Bench 270 4,4,3
Rotational row 25 3x10
atg ss 3x10
Triceps 
Pallof press

8/24/21
Pullups +45 8,6,6
Ohp 85 8,8,8
Deadlift 95 8,8,8
Seated gm 10lbs
Suitcase carry 10lbs
Ez curl 65
   Feel QL working but not painful

8/25/21
Bench 295 3
Bench 275 2,3 cramped lol
atg ss 3x10
vmo squts 25 3x15
Triceps
Rotational row 40 12,12,12

8/26/21
Pullups +75 5,4,4
Ohp 105 8,8,8
Deadlift 125 8,8,8
1leg dead 55 8,
Suitcase carry 15lbs
Seated gm 35 3x10
Ankle weight hamstring curl
Bb curl 35 30,20

8/27/21
Bench 245 8,6
Bench 215 6
Rotational row 45 12,12,12
Step up 25lbs
Reverse nordic black 8,8,8

8/28/21
Pullups +45 8,8,5
Suitcase carry 25 2x2
1leg deadlift 85 8,8,8
Nordic curl black and purple
Seated Calf 40 2x20
Ohp 125 5
Pallof press
Shins

8/28/21
Dunks
Bench 270 4,4,4
atg ss 3x10
Rotational row
vmo squts 35 3x12
Dips 12,

9/2/21
Pullups +80 4,4,2
Ohp 135 3,3,3
Nordic curl black and purple
Ez curl 65 3x10
Front lever
Deadlift 175 8,8,8

9/3/21
Bench 290 2,3,2
Rotational row 60 12,12,12
atg ss 
Breathing pause squt 85 5,5,5

9/4/21
Pullups +45 7,8,8
Ohp 115 8,8,8 hard
Deadlift 215 8,8,8
Side delts 35
Lu raise 20
Bb curl 55 10,8,
Suitcase carry 35 2x2
Seated gm 85

9/6/21
Bench 245 8,8,8
Cg bench 125 10,10,10
atg ss
Rotational row 60 12,12,12
Back squat 85 10,10,10
Pallof press 

9/7/21
Pullups +80 4,4,3
Front lever
Ohp 130 5,5,5
Deadlift 265 5,5,5
Nordic curl

9/8/21
Bench 270 5,4,4
Back squat 105 8,8,8
Rotational row 45 
vmo squts bw 20

Back tight from dunking

9/10/21
Pullups +45 8,8,5
Ohp 140 3,3,3
Front lever 
Deadlift 285 5,4 don't be an idiot next time

9/11/21
Bench 290 3,3,3
atg ss 25 3x10
Rotational row 60 12,12,12
Back squat 105 10,10,10
Explosive Calf raise 105 3x15
Triceps
Seated gm bar 3x10

9/13/21
Pullups +80 5,4,3
Ohp 115 8,8,8
Deadlift 315 3
Deadlift 215 8,8,8
Suitcase carry 45 2x2
Back extensions
Pallof press

9/14/21
Bench 250 8,7,7
Rotational rows 60 12,
atg ss ts 35 2x10
Back squat 125 8,8,8
Calf raise 125 3x12
Reverse nordic black
Seated gm 55 

9/15/21
Front lever
Ohp 135 3,3,7
Deadlift 295 5
Deadlift 215 10,10

9/18/21
Bench 270 5,4,4
back squat 125 10,10,10
Pistol squa eccentrics
L sit
Calf raises 125 3x15
Back extensions 

9/20/21
Pullups +45 8,8,8
Ohp 145 3,3,3
Deadlift 265 8,8,8
Pallof press black
Shins 10 3x20

9/21/21
Bench 295 3,3,3
back squat 145 8,8,8
atg ss 
Seated gm 85 5,5

9/22/21
Front lever 
Ohp 120 8,8,8
Dunks
Nordic purple
One leg Deadlift 120 5,5
Side delts
 
9/23/21
Bench 250 8,7,5
back squat 165 8,8,8
Bb rows 85 12,12,12
Single leg jumps
Pistol squat ecc
L sit 

9/24/21
Pullups +80 5,5,5
Ohp 140 3,3,3
Deadlift 285 3
Deadlift 125 20

9/25/21
Bench 270 5,5,7
back squat 165 10,10,10
Calf raises 165
Bw Dips 3x10
Rear delts

9/27/21
Front lever 
Ohp 150 3,3,3
Deadlift 325 2
One leg Deadlift 125 8,8,8

9/28/21
Bench 300 3,3,2
Back squat 175 10,10,10
Db rows 70 3x10
Band rear delts red
Bench thoracic extension
