
7/29/19
5+ OHP 125 8
1 arm row 42.5 9,9,9
Ext rot and Tris
Hammer curls 35
Run 1 mile 12ish mins and bike

7/30/19
Squat 335 3
Front squa hold 275
Plate squa unweighted
Pullups 8,8,8
Ham curls
Weighted situps

7/31/19
3+ Bench 265 6
push press 175 2  135 
Face pulls
Rear delt flyes 
Chest supp Rows ss pushups
Serratus dips

Basketball

8/2/19
3+ deadlift 365 10
Sldl 135 6,6,6
Light stuff
Dragon flag negatives 
Ankle jumps
Quad ext
Ham curls

8/3/19
3+ OHP 135 7
Push press 155 5, 3
Cg bnch 205 7,7,7
Pullups
One arm rows 35
Straight arm lat pulldown
Lu raise 22.5
Seated curl 30 8,8,8
Incline curl 22.5

8/5/19
3+ squat 355 5 
Bb row 185 8,8  
Cheaty row 225 7,7
Dragon flag negatives
One leg Ham curls 40 
Calves 3 45s 

8/6/19
1+ bench 280 4
Ohp 105 8,8,8
Face pulls

8/7/19
1+ deadlift 385 10  435 1
Sldl 155 7,7
Quad ext

8/8/19
Basketball 

8/9/19
1+ OHP 140 6
OHP 105 8,8,8,8
Ss Pullups 8,8,8
Shrugs 225 ss 45lb upright row
Lu raises 22.5 8,8,6
Serratus dips ss rear delt flyes
Landmine press
Cable curls

8/10/19
1+ squat 375 2
Ove
Bb rows 185 

8/12/19
Run
Squat 375 1
5+ Bench 255 7
1 arm Chest flyes 115
Cable rows 102
Face pulls ss curls
Overhead tris
Reverse ez curl 25s

8/13/19
5+ deadlift 360 11
Speed deadlift 225 3x3
Back extensions
Dragon flag
Reverse lunge 95

8/14/19
5+ OHP 130 7  100 5,5,5
Front rack stretching
Overhead s
Landmine press 45 kneeling 35
One arm rows 37.5
Rear delt flyes 15
Reverse ez curl 40 ss wrist curl
Cable side delt


Hammy/knee pain

8/16/19

TKE
Good mornings 95
Hip walks
Shin raises 
Lunges

8/17/19
3+ Bench 270 4,1,1 Cg 225 5
Pullups ss band triceps 
Reverse curls 30
Forearm curls 

8/19/19
3+ deadlift 390 4
Sldl 115 6,6,6
Kb lunge 35s 
TKE

8/20/19
3+ OHP 135 7
Push press 155 3,3 175 1,1
Landmine press 55 8,8,8
Lu raises 20 10,10,10

8/21/19
Front  185 5
Hella streching
Overhead squa 65
Lunges 88 lbs 3x6ish

8/23/19
1+ Bench 285 2
Other bech
Reverse curls
Tris


8/26/19
1+ deadlit hammy hurts
375 3
Bb rows 225 5,5  185  135
Single leg dl kettlebell 
TKE
back extensions
Ham curls 30

8/27/19
1+ OHP 145 4,3
Kneeling Landmine 45 5,5,5
Rear delt flyes 17.5 
Lots of Triceps
Cable curls 27.5

8/29/19
Squas up to 275
Front squa holds 315
Lunges 35lb kettlebell
Hip thrusts 115
Cable pull throughs
Ham curls

8/30/19
5+ Bench 260 5
Cg ench 185 8,8,8
Pullups+53 5,5,5
Rear delt flyes
Forearm curls
1 arm row

8/31/19
Deadlift 315 5,5,5
Back extensions 
Power cleans 

9/2/19
OHP 135 7
Push press 155 3,4,3
BTNP up to 75
Z press 40s 4x10
Cable curls ss side delts ss band pullaparts

9/3/19
Front squa 205 5,5,5
Lunges 45s
Back extensions and band stomps
Cable pull throughs

9/4/19
Incline ench 195 5,5,5
Squeeze press up to 45s
Ss chest supp row
Dips ss pullaparts
Chest flyes ss band Ext rot 

9/6/19
Power clean 95 a million reps
Rdl 155 
Overhead sqat up to 95
Dragon flag ss 35lb lunge ss back Ext 4 sets

9/9/19
OHP 155 2,1
Pullups +62 5,5  +80 4,3
Conc curls 30/35 4x10
95 lb 1 arm deadift hold
45 lb pinch

9/10/19
Front sqat 215 5,5,5
Bb lunges 95 8,8,8,8
Back extensions ss band stomp
Leg press 1 45 didn't feel great
Side plank 
Ab machine

9/11/19
Incline ench 205 5,5,6 155 8,8
Landmine press 60 8,8,8
Chest supp row
Biceps
Triceps

9/12/19
Power cleans up to 135
Lunges 135 3x5
Dragon flag

9/14/19
OHP 145 5,4
Btnp up to 95 
Power clean 95 
Pullups +70 4,4,4
Z press 45 4x10
1 arm Deadift hold 115 
Forearm roller 5lbs

9/16/19
Front squt 225 5,5,5,5
Power clean up to 155 (ugly) 
Overhead squ to 95
Glute ham raise

9/17/19
Incline ench 215 5,5,5
Cg bnch 205 6,6,6
Cable row 90
Landmine press 65 8,8,8
Chest supp row
Conc curl 35lb

9/18/19
Power cleans up to 155 a couple good ones
Deadlift 415 5
Lunges 35 ss dragon flag
Glute ham

9/20/19
Push press 155 3 165 3,3  
Ohp 135 3,3,3
Btnp up to 85 
Pullups +90 4,4  +53 6
Conc curl 35lb
Lateral raises 17.5

9/21/19
Front squt 235 5,5,5
Overhead sqat 135!
Power clean up to 155

9/23/19
Incline ench 225 5,4  205 4
2hand landmine 115 
Db row 90 8,8,8
Chest flyes ss pushups
Conc curls 35

9/24/19
Power cleans up to 185
Deadlift 455 1 405 5
Dragon flag 3,2,1 plus negatives
Glute ham
Ab machine

9/25/19
OHP 160 1,1
Pullups +106 2,2  
oac eccentrics
Shrugs
Lu raises 


9/26/19
RIP my hip

9/28/19
Bench 205 10,9  225 5,5 185 8,8
Hammer benh ss band pullaparts
Cable tris
Rear delts and Ext rot 
Preacher curl red band 10s

9/30/19
Pullups +80 4,4 +45 6,6
Chest sup rows ss Mts high row
Banded preacher curls 12.5
Ez bar Reverse curls 12.5
Wrist curls
Tibialis 25lbs

10/1/19
Ohp 125 7,4
Btnp bar lol sore
Cable side delts

10/2/19
Deadlft/rdl 185
Front squt holds up to 375

Ham curls


10/4/19
Bench 255 5 225 5,5,5,5
Ss dB rows 90 8,8,8
Sideways chest press 45 8,8, 8
Chest flyes ss pushups ss rear delts
Banded curls 20 is too heavy
Reverse curls

10/5/19
Squa 135
Deadlif 225 
Leg press 2 45s
Back ext

10/6/19
Ohp 150 4
ohp 155 3
ohp 135 5,5,5
Pullups +90 4,3 +45 5
Landmine press +55
Lu raises 17.5
Curls

10/7/19
Deadlift 315 5,5 
Poopoo suats
Leg press

10/10/19
Bench 275 3
Bench 255 5 235 5 225 5,5
Cable rows
Triceps 
Ext rot
Rear delts ss curls

10/11/19
Squts up to 205x6
Decline situps
Ab machine 
Quad ext

10/12/19
Pullups 8x8 ish
Straight arm pulldown
Reverse grip pulldown
Rear delts
High row and chest sup row
Conc curl
Captain curl? 

10/13/19
Bench 280 3 
Bench 250 7 225 5 Cg 185 8
Ohp 135 6
Landmine 65 6,5, 4 2 hands 55 4x14
Rear delt flyes
Triceps 5 sets
Serratus dips

10/15/19
Squat 135 12,12,20
Squat 185 8,8 
Front sqat 135 7
Shins
Quad Ext 

10/16/19
Bb rows 205 8,8,8 185 and 135 sets
One arm cable rows
Reverse grip pulldowns
T bar rows
Chest supp rows
Incline Curls
Hammer curls
Row 2200m 10 min

10/17/19
Ohp 135 6,5,6,4
ohp 115 8,8
Dips 10,10,10
Cable Tris 
Ext rot
Lu raise ss dip machine shrugs ss band pullaparts 

10/18/19
Deadlift 405 3 each
Squat 275 5  5ish sets of 135/185/225
Quad ext
Ab machine

10/21/19
Pullups +90 3 +62 6,5,4
Wide cable rows 60 5 sets
V handle rows 80 
Rear delt flyes
Face pulls
Lat pull down

10/22/19
Bench 300 1 260 3 235 5,4,4
Dips 
Chest flyes
Side delts ss tri machine

10/23/19
Squat 315 6,5 275 5
Front sqat 225 5 
Front suat 275 3
Fronat holds 345
Back extension ss plate quats 45
Quad ext

10/25/19
Pullups+70 5,4,2
Bb rows 135 and 185
Db rows 95 8,8,8
Straight arm pull Downs 
Curls 
Forearm curls
Superman 

10/26/19
Bench 235 9.5  225 6,6
Ohp 95 8,10,10,10
Cable chest flyes 22.5 
Ext rot
Cable lateral raises
Bike 15 mins

10/28/19
Front sqat 315 1
Front sqt 335 1
Back sqat 225
Rdls up to 235
Ham curls

10/30/19 
Bb rows 185 10,10, 10
Machine pull downs
Cable rows x2 types
1 arm face pull

10/31/19
Ohp 135 5,5,5
pin press 115 5,5,5
Landmine press 2 hands 70 12,12,12
Lu raises 17.5 

11/1/19
Basketball
Pulled lat

11/2/19
Speed Deadlift 365 3,2,1 ss box jump
Nordic ham curls
Kettlebell swings 70lb
Cable glutes
Ab wheel 
Decline situp rowing
Tibialis 30lbs

11/4/19
Power clean 195 
Squat 335 3
Eccentric quads hams and calves

11/5/19
5+ Bench 240 7 
Z press 50 10,10,9
Lateral delts
Ext rotation
Conc curls

11/8/19
5+ Deadlift 365 9
Low box ankle jumps
Rdls 225 6,6
Back extensions 25lbs
Calf stretch 
Shins ss Abs 
Ham curls
Stairs 20 mins

11/9/19
5+ Push press  140 6
Bbb bench 155 5x10
Pullups 8,8,8,5
1 arm cable rows
Tris

11/11/19
Power clean 195
Squat 315 5,4,4
Overhead sqat light
Jump rope fo height
Stuff

11/12/19
3+ Bench 255 6
Ohp 100 10,10,10,10,7 ss lat raises
Heavy chest flyes
Machine rows
Tris
Banded curls

11/14/19
Dunks

11/15/19
3+ deadlift 385 7
Rdls 245 6,6,5
Back extensions 
Quad ext

11/16/19
3+ push press 150 4
Ohp 160 1
BBB Bench 165 5x10
Cable Lateral raises
Ext rot
Ankle based plyos

11/18/19
Power clean 215 double 
1+ Squat 315 8
Back extensions 25lbs
 quad ext

11/19/19
1+ Bench 270 4
Bbb Ohp 100 5x10
Cable tris
Chest flyes heavy
Conc curls 35

11/21/19
Basketball

11/22/19
1+ Deadlift 405 7 
Rdl 225 6 265 6,6,6
Jump rope for height 
Quad ext and lunges 2 sets each
Decline situps
Stairs

11/23/19
Push press 140 7 accident lol
1+ push press 155 4
BBB bench 175 5x10
Lu raises
Shrugs
Tris

11/25/19
Sucky cleans 185 
5+ squat 300 10
Back extension thoracic emphasis 
Quad ext
Bad girl

11/26/19
Bench 315 1
Bench 275 3 235 5
Chest flyes
Jump rope 
Rows
Curls

12/2/19
Squat 315 5 345 3 
Overhead squt 25lbs
Jump rope and bosu ball balance
Calf raises
Quad ext

12/3/19
5+ Bench 245 7
BBB Ohp 105 8,6
Ss Pullups 8,8,8,8
Triceps
Incline curls Lateral raises rear delts

12/7/19
5+ push press 145 6 165 1
Clean and jerk 95 
Assisted OAC 90 4,3,3
Ext rot and rear delts
Reverse curls 55
Incline curls

12/9/19
Cleans up to 185 
Squat 185 5,5
Jump rope
Dead bugs
Reverse hyper
Kneeling hamstring 
Hack suat 

12/10/19
3+ Bench 260 5  225 8
Bbb Ohp 100 10,10
Rows 
Reverse grip curls 

12/12/19
Cleans and squas 135 
Back ext
Jump rope
Palloff press and abs stuff

12/13/19
3+ push press 155 4
Bench 180 5x10
OAC -90 3
Lu raises 
Conc curls
Dumbbell holds

12/14/19
Basketball

12/16/19
Power clean up to ugly 205
Squats 185 13,3 still feel back
Back extensions
Decline situps

12/16/19
1+ Bench 275 4  295 1
BBB Ohp 95 10,10,10
Ss Pullups 8,8, 8,8

12/22/19 - 12/29/19
California

12/30/19
Cleans to 185
Squat 225 5,5
Ab wheel 3x15

1/3/20
Ohp 135 3
135 3,3
Push press 165 1 
Rows 100 10,10, 8
Landmine 45-75 pyramid
Lu raises

1/4/20
Learning snatch up to 115
Cleans up to 185

1/6/20
Bench 255 6  + lighter sets
Ohp 95 6,8,6
Rows 102.5 10,8, 7
Smith Shrugs 160 10
Lateral raises 10s

1/7/20
Power clean up to 205
Squat 315 3 lower back pain
Back extensions
Abs and balance

1/10/20
Cleans 135 back hurts
Leg press
Cable glute
Leg ext

1/11/20
Mile run
Bench 295 1  225 5,3
Machine rows
Partial rear delt 25
Machine hp ss side delts

1/13/20
Box jumps
Paused sqats up to 225
Front squt 135 3x10
Ham curls 

1/14/20
Ohp 145 3,4,3
Btnp 65
Overhead tris
Partial rear delt 30s

1/16/20
Snatches 95
Lots of cleans 135,155
Front and back squts 185
Back extensions 

1/17/20
Bench 275 2 225 5,4
Ohp 135 4
Tris
Cable side delts
Machine rear delts
Hammer curls 40s 9,10,

1/20/20
Clean 185 
Sqat 275 bak hurts
Back extension ss jump rope
Palloff press 32.5 3x10 each side
Heavy Leg ext

1/21/20
Ohp 150 3,3
Reverse lat pull down
Ext rot
Rear delt machine
Dips ss DB holds ss assisted oac
Forearm curls

Basketball

1/24/20
Bench 245 6,4,5 ss Pullups 3x8
Ohp 135 4
Machine rear delt ss Conc curl 35
Machine dips ss reverse curls 55

Basketball

1/27/20
Ohp 155 2,1,1
Ohp 115 10,6
Rows
Rear delt flyes ss reverse curls 45
Barbell front raise 3x10

Basketball 

1/29/20
Ohp 160 1
Cable rows 4x15
Oac -108 4,5, 5
Reverse lat pulldown 
Hammer curls 40 4x8 ss band pullaparts
Reverse curls
Stairmaster

1/30/20
Pause squt 135 3x5
Deadlift 135 3x6 185 7
Back extensions 4x10
Palloff press 
Cable glutes
Ab machine

1/31/20
Bench 255 4,4,4
Ohp 135 4,4

2/4/20
Bench 275 3 225 6,6,
Cable tris
Front and side raises
Forearm roller 9lbs

2/5/20
Deadlits 225 5 sets 315 1
Front suat holds 225
Back extension 35
Seated calves

2/7/20
Ohp 145 5,4 push press 155 1
OAC - 96 5,5,2
Cable lat pull down
One arm Face pull
Rear delts 
Curls

Basketball 

2/10/20
Bench 295 1.75 225 6,5,5
One arm face pull 12.5 
Ext rot 7.5
Cable side raises
Machine curls 
Incline curls 
Stairs 

Eccentric step up
Deep split suat /lunge

2/11/20
Squat 185 8,6,6
Good morning 95
Reverse hyper
Calves
Cable glutes

2/13/20
Ohp 155 3
Btnp
Tris
Machine hp ss side raises

2/14/20
Oac -96 5,4, -120 6
Lat pull down ss rows
More lat pull downs
Curls
Front rack holds 275

Basketball

2/17/20
Mile run 7:30
Squat 205 8,8,3
Front sqat 135 8
Nordic curls black band 
Palloff press ss jump rope 
Step ups
 
2/18/20
Bench 265 5  245 5  225 5
Chest flyes ss one arm chest press
Cable triceps
Ext rot
Side raises
Btnp

2/19/20
Oac - 90 3,3  - 84 3
Cable rows 85 4x10
Machine rows
Machine curls
Incline curls ss reverse curls

2/21/20
Mile run 6:55 rpe 9
Deadlift 275 3x5
Nordic curls 
Reactive ankle jumps
Ankle stability
Tibialis 25 is good
Eccentric quad ext

2/22/20
Ohp 150 4  135 5
Ext rot
Lu raises 22.5
Reverse upright row ss shrugs
Machine hp 
Curls

2/24/20
Mile run 8:00
Squat 225 5,5,2 low back ehhh
Leg press
Calves
Bad girl

2/25/20
Bench 295 2  245 4,4,4
Machine hp
Chest flyes
1 arm cable rows
Machine rows
Rear delts ss curls

2/28/20
Ohp 160 2 135 7, 6,6
Cable triceps ss Ext rot
OAC -84 3,3,3
Machine Op 
Curls 35 8,8,8

2/29/20
Mile run 6:34
Deadlift 225 5,5,5
Reactive ankle jumps
Weird sissy sqats
Back extension 










