
7/29/19
5+ OHP 125 8
1 arm row 42.5 9,9,9
Ext rot and Tris
Hammer curls 35
Run 1 mile 12ish mins and bike

7/30/19
Squat 335 3
Front squa hold 275
Plate squa unweighted
Pullups 8,8,8
Ham curls
Weighted situps

7/31/19
3+ Bench 265 6
push press 175 2  135 
Face pulls
Rear delt flyes 
Chest supp Rows ss pushups
Serratus dips

Basketball

8/2/19
3+ deadlift 365 10
Sldl 135 6,6,6
Light stuff
Dragon flag negatives 
Ankle jumps
Quad ext
Ham curls

8/3/19
3+ OHP 135 7
Push press 155 5, 3
Cg bnch 205 7,7,7
Pullups
One arm rows 35
Straight arm lat pulldown
Lu raise 22.5
Seated curl 30 8,8,8
Incline curl 22.5

8/5/19
3+ squat 355 5 
Bb row 185 8,8  
Cheaty row 225 7,7
Dragon flag negatives
One leg Ham curls 40 
Calves 3 45s 

8/6/19
1+ bench 280 4
Ohp 105 8,8,8
Face pulls

8/7/19
1+ deadlift 385 10  435 1
Sldl 155 7,7
Quad ext

8/8/19
Basketball 

8/9/19
1+ OHP 140 6
OHP 105 8,8,8,8
Ss Pullups 8,8,8
Shrugs 225 ss 45lb upright row
Lu raises 22.5 8,8,6
Serratus dips ss rear delt flyes
Landmine press
Cable curls

8/10/19
1+ squat 375 2
Ove
Bb rows 185 

8/12/19
Run
Squat 375 1
5+ Bench 255 7
1 arm Chest flyes 115
Cable rows 102
Face pulls ss curls
Overhead tris
Reverse ez curl 25s

8/13/19
5+ deadlift 360 11
Speed deadlift 225 3x3
Back extensions
Dragon flag
Reverse lunge 95

8/14/19
5+ OHP 130 7  100 5,5,5
Front rack stretching
Overhead s
Landmine press 45 kneeling 35
One arm rows 37.5
Rear delt flyes 15
Reverse ez curl 40 ss wrist curl
Cable side delt


Hammy/knee pain

8/16/19

TKE
Good mornings 95
Hip walks
Shin raises 
Lunges

8/17/19
3+ Bench 270 4,1,1 Cg 225 5
Pullups ss band triceps 
Reverse curls 30
Forearm curls 

8/19/19
3+ deadlift 390 4
Sldl 115 6,6,6
Kb lunge 35s 
TKE

8/20/19
3+ OHP 135 7
Push press 155 3,3 175 1,1
Landmine press 55 8,8,8
Lu raises 20 10,10,10

8/21/19
Front  185 5
Hella streching
Overhead squa 65
Lunges 88 lbs 3x6ish

8/23/19
1+ Bench 285 2
Other bech
Reverse curls
Tris


8/26/19
1+ deadlit hammy hurts
375 3
Bb rows 225 5,5  185  135
Single leg dl kettlebell 
TKE
back extensions
Ham curls 30

8/27/19
1+ OHP 145 4,3
Kneeling Landmine 45 5,5,5
Rear delt flyes 17.5 
Lots of Triceps
Cable curls 27.5

8/29/19
Squas up to 275
Front squa holds 315
Lunges 35lb kettlebell
Hip thrusts 115
Cable pull throughs
Ham curls

8/30/19
5+ Bench 260 5
Cg ench 185 8,8,8
Pullups+53 5,5,5
Rear delt flyes
Forearm curls
1 arm row

8/31/19
Deadlift 315 5,5,5
Back extensions 
Power cleans 

9/2/19
OHP 135 7
Push press 155 3,4,3
BTNP up to 75
Z press 40s 4x10
Cable curls ss side delts ss band pullaparts

9/3/19
Front squa 205 5,5,5
Lunges 45s
Back extensions and band stomps
Cable pull throughs

9/4/19
Incline ench 195 5,5,5
Squeeze press up to 45s
Ss chest supp row
Dips ss pullaparts
Chest flyes ss band Ext rot 

9/6/19
Power clean 95 a million reps
Rdl 155 
Overhead sqat up to 95
Dragon flag ss 35lb lunge ss back Ext 4 sets

9/9/19
OHP 155 2,1
Pullups +62 5,5  +80 4,3
Conc curls 30/35 4x10
95 lb 1 arm deadift hold
45 lb pinch

9/10/19
Front sqat 215 5,5,5
Bb lunges 95 8,8,8,8
Back extensions ss band stomp
Leg press 1 45 didn't feel great
Side plank 
Ab machine

9/11/19
Incline ench 205 5,5,6 155 8,8
Landmine press 60 8,8,8
Chest supp row
Biceps
Triceps

9/12/19
Power cleans up to 135
Lunges 135 3x5
Dragon flag

9/14/19
OHP 145 5,4
Btnp up to 95 
Power clean 95 
Pullups +70 4,4,4
Z press 45 4x10
1 arm Deadift hold 115 
Forearm roller 5lbs

9/16/19
Front squt 225 5,5,5,5
Power clean up to 155 (ugly) 
Overhead squ to 95
Glute ham raise

9/17/19
Incline ench 215 5,5,5
Cg bnch 205 6,6,6
Cable row 90
Landmine press 65 8,8,8
Chest supp row
Conc curl 35lb

9/18/19
Power cleans up to 155 a couple good ones
Deadlift 415 5
Lunges 35 ss dragon flag
Glute ham

9/20/19
Push press 155 3 165 3,3  
Ohp 135 3,3,3
Btnp up to 85 
Pullups +90 4,4  +53 6
Conc curl 35lb
Lateral raises 17.5

9/21/19
Front squt 235 5,5,5
Overhead sqat 135!
Power clean up to 155

9/23/19
Incline ench 225 5,4  205 4
2hand landmine 115 
Db row 90 8,8,8
Chest flyes ss pushups
Conc curls 35

9/24/19
Power cleans up to 185
Deadlift 455 1 405 5
Dragon flag 3,2,1 plus negatives
Glute ham
Ab machine

9/25/19
OHP 160 1,1
Pullups +106 2,2  
oac eccentrics
Shrugs
Lu raises 


9/26/19
RIP my hip

9/28/19
Bench 205 10,9  225 5,5 185 8,8
Hammer benh ss band pullaparts
Cable tris
Rear delts and Ext rot 
Preacher curl red band 10s

9/30/19
Pullups +80 4,4 +45 6,6
Chest sup rows ss Mts high row
Banded preacher curls 12.5
Ez bar Reverse curls 12.5
Wrist curls
Tibialis 25lbs

10/1/19
Ohp 125 7,4
Btnp bar lol sore
Cable side delts

10/2/19
Deadlft/rdl 185
Front squt holds up to 375

Ham curls


10/4/19
Bench 255 5 225 5,5,5,5
Ss dB rows 90 8,8,8
Sideways chest press 45 8,8, 8
Chest flyes ss pushups ss rear delts
Banded curls 20 is too heavy
Reverse curls

10/5/19
Squa 135
Deadlif 225 
Leg press 2 45s
Back ext

10/6/19
Ohp 150 4
ohp 155 3
ohp 135 5,5,5
Pullups +90 4,3 +45 5
Landmine press +55
Lu raises 17.5
Curls

10/7/19
Deadlift 315 5,5 
Poopoo suats
Leg press

10/10/19
Bench 275 3
Bench 255 5 235 5 225 5,5
Cable rows
Triceps 
Ext rot
Rear delts ss curls

10/11/19
Squts up to 205x6
Decline situps
Ab machine 
Quad ext

10/12/19
Pullups 8x8 ish
Straight arm pulldown
Reverse grip pulldown
Rear delts
High row and chest sup row
Conc curl
Captain curl? 

10/13/19
Bench 280 3 
Bench 250 7 225 5 Cg 185 8
Ohp 135 6
Landmine 65 6,5, 4 2 hands 55 4x14
Rear delt flyes
Triceps 5 sets
Serratus dips

10/15/19
Squat 135 12,12,20
Squat 185 8,8 
Front sqat 135 7
Shins
Quad Ext 

10/16/19
Bb rows 205 8,8,8 185 and 135 sets
One arm cable rows
Reverse grip pulldowns
T bar rows
Chest supp rows
Incline Curls
Hammer curls
Row 2200m 10 min

10/17/19
Ohp 135 6,5,6,4
ohp 115 8,8
Dips 10,10,10
Cable Tris 
Ext rot
Lu raise ss dip machine shrugs ss band pullaparts 

10/18/19
Deadlift 405 3 each
Squat 275 5  5ish sets of 135/185/225
Quad ext
Ab machine

10/21/19
Pullups +90 3 +62 6,5,4
Wide cable rows 60 5 sets
V handle rows 80 
Rear delt flyes
Face pulls
Lat pull down

10/22/19
Bench 300 1 260 3 235 5,4,4
Dips 
Chest flyes
Side delts ss tri machine

10/23/19
Squat 315 6,5 275 5
Front sqat 225 5 
Front suat 275 3
Fronat holds 345
Back extension ss plate quats 45
Quad ext

10/25/19
Pullups+70 5,4,2
Bb rows 135 and 185
Db rows 95 8,8,8
Straight arm pull Downs 
Curls 
Forearm curls
Superman 

10/26/19
Bench 235 9.5  225 6,6
Ohp 95 8,10,10,10
Cable chest flyes 22.5 
Ext rot
Cable lateral raises
Bike 15 mins

10/28/19
Front sqat 315 1
Front sqt 335 1
Back sqat 225
Rdls up to 235
Ham curls

10/30/19 
Bb rows 185 10,10, 10
Machine pull downs
Cable rows x2 types
1 arm face pull

10/31/19
Ohp 135 5,5,5
pin press 115 5,5,5
Landmine press 2 hands 70 12,12,12
Lu raises 17.5 

11/1/19
Basketball
Pulled lat

11/2/19
Speed Deadlift 365 3,2,1 ss box jump
Nordic ham curls
Kettlebell swings 70lb
Cable glutes
Ab wheel 
Decline situp rowing
Tibialis 30lbs

11/4/19
Power clean 195 
Squat 335 3
Eccentric quads hams and calves

11/5/19
5+ Bench 240 7 
Z press 50 10,10,9
Lateral delts
Ext rotation
Conc curls

11/8/19
5+ Deadlift 365 9
Low box ankle jumps
Rdls 225 6,6
Back extensions 25lbs
Calf stretch 
Shins ss Abs 
Ham curls
Stairs 20 mins

11/9/19
5+ Push press  140 6
Bbb bench 155 5x10
Pullups 8,8,8,5
1 arm cable rows
Tris

11/11/19
Power clean 195
Squat 315 5,4,4
Overhead sqat light
Jump rope fo height
Stuff

11/12/19
3+ Bench 255 6
Ohp 100 10,10,10,10,7 ss lat raises
Heavy chest flyes
Machine rows
Tris
Banded curls

11/14/19
Dunks

11/15/19
3+ deadlift 385 7
Rdls 245 6,6,5
Back extensions 
Quad ext

11/16/19
3+ push press 150 4
Ohp 160 1
BBB Bench 165 5x10
Cable Lateral raises
Ext rot
Ankle based plyos

11/18/19
Power clean 215 double 
1+ Squat 315 8
Back extensions 25lbs
 quad ext

11/19/19
1+ Bench 270 4
Bbb Ohp 100 5x10
Cable tris
Chest flyes heavy
Conc curls 35

11/21/19
Basketball

11/22/19
1+ Deadlift 405 7 
Rdl 225 6 265 6,6,6
Jump rope for height 
Quad ext and lunges 2 sets each
Decline situps
Stairs

11/23/19
Push press 140 7 accident lol
1+ push press 155 4
BBB bench 175 5x10
Lu raises
Shrugs
Tris

11/25/19
Sucky cleans 185 
5+ squat 300 10
Back extension thoracic emphasis 
Quad ext
Bad girl

11/26/19
Bench 315 1
Bench 275 3 235 5
Chest flyes
Jump rope 
Rows
Curls

12/2/19
Squat 315 5 345 3 
Overhead squt 25lbs
Jump rope and bosu ball balance
Calf raises
Quad ext

12/3/19
5+ Bench 245 7
BBB Ohp 105 8,6
Ss Pullups 8,8,8,8
Triceps
Incline curls Lateral raises rear delts

12/7/19
5+ push press 145 6 165 1
Clean and jerk 95 
Assisted OAC 90 4,3,3
Ext rot and rear delts
Reverse curls 55
Incline curls

12/9/19
Cleans up to 185 
Squat 185 5,5
Jump rope
Dead bugs
Reverse hyper
Kneeling hamstring 
Hack suat 

12/10/19
3+ Bench 260 5  225 8
Bbb Ohp 100 10,10
Rows 
Reverse grip curls 

12/12/19
Cleans and squas 135 
Back ext
Jump rope
Palloff press and abs stuff

12/13/19
3+ push press 155 4
Bench 180 5x10
OAC -90 3
Lu raises 
Conc curls
Dumbbell holds

12/14/19
Basketball

12/16/19
Power clean up to ugly 205
Squats 185 13,3 still feel back
Back extensions
Decline situps

12/16/19
1+ Bench 275 4  295 1
BBB Ohp 95 10,10,10
Ss Pullups 8,8, 8,8

12/22/19 - 12/29/19
California

12/30/19
Cleans to 185
Squat 225 5,5
Ab wheel 3x15

1/3/20
Ohp 135 3
135 3,3
Push press 165 1 
Rows 100 10,10, 8
Landmine 45-75 pyramid
Lu raises

1/4/20
Learning snatch up to 115
Cleans up to 185

1/6/20
Bench 255 6  + lighter sets
Ohp 95 6,8,6
Rows 102.5 10,8, 7
Smith Shrugs 160 10
Lateral raises 10s

1/7/20
Power clean up to 205
Squat 315 3 lower back pain
Back extensions
Abs and balance

1/10/20
Cleans 135 back hurts
Leg press
Cable glute
Leg ext

1/11/20
Mile run
Bench 295 1  225 5,3
Machine rows
Partial rear delt 25
Machine hp ss side delts

1/13/20
Box jumps
Paused sqats up to 225
Front squt 135 3x10
Ham curls 

1/14/20
Ohp 145 3,4,3
Btnp 65
Overhead tris
Partial rear delt 30s

1/16/20
Snatches 95
Lots of cleans 135,155
Front and back squts 185
Back extensions 

1/17/20
Bench 275 2 225 5,4
Ohp 135 4
Tris
Cable side delts
Machine rear delts
Hammer curls 40s 9,10,

1/20/20
Clean 185 
Sqat 275 bak hurts
Back extension ss jump rope
Palloff press 32.5 3x10 each side
Heavy Leg ext

1/21/20
Ohp 150 3,3
Reverse lat pull down
Ext rot
Rear delt machine
Dips ss DB holds ss assisted oac
Forearm curls

Basketball

1/24/20
Bench 245 6,4,5 ss Pullups 3x8
Ohp 135 4
Machine rear delt ss Conc curl 35
Machine dips ss reverse curls 55

Basketball

1/27/20
Ohp 155 2,1,1
Ohp 115 10,6
Rows
Rear delt flyes ss reverse curls 45
Barbell front raise 3x10

Basketball 

1/29/20
Ohp 160 1
Cable rows 4x15
Oac -108 4,5, 5
Reverse lat pulldown 
Hammer curls 40 4x8 ss band pullaparts
Reverse curls
Stairmaster

1/30/20
Pause squt 135 3x5
Deadlift 135 3x6 185 7
Back extensions 4x10
Palloff press 
Cable glutes
Ab machine

1/31/20
Bench 255 4,4,4
Ohp 135 4,4

2/4/20
Bench 275 3 225 6,6,
Cable tris
Front and side raises
Forearm roller 9lbs

2/5/20
Deadlits 225 5 sets 315 1
Front suat holds 225
Back extension 35
Seated calves

2/7/20
Ohp 145 5,4 push press 155 1
OAC - 96 5,5,2
Cable lat pull down
One arm Face pull
Rear delts 
Curls

Basketball 

2/10/20
Bench 295 1.75 225 6,5,5
One arm face pull 12.5 
Ext rot 7.5
Cable side raises
Machine curls 
Incline curls 
Stairs 

Eccentric step up
Deep split suat /lunge

2/11/20
Squat 185 8,6,6
Good morning 95
Reverse hyper
Calves
Cable glutes

2/13/20
Ohp 155 3
Btnp
Tris
Machine hp ss side raises

2/14/20
Oac -96 5,4, -120 6
Lat pull down ss rows
More lat pull downs
Curls
Front rack holds 275

Basketball

2/17/20
Mile run 7:30
Squat 205 8,8,3
Front sqat 135 8
Nordic curls black band 
Palloff press ss jump rope 
Step ups
 
2/18/20
Bench 265 5  245 5  225 5
Chest flyes ss one arm chest press
Cable triceps
Ext rot
Side raises
Btnp

2/19/20
Oac - 90 3,3  - 84 3
Cable rows 85 4x10
Machine rows
Machine curls
Incline curls ss reverse curls

2/21/20
Mile run 6:55 rpe 9
Deadlift 275 3x5
Nordic curls 
Reactive ankle jumps
Ankle stability
Tibialis 25 is good
Eccentric quad ext

2/22/20
Ohp 150 4  135 5
Ext rot
Lu raises 22.5
Reverse upright row ss shrugs
Machine hp 
Curls

2/24/20
Mile run 8:00
Squat 225 5,5,2 low back ehhh
Leg press
Calves
Bad girl

2/25/20
Bench 295 2  245 4,4,4
Machine hp
Chest flyes
1 arm cable rows
Machine rows
Rear delts ss curls

2/28/20
Ohp 160 2 135 7, 6,6
Cable triceps ss Ext rot
OAC -84 3,3,3
Machine Op 
Curls 35 8,8,8

2/29/20
Mile run 6:34
Deadlift 225 5,5,5
Reactive ankle jumps
Weird sissy sqats
Back extension 

9/22/20
Bench 135 3x10
Front squat 45 3x10
Lunges 15s 3x2 laps
Rows 35 3x10
Tris 3x10
Ext rot


9/23/20
Ohp 95 3x8
Deadlift 95 3x10
1leg quad ext 40 3x10
Pullups 8, 6, 5
Bad girl 110 3x12
Biceps 

9/25/20
Bench 145 3x10
Front squat 45 3x10 
Rear delts 12.5 3x10

9/26/20
Ab wheel
Deadlift 115 3x10
Shoulder raises
1 leg quad ext 50 3x10

9/27/20
Front squat 65 3x10
Fs holds 115 3x20s
Lunges 15s 3x2 laps
Bench 155 3x10
End range rear delts 
Chest flyes
Calves and shins

9/28/20
Ohp 95 3x10
Deadlift 135 3x10
Lu raises 15
Hamstring curls

9/30/20
Bench 165 3x10
Front squat 95 3x10
Front squat holds 165
Rows 42.5 3x12
Rear delts
Light triceps
Bad girl
Abs 

10/1/20
Calves 
Ab wheel
Lat pull down
Ohp 100 10,8,6
Deadlift 155 3x10
Lu raises 15
Biceps 20

10/2/20
Bench 175 3x10
Front squat 115 3x10
Rear delts 
Chest flyes
Curls

10/3/20
Ohp 100 3x10
deads
Front raises barbell 3x10

10/5/20
Bench 195 10
Bench 185 10,10
Front squat 135 3x10
Rear delts
Incline curl 15s
Abs

10/7/20
Ohp 105 3x10
Deadlift 95 3x10
Side plank
Bb front raises
Unilateral farmer walk
Side delts
Ez Curl 50

10/9/20
Front squat 155 3x10
Bench 205 8 
Bench 195 8,6
Incline curls
Flyes

10/10/20
Ohp 110 10,10,8
Deadlift 115 8,8
Triceps
Curls

10/12/20
Front squat 185 3x10
Bench 205 8,8,8
Incline dB ben ch 45s 3x12
Rear delts 
Quad ext 

10/14/20
Ohp 110 10,10,9
Deads 95
Kb swing 
Lu raise 15
Preacher Curl 10s
Cable curls

10/16/20
Bench 215 8,8,6
Side plank
Bird dog
Front squat 195 6,6
Back squat 135 10
1arm farmers 52
Incline dB be nch 50 3x12
Low cable flyes

10/17/20
Ohp 115 8,8,8
Deadlift 135 3x10
Btnp bar 3x10
Rear delts
Back extensions

10/18/20
Squat 155 3x10
Bench 225 3x5
Incline Db be nch 55 3x12
Curls
1arm chest press
Lunges 30s
Side planks
Bird dog
2k row 9:46

10/19/20
Ohp 135 6,4,4
Deadlift 185 3x8
Side delts 25s
1arm farmers 52

10/21/20
Squat 185 3x8
Bench 225 6,6,6
Back ext
Rows

10/23/20
Ohp 135 6,4,5
Deadlift 205 7,7,3
Front lever practice 
Side delts 
Straight arm pulldown
abs
Rear delts

10/24/20
Rear delts
Bench 235 5,5,5
Squat 205 3x8
Incline dB ben ch 60 12,12, 12
Reverse curls 40 3x12

10/25/20
Ohp 135 3x5
Deadlift 225 3x5
Btnp
Lu raises
Front lever stuff 
Lat pulldowns
Back extensions
Curls
Quad ext

10/28/20
Bench 245 4,4,4
Front squat 185 6,6,6,
Front lever practice
Incline dB benc h 65 12,12, 12
Back extensions 

10/29/20
Ohp 140 5,5,4
Deadlift 255 5,5,5
Bb front raises
Front lever 
Seated Curls
Side delts
Kb swing 44

10/30/20
Bench 225 8,6,6
Squat 225 8,8,8
Lat pull down 
Rear delts / face pulls

10/31/20
Ohp 140 5,5,6
Deadlift 275 5,5,5
Btnp 65 
Front lever
Lat pulldown
Forearms

11/1/20
Bench 235 7,6,6
Squat 255 6,8,8
Front lever
Curls
Triceps

11/3/20
Ohp 145 4,4,4
Deadlift 295 3 lighter reps/pauses
1 arm farmers 62
Kb swings 53
Bb front raises

11/4/20
Bench 245 5,5,5
Squat 225 10,10
Db incline Ben ch 70
Abs

11/6/20
Ohp 150 4,3,2
Deadlift 225 8,8,5
Front lever 
Ankle depth jumps
Seated curls 25

11/7/20
Bench 255 5,4,3
Squat 275 5,5,4
Suitcase carry
Side plank
Quad ext
Face pull

11/8/20
Ohp 135 8,7,6
Deadlift 245 6,6,6
Front lever 
Dragon flag
Lat pulldown
Curls 
Firearms

11/9/20
Front squat 95 3x15 low back said no
Bench 235 7,6,5
Rear delts 
Side plank
Leg raises
Suitcase carry

11/11/20
Ohp 140 7,6,6
Deadlift 255 6,6,6
Front lever 
Lat pulldown
Incline curl

11/12/20
Bench 245 7,6,6
Squat 295 5,5
Ab wheel
Suitcase carry
Front squat hold 225
Quad ext
Pushups

11/13/20
Ohp 145 6,6,6
Deadlift 275 6,6,6
Curls
Front lever 

11/14/20
Bench 255 6,5,4
Squat 245 10,10,10
Incline dB benc h 75 10,10,5
Rear delts 
Curls
11 min Mile run

11/15/20
Ohp 150 5,5,4
Deadlift 315 3,4,5
Tuck front lever 
Rdl 135 
Pullovers 55
Side delts
Rear delts
Reverse curls 

11/16/20
Bench 265 4,4,3
Squat 275 8,8
Mile run 

11/18/20
Ohp 155 4,3,3
Deadlift 275 4 
Deadlift 225 8,8
Tuck front lever
Suitcase carry 60
Pullover 55
Seated curl 30
Back extension 

11/19/20
Squat 295 10
Bench 235 9,8,7
Quad ext
Bad girl
Chest fly
Incline curl

11/21/20
Ohp 160 3,2
Deadlift 225 3x8
Front lever tuck
Incline curl
Side delts
Cable pullover 

11/22/20
Bench 245 9,7,6
Squat 225 8,8,8
Leg press 1 plate
Rear delts
Suitcase carry

11/23/20
Ohp 140 6,5,4
Deads 135 
Front lever tuck
Cable pullover 52.5
Curls 
Ab toller
Side plank
L sit

11/25/20
Bench 255 6

11/26/20
Ohp 125 8

11/27/20
Bench 215 12 
Bench 315 1
Squat 225 10
Curls
Rear delts

11/28/20
Ohp 135 1
Deads 135
Front lever

11/30/20
Run
Suitcase carry
Squat 315 6,6,4
Bench 255 6,5,5

12/2/20
Ohp 145 7,6,5
Deadlift 205 8,8,8
Front lever
Cable pullover 52
Cable side delts

12/4/20
Bench 265 5,5,4
Squat 335 5  135 15
Rows
Face pulls
Dips

12/5/20
Ohp 155 4,4,3
Deadslift 135
Front lever
Cable pullover 
Side plank
Bird dog

12/5/20
Bench 275 4,4,3
Squat 275 10,7
Rows
Curls
Run

12/6/20
Ohp 160 4,3,3
Standing vert
Deadlift 225 3x5 135 10
Front lever
Pullover
Side delts
Abs

12/8/20
Bench 245 10,6,5
Squat 295 8,6 225 8
Rows
Curls

12/9/20
Ohp 140 7,6,4
Deadslift 185
Front lever 
Incline curls
Pullovers

12/12/20
Bench 255 8,5,5
Squat 315 5,5,3
Chest flyes 
Curls
Thoracic extension 
Leg press 90 3x30

 12/13/20
Ohp 145 7,5,5   
ohp 95 8,8
Deadlift 135 3x10 185 10
Front lever 
Pullovers
Back ext  shoulder raises calf raises 
Abs
L sit

12/14/20
Bench 225 10,8,4
Run
Quad ext
Side plank
Ab wheel 
Suitcase carry

12/16/20
Ohp 155 5,4,4
Deadlift 185 3x10
Front lever
Pullover
Db side delt
Dragon flag 

12/17/20
Bench 275 4,3,3
Squat 225 5x8
1 arm chest press
Quad ext
Trx face pulls
Curls

12/19/20
Ohp 165 3   
Ohp 135 3x5
Deadslifts 
Front lever
Shins


12/20/20
Bench 265 5,4
Front squat 185 3x8
Curls


12/22/20
Ohp 135 8,6,6
Deadlift 185 3x8
Front lever
Shins
Ab wheel
Side delts
TRX face pulls
Curls

12/26/20
Ohp 135 6,6,6
Rdl 135 3x8
Front lever
TRX face pull
Quad ext



12/28/20
Bench 205 10,8,8
Squat 135 3x10 1:30 rest
Conc curl 35 3x10
Incline Curls 20

12/29/20
Ohp 95 12,12,12
Rdl 135 3x12
Shins
Front lever 
Btnp 65 3x10
Kb swing 53 4x25
Ab roller
Side delts

12/31/20
Bench 185 12,12,12
Squat 315 10
Squat 155 4x10 1:30 rest
Rear delts

1/1/21
Ohp 115 10,10,10
Rdl 155 12,12, 12
Front lever
Btnp 65
Kb swing 53 5x25
Ab roller 3x10

1/3/21
Squat 365 3
Squat 175 4x10 1:30 rest
Bench 195 12,10,7
Giant set of
Pushups
TRX rear delts
Curls 
Jump rope x70

1/4/21
Ohp 130 8,8,6
Rdl 185 8,8,8
Front lever
Kb swings 53 5x25
Ab machine

1/6/21
Squat 385 2
Squat 185 4x10 1:30 rest
Bench 205 10,10,9
Giant set: Pushups TRX face pull Curls jump rope 
Rear delts

1/7/21
Ohp 120 10,10,7
Rdl
Front lever
Btnp 65
Pullovers 
Side delts
Back extensions 

1/9/21
Bench 190 12,12,12
Squat 315 1
Squat 195 4x10 1:30 rest
TRX rows
Face pulls rear delts
1arm ben ch 45 3x10
Incline Curls 25

1/10/21
Ohp 100 12,12,12
Rdl 205 3x8
Front lever
Shins
Kb swings 61 4x25 
Side delts

1/12/21
Squat 205 4x10 1:30 rest
Bench 210 10,10,6
TRX face pull
1 arm dB be nch 50 10,10
17 min stairs

1/13/21
Ohp 130 8,8,8
Deadlift 225 5,5,3
Front lever
Kb swings 72 3x25
Ab roller
Ab machine

1/14/21
Bench 225 8,8,8
Incline curl 25
Run

1/15/21
Ohp 120 10,10,7
Rdl 205 6,8,8
Front lever one leg band
Cable pullovers
Cable side delts
Ab machine

1/16/21
Bench 195 12,12,12
Squat 365 1
Squat 215 4x10 1:30 rest rpe 10
Incline Curls 20

1/17/21
Ohp 105 12,12,12 rpe 10
Single leg dead 105 8,8, 8
Front lever
Cable pullovers
Cable side delts
Band pull aparts

1/20/21
Bench 210 10,10,10
Squat 315 2
Squat 225 10 back hurts
Pushups
Curls
TRX face pull
Jump rope
Bad girl

1/22/21
Ohp 135 8,7,6
Front lever
Suitcase carry
Side delts
Back extension 
Calf raises 
Ext rot

1/23/21
Back extensions 
Ab machine
Quad ext 
Bench 230 8,8,8
Chest flyes
TRX face pull
Conc curl 30

1/24/21
Back extensions 35
Ohp 120 10,10,8
Btnp 65 3x10
Front lever
Shins
Kb swings
Cable pullover 62
Side delts

1/25/21
Bench 200 12,12,12
Leg press 90 4x20
Cable rows
Quad ext
Ss Pushups face pull curl jump rope
Band pullaparts
Reverse curls
Incline walk 
Ham curls
1/26/21
Ohp 105 12,12,12 rpe 8
Shins
Front lever
Deadslift 95
Dragon flag
1 arm dB Oh p 40 3x12
Back extensions 

1/29/21
Bench 215 10,10,10
Leg press 140 4x20
Curls, 
Row 2k

1/30/21
Ohp 135 8,8,7 rpe 10
Front lever
Btnp 65 3x10 
Shins
Deadslift 65
Dragon flags
Kneeling Lat pulldowns 32.5 4x8
Back extensions
Elliptical
Dead hangs

1/31/21
Bench 235 8,8,9
Front squat 95 3x10
Leg press 180 3x20
Incline cable flyes
Incline curl
Ez curl

2/2/21
Ohp 120 10,8,10,8
Back extensions 
Kb swings 35
Front lever 
Btnp 75 10,8,8
Kneeling Lat pulldowns 37.2 3x8
Side delts 30s
Rear delts

2/3/21
Bench 255 6,6,6
Front squat 135 10,10,10
Leg press 180 3x20
Ez curl

2/4/21
Ohp 150 6,5,4
Deadlift 185 10,10,10
Front lever 
Shins 
Kneeling Lat pulldowns 62.5
TRX face pull
Side delts 30

2/6/21
Bench 220 10,10,10
Front squat 185 3x6
Incline cable flyes
Jump shot triceps
Jumps
Conc curl 35
Standing vert 26.5
Running vert 32.5
Bb Rows 95 3x12

2/7/21
Ohp 135 8,8,8
Deadlift 305 3
Deadlift 255 5,6,5
Front lever
Shrugs
Lu raises
Dragon flag 

2/10/21
Bench 240 8,8,8
Squat 225 8,8
Incline chest flyes
Quad ext
Face pull
Conc curl 35 10,9,7
Bb row 95 3x12
Bike sprints

2/12/21
Ohp 120 10,10,10
Deadlift 275 5,5,5
Front lever
Kneeling lats 37.5
Back extensions
Side delts
Ab roller

2/13/21
Bench 260 6,6,6
Leg press 180 3x20
Quad ext
Cable rows
Incline curls
Ez bar Curls

2/14/21
Ohp 150 5,5,4
Deadlift 135 10

2/17/21
Bench 225 10,8,8
Front squat
Ez curl 60 10
Bb Rows 95 10
Conc curl 30 10
Cable row
Pushups face pull jump rope

2/18/21
Ohp 140 7,7,6
Deadlift 135 10
Front lever
Btnp 75 10
Kneeling Lat pulldown
Hammer Ohp 50
Ab wheel
Suitcase carry

2/20/21
Bench 245 8,8,8
Squat 275 5,5
Quad ext
Cable rows
Rear delts
Conc curl 40 3x8
More curls

2/21/21
Ohp 125 10,10,10
Deadlift 325 2
Deadlift 225 6,6
Front raises 55
Ab machine
Thoracic extension?
Side bends
Front lever

2/22/21
Squat 185 4x8
Bench 275 4,4,4
Hammer press
Ez curl

2/24/21
Ohp 160 4,4,3
Deadlift 275 3
Front lever
Smith shrugs
Lat pulldown machine
Lu raises 20 4x12
Ab wheel
Kb swings 52 4x15

2/25/21
Bench 265 6,5,5
Front squat 185 4x8
Leg press 270 15,20,20,15
Ez curl 60 3x12
Bb Rows 115 8,10,10

2/26/21
Ohp 140 8,6,6
Deadlift 185 4x8
Front lever
Depth jumps
Btnp 75 4x10
Band pullaparts
Kneeling Lat pullover
Back extension
Lat pulldown

2/27/21
Bench 250 8,6,6
Squat 315 5,4
Bb row 135 10,10,10
Chest flyes
Ez curl 60
Rear delts

2/28/21
Ohp 150 6,6,6
Deadlift 225 8,8,8
Front lever
Btnp 80 10,10,10
Kneeling pullover
Ab machine
Kb swings 52
Side delts 25

3/1/21
Bench 280 4,4,4
Squat 315 4,3
Ez curl 70 10,10,8
Cable rows
Cable flyes

3/3/21
Ohp 185 1
Ohp 160 4
Power clean 95 5,5,5
Cable side delts 20
Rear delts
Back extensions
Ab wheel
Suitcase carries

3/5/21
Bench 325 1
Bench 340 1
Bench 225 10
Squat 295 5,4
Chest flyes
Quad ext

3/6/21
Ohp 165 4
Ohp 160 4,4
Deadlift 365 3
Deadlift 315 6
Lat pullover
Lat pulldown
Shrugs
Palloff press

3/7/21
Bench 265 6,6,6
Back squat 225 6
Front squat 135 8,8,8
Cable rows
Chest flyes
Ez curl 70

3/9/21
Ohp 140 8,8,6
Deadlift 315 5,5
Pullups +45 5,5,3
Btnp 85 10,10,10
Kb swings 52
Lat pulldown
Conc curl
Face pulls

3/10/21
Bench 250 8,7,4
Squat 225 8,8,8
Cable rows
Chest flyes
Rear delts
Sissy squats

3/11/21
Ohp 165 4,3,3
Deadlift 225 6
Front lever
Back extensions 45 10
Lat pullovers
Smith shrugs
Lu raises 25

3/13/21
Bench 285 4,4,4
Squat 275 8,8,8
Chest flyes
Hammer press
Reverse curls
Incline curls
Split squat

3/14/21
Ohp 155 6,4,5
Deadlift 135 5x8
Front lever
Btnp 95 7,7,7
Lat pulldown
Back extension 45
Rear delts
Cable abs

3/16/21
Bench 270 6,5,4
Squat 135 10
Chest flyes
Rear delts
Incline curls

3/17/21
Ohp 140 8,8,5
Btnp 95 6,7,6
Front lever
Back extensions 35
Lu raises 25
Smith shrugs
Lat pulldown
Palloff press
Ham curls
Curls curls curls

3/19/21
Bench 250 8,8,8
Squat 205 8,8,8
Chest flyes
Hammer bench
Rear delt rows
Incline curls
Conc curl 35
Quad ext

3/20/21
Ohp 165 4,4,4
Back extension
Abs
Curls

3/21/21
Bench 295 4,3,3
Back extensions
Planche lean
1 arm rows
Banded planche hold
Reverse curls
Wrist curls

3/22/21
Ohp 155 5,4,4
Kb swings 53
Front lever
Landmine press
Lat pulldown
Face pulls
Ab wheel
Bb front raises

3/23/21
Bench 270 6,6,6
Hammer press 55
Rear delts
Cable rows
Banded planche
Ez curl 70
Quad ext

3/27/21
Bench 255 8,7,6
Banded planche
1 arm rows
Chest flyes
Quad ext
L sit

3/28/21
Ohp 140  8,7,7
Deadlift 135 10
Front lever
L sit pullups 5,5,5
Landmine press 60 10,9,8
Back extensions
Side delts
Shrugs
Reverse curls

3/30/21
Bench 295 3,3
Squat 225 8,8,8
Ez curl 70
Hammer bench 60
Rear delts
1 arm row
Jump rope
Face pulls
Quads

3/31/21
Ohp 170 2
Ohp 165 3
Deadlift 135 10
L sit Pullups 6,6,5
Landmine press 65 10,10,8
Bb front raises
Cable side delts
Back extensions

4/1/21
Bench 275 6,4,4
Squat 275 5,5
Cable flyes
Ext rot
Cable triceps
Rear delt rows
Ez curl 80
Reverse curl 40

4/3/21
Bb rows 135
L sit pullups
1 arm rows
Lat pullovers
Smith shrugs
Lat pulldowns
Back extensions

4/5/21
Ohp 135 8,6,4
Landmine 2arm press 65
Chest flyes
Cable tris
Ext rot
Ez curl 80
Rear delts flyes

4/8/21
Ab wheel
Squat 315 5
Leg press 270
1 leg deads 95
Back extension

4/10/21
Bb rows 115
Pullups
Cable rows
Lat pullover full stack
Rear delts
Curls
Curls
Curls

4/11/21
Poopy push day

4/13/21
Bb rows 135
Front lever
Lat pullover
1 arm row


4/15/21
Ohp 135 6,6,6,6
Landmine 55

4/27/21
Ohp 130 3,3
Front squat 195 3,3
Bench 200 8,8,6,6,7,6
Front lever
Ez curl 55 3x10

4/28/21
Ohp 130 3,3
Front squat 195 3,3
Deadlift 225 8,8,8,8,8
Forearm roller 10lbs
Ab roller 3x10

4/29/21
Front Squat 195 6
Ohp 130 3,3
Ohp 120 8,8,6,6,6,6
Front lever
Lu raises 25
Triceps

4/30/21
Ohp 130 2,4
Front squat 195 6
Front squat 180 8,8,6,6,6,6
L sits
Ez curl

5/1/21
Ohp 130 6
Front squat 195 3,3
Bench 210 9,6,6,4,5
Front lever
Dips
Ez curl

5/3/21
Ohp 130 6
Front squat 195 6
Deadlift 240 10,10,5,5
Forearm roller 10
Ab wheel

5/5/21
Ohp 130 6
Ohp 130 6,8,6,6,4
Front squat 195 6
Front lever
Side delts 30
Bb curls 55
Suitcase holds 105

5/6/21
Ohp 130 6
Front squat 195 6
Front squat 190 6,8,6,5,5
DB row 65 8,8,8
Sissy squat

5/7/21
Bench 225 7,7,6
Ohp 135 3,3
Front squat 200 6
Dips black band 3x15
Front lever
BB curl 65 3x10

5/8/21
Ohp 135 3,3 
Front squat 200 6
Deadlift 270 5,5,5,5
Forearm roller 10
Ab wheel +10 8,8,8

5/10/21
Ohp 135 3,3
Ohp 140 6,5,5,4
Front squat 200 6
Front lever 
Bb front raises
Bb curl 75 8,8,8

5/11/21
Ohp 135 6,6
Front squat 200 6
Front squat 200 10,5,5
1leg dl 85
Ab wheel +10  10,7,7

5/12/21
Ohp 135 6,6
Front squat 200 6
Bench 240 7,3
Band pullaparts
Bb curls 
Dips bw 10,10,8
Bb curl 85 6,6,5
Triceps 

5/13/21
Ohp 135 6
Front squat 200 6
Deadlift 270 5,5
Bb rows 125 10,10,10
Ab wheel +20 10,6

5/14/21
Ohp 140 6
Ohp 145 5,3
Front squat 200 6
Bb front raises 55 8,8, 8
Side raises
Front lever 
L sit

5/15/21
Ohp 140 6
Front squat 200 6
Front squat 215 7,3


5/17/21
Bench 205 10,10,8,6,6
Front lever 
Ohp 140 6
Bb curls 85 7,6,6
Dips bw 10,10,10
Ext rot 
Jefferson curl bb

5/18/21
Ohp 140 6
Front squat 200 6
Bb rows 125 8,12,12

5/19/21
Ohp 140 6
Ohp 125 8,8,6,6,6,4,4 
Front squat 200 6
Bb front raise 65 8,8,
Front lever
Band lats
Side raises 25 15,15,15

5/20/21
Ohp 140 6
Front squat 210 6
Front squat 185 8,8,8,8,8
Reverse nordic
Shins 25lbs
Ab wheel

5/21/21
Bench 220 8,8,8,6
Ohp 140 6
Front squat 210 6
Dips bodyweight 
L sit stuff
Front lever
Curls

5/22/21
Ohp 140 6
Front squat 210 6
Deadlift 235 10,10,10,10
Ab wheel 

5/24/21
Ohp 145 6
Ohp 135 8,7,6,5,4
Front squat 210 6
Overhead squat 55
Bb front delts 55
Side delts 35s
Front lever

5/25/21
Ohp 145 6
Front squat 210 6
Front squat 195 8,8,7,7

5/26/21
Ohp 145 6
Front squat 210 6
Bench 230 8,8,7,4
Chest flyes

5/27/21
Ohp 145 6
Front squat 210 6
Deadlift 235 8,15
Deadlift 255 13
Suitcase holds 85

5/28/21
Ohp 145 8,6,6,3,3
Front squat 210 6
Btnp 105 5,5,7
Side delts 35
Triceps 
Reverse curls

5/29/21
Ohp 145 3,3
Front squat 210 5,8,6,7
Ankle jumps
Reverse nordic
Shins
Sumo 125 

5/31/21
Ohp 145 6
Front squat 215 6
Bench 245 5,5
Front lever

6/1/21
Ohp 145 6
Front squat 215 
Deadlift 270 17,3
Shrugs

6/2/21
Ohp 145 6
Ohp 150 5,5
Btnp 85 8,8,8,8,8
Side delts 35 
Reverse curl 50
Band triceps 

6/3/21
Ohp 145 3,3
Front squat 215 6
Front squat 220 5,5
Shins

6/7/21
Ohp 145 6
Front squat 215 6
Deadlift 300 5,3,2
Ab wheel
More Ab stuff 
Reverse nordic
Side plank 

6/8/21
Ohp 145 6
Front squat 215 6
Bench 210 10,10,10,10
Pullups
Pushups
Banded bb curl 55 + red

6/8/21
Ohp 145 6
Fronr squat 215 6
Front squat 190 40.   6,7,8

Broken back

6/14/21
Ohp 130 6,6,6,6,6
Ohp 145 3,3
Side delts 35
Triceps

6/15/21
Pullups 7 sets
Deadlifts 105
Inverted rows
Suitcase carry 30 3x1.5 laps
Curls 55

6/16/21
Bench 225 6,8,8,8
Ohp 145 4,2
Dips 12,12,12
Suitcase carry 40 3x1.5 laps 
Triceps 

6/17/21
Pullups 5,8,8,
ATG Split Squat bar
reverse nordic
Inverted rows
Bb Curls 65

6/18/21
Ohp 140 6,6,4,4,5,5
Side delts 35
Triceps
Rear delts
Abs

6/19/21
Deadlift 185 8,8,8
Ohp 145 6
Pullups +25 6,6, 6
Suitcase carry 40 3x1 lap

6/21/21
Ohp 145 6
Squat 135 8
Bench 240 5,5,5,5
Dips

6/22/21
Ohp 145 6
Squat 145 7
Pullups +50 5,5,4
Lat pullover
Face pulls

6/23/21
Ohp 165 3,3,2
Ohp 125 6,6,6,6
Side delts 35
Rear delts lots of sets 

6/24/21
Deadlift 195 8,8,6
Pullups 8,8,8,8
Suitcase carry 35s 3x1.5
Back extensions 
Bb curls 85 7,7,6

6/25/21
Ohp 150 4
Bench 255 5,4
Pushups 15,15,12
Chest flyes
Rim touches 

6/26/21
Pullups +25 7,6,6
Squat 125 8,8,8
Calf raises 135 15
Shins band and walk
Bb rows 85 10,10,12
Vmo squat 35 then bw

6/28/21
Ohp 125 10,10,8
Btnp 35 10,12,15
Side delts 30
Rear delts
Suitcase carry 45

6/29/21
Pullups 10,8,8
Curls 75 8,8,8
Rim jumps
1 leg Ankle jumps
Ext rot

7/3/21
Benchh volume
Bench 215 8,6,5
Btnp 55
Single leg jumps
Chest flys
Serratus dips

7/5/21
Deadlift 215 5,5,7
Pullups +50 5,5,5
Vmo squat bw
Single leg Calf raise 
Bb curls 85
1arm preacher curl 

7/6/21
Ohp 165 2
Ohp 145 2,2,2 dead stop 
Rear delts

7/7/21
Dead bugs
Reverse nordic
Tib raises 
Vacuums
Lying leg lifts 
Pullups 10,10,8
Jefferson curls 

7/8/21
Bench 235 7,8,5
Rear delt flyes 15s 
Ytwl
Triceps purple
Pushups

7/9/21
Pullups +25 8,8,8
Reverse nordic purple
Dead bugs

7/10/21
Ohp 135 8,5,6
Btnp 85 6,6,6
Lu raises 25s
Lots of rear delts
Dead bugs
Side plank

7/12/21
Dead bugs
Side plank
Deadlift 215 5,5,5,5
Pullups +60 5,3,3
Reverse nordic 
Atg split squat 

7/13/21
Bench 265 4,3
L sit
Rear delts
Band chest 

7/14/21
Dead bugs 
Side planks 
Deadlift 215 5,5,5,5
Front lever raises

7/15/21
Ohp 150 5,4,4
Btnp 85 8,8,5
Rear delts 
Side delts 35s
Triceps

7/16/21
Squat 125 8,8,8
Reverse nordic black
1 leg Deadlift 85 8,8,8
Ab wheel 
Reverse nordic

7/17/21
Pullups 8,8,8
Ez curl 65 8,8,8
Triceps purple
Reverse curl 45
curl 25

7/19/21
Bench 285 2
Bench 235 6,6,6
Dips
Rear delts 
Pushups
Abs

7/20/21
Pullups +70 5
Front lever raises
Bb rows 95 
Powell raise 10
Seated good morning

7/21/21
Deadlift 265 5,5,5
Reverse nordic ROM focus
Band squats
1leg dl

7/22/21
Bench 265 5,5,4
Side delts 35s 8
Powell raises 10
Green triceps 
Side and rear delt supersets

7/23/21
Pullups +35 8,7,6
Rows 45 12,12,12
Front lever raises
Curls Bb 85
Ext rot

7/24/21
Deadlift 285 5
Deadlift 215 5,5
Hip flexor ss ham curl
Vmo squat be 3x20
Seated good morning Bb 85 
Shins
Calves

7/26/21
Bench 275 3,3,3
Cg bench 165 10,10,10
Side delts 
Ext rot
Band pullaparts
Dips black band
Rear delts flyes red

7/27/21
Pullups +75 5,4,3
Pullover purple
Rows 50 12,12,12
Reverse Bb curl
Ez curl

7/28/21
Deadlift 305 5
Deadlift 215 6,7,6
Shins 10

7/29/21
Bench 245 7,6,7
Ext rot 10
Dips red 3x10
Triceps black 
Rear delts

7/30/21
Pullups +35 8,8,7
Rows 60 12,12,8
Curls

7/31/21
Deadlift 215 4x5
Sumo 125 3x8
Dunk practice
Seated good morning 85 3x8
Ab wheel
Calf raise 

8/2/21
Bench  265 5,5,5
Dips 10,10,10
Lu raise ss side delts 25 3x8+5
Triceps
Ext rot

8/3/21
Deadlift 315 3,2
Deadlift 225 5
Nordic curl purple
Single leg jumps
Shins

8/4/21
Pullups +70 5,5,5
Front lever raises 
DB row 60 12,12,12
Bb curl 55
Powell raise 10

8/5/21
Bench 280 3,3,3
Dips 15,15,10

8/7/21
Deadlift 265 8,8
Atg split squat 3x10
Nordic

8/9/21
Pullups

8/10/21
Bench 245 7,6,5
Dips 12,12,11
Triceps
Internal rotation stretch

8/11/21
Deadlift 175 8,8,8
Nordic curl purple
Vmo squat 
Atg split squat 
Shins

8/12/21
Pullups +40 8,8,6
Front lever raises
DB rows 35
Bb rear delt row
Woodchop black band

8/13/21
Bench 270 5,4,3
Dips 12,12,12
Side delts 35

8/14/21
Deadlift 285 5,5,5
Nordic curl purple
Atg split squat 
Shins

8/15/21
Pullups +75 4,4,4
Front lever holds
Rotational row 25
Snatch grips 55

8/17/21
Bench 285 3,3,3
Dips 12,12,12
Powell raise 10

8/18/21
Deadlift 335 1,1
Deadlift 225 8,8,8
Nordic curl purple
Jump rope
Atg split squat 

8/19/21
Pullups 
Bb rows
Ez curl

8/20/21
Bench 245 8,8,5
Ohp 105 6,6,6
Powell raise 10

8/21/21
Jumps and broken back 

8/23/21
Bench 270 4,4,3
Rotational row 25 3x10
Atg split squat 3x10
Triceps 
Pallof press

8/24/21
Pullups +45 8,6,6
Ohp 85 8,8,8
Deadlift 95 8,8,8
Seated gm 10lbs
Suitcase carry 10lbs
Ez curl 65
   Feel QL working but not painful

8/25/21
Bench 295 3
Bench 275 2,3  cramped lol
Atg split squat 3x10
Vmo squat 25 3x15
Triceps
Rotational row 40 12,12,12

8/26/21
Pullups +75 5,4,4
Ohp 105 8,8,8
Deadlift 125 8,8,8
1leg dead 55 8,
Suitcase carry 15lbs
Seated gm 35 3x10
Ankle weight hamstring curl
Bb curl 35 30,20

8/27/21
Bench 245 8,6
Bench 215 6
Rotational row 45 12,12,12
Step up 25lbs
Reverse nordic black 8,8,8

8/28/21
Pullups +45 8,8,5
Suitcase carry 25 2x2
1leg deadlift 85 8,8,8
Nordic curl black and purple
Seated Calf 40 2x20
Ohp 125 5
Pallof press
Shins

8/28/21
Dunks
Bench 270 4,4,4
Atg split squat 3x10
Rotational row
Vmo squat 35 3x12
Dips 12,

9/2/21
Pullups +80 4,4,2
Ohp 135 3,3,3
Nordic curl black and purple
Ez curl 65 3x10
Front lever
Deadlift 175 8,8,8

9/3/21
Bench 290 2,3,2
Rotational row 60 12,12,12
Atg split squat 
Breathing pause squat 85 5,5,5

9/4/21
Pullups +45 7,8,8
Ohp 115 8,8,8 hard
Deadlift 215 8,8,8
Side delts 35
Lu raise 20
Bb curl 55 10,8,
Suitcase carry 35 2x2
Seated gm 85

9/6/21
Bench 245 8,8,8
Cg bench 125 10,10,10
Atg split squat
Rotational row 60 12,12,12
Back squat 85 3x10
Pallof press 

9/7/21
Pullups +80 4,4,3
Front lever
Ohp 130 5,5,5
Deadlift 265 5,5,5
Nordic curl

9/8/21
Bench 270 5,4,4
Back squat 105 8,8,8
Rotational row 45 
Vmo squat bw 20

Back tight from dunking

9/10/21
Pullups +45 8,8,5
Ohp 140 3,3,3
Front lever 
Deadlift 285 5,4 don't be an idiot next time

9/11/21
Bench 290 3,3,3
Atg split squat 25 3x10
Rotational row 60 12,12,12
Back squat 105 3x10
Explosive Calf raise 105 3x15
Triceps
Seated gm bar 3x10

9/13/21
Pullups +80 5,4,3
Ohp 115 8,8,8
Deadlift 315 3
Deadlift 215 8,8,8
Suitcase carry 45 2x2
Back extensions
Pallof press

9/14/21
Bench 250 8,7,7
Rotational rows 60 12,
Atg split squat ts 35 2x10
Squat 125 8,8,8
Calf raise 125 3x12
Reverse nordic black
Seated gm 55 

9/15/21
Front lever
Ohp 135 3,3,7
Deadlift 295 5
Deadlift 215 10,10

9/18/21
Bench 270 5,4,4
Squat 125 10,10,10
Pistol squat eccentrics
L sit
Calf raises 125 3x15
Back extensions 

9/20/21
Pullups +45 8,8,8
Ohp 145 3,3,3
Deadlift 265 8,8,8
Pallof press black
Shins 10 3x20

9/21/21
Bench 295 3,3,3
Squat 145 8,8,8
Atg split squat 
Seated gm 85 5,5

9/22/21
Front lever 
Ohp 120 8,8,8
Dunks
Nordic purple
One leg Deadlift 120 5,5
Side delts
 
9/23/21
Bench 250 8,7,5
Squat 165 8,8,8
Bb rows 85 12,12,12
Single leg jumps
Pistol squat ecc
L sit 

9/24/21
Pullups +80 5,5,5
Ohp 140 3,3,3
Deadlift 285 8
Deadlift 125 20

9/25/21
Bench 270 5,5,7
Squat 165 10,10,10
Calf raises 165
Bw Dips 3x10
Rear delts

9/27/21
Front lever 
Ohp 150 3,3,3
Deadlift 325 2
One leg Deadlift 125 8,8,8

9/28/21
Bench 300 3,3,2
Back squat 175 10,10,10
Db rows 70 3x10
Band rear delts red

9/29/21
Pullups +80 5,5,4
Ohp 125 8,8,8
Reverse curls

9/30/21
Bench 250 8,8,7
Squat 195 8,8,8
Rows 75 10,10,10
Triceps
Hip flexors

10/1/21
Front lever
Ohp 140 5,5,5
Deadlift 225 10,10,10
Suitcase carry 45 3x1

10/2/21
Bench 275 5,5,4
Squat 215 6,6,6
Tabletop back thing
Chest flyes black
Db rows 80 10,10,10
Top end pistol squats 

10/4/21
Ohp 155 3,3,3
Pullups +55 8,6,5
Deadlift 285 1,1
One leg Deadlift 125 10,10,10
Pike practice
Back extensions +25
Curls
Single leg jumps 3x20

10/5/21
Bench 300 3,2,3
Squat 225 5,5,5
Db rows 80 10,10,10
Reverse nordic
Skips

10/6/21
Ohp 130 8,8,8
Front lever
Deadlift 285 3
Pause half Deadlift 125 
Seated gm 85
Pallof press 

10/7/21
Bench 250 7,7,6
Squat 235 2

10/9/21
Ohp 145 5,5,5
Front lever
Rdl 125 8,8,8

10/11/21
Bench 275 5,5,5
Vmo squat 

10/13/21
Ohp 160 3,3,1
Deadlift 265 5,5,5
Front lever 
Face pull raise thing
Ab wheel
Shins 

10/14/21
Bench 300 3,2,3
Squat 195 8,8,8
Banded pistol squats
Pallof press

10/15/21
Ohp 135 8,5,4
One leg Deadlift 135 8,8,8
Face pull raise thing

10/16/21
Squat 215 6,4
Bench 250 8,8,7
Triceps purple
Preacher curls

10/18/21
Ohp 150 5,4,3
Front lever 
Deadlift 285 5,5,4
QL thing band

10/19/21
Bench 280 5,4,3
Squat 215 6,6,6 wobbly

10/20/21
Ohp 160 3,3,3
Pullups +80 5,5,5
Deadlift 285 6,6,6
Curls
Hamstring curls

10/21/21
Bench 300 3,3,3
Squat 125 8
Reverse nordic
Shins

10/22/21
Ohp 135 8,7
Ham curls
Front lever

10/23/21
Bench 250 8,8,7
Vmo squat 
Chest flyes
Dips 3x10

10/25/21
Ohp 150 5,5,3
Rdl 135 8,8,8
Hamstring curls
Front lever
Bb curls
Russian twist 25

10/26/21
Bench 280 5,4,4
Atg split squat 
Vmo squat 35
Rear delts

10/29/21
Ohp 165 3,1,1
Hamstring curls
Btnohp
Russian twist bw
Ez curl 

10/30/21
Bench 305 2,2,2
Atg split squat 
Vmo squat
Dips 12,12,12
Reverse nordic
Bw rows
Band ql

11/1/21
Ohp 135 8,7,4
Pullups 
Pike practice 
0.6 mile run
Side delts
Bb QL bend 3x8
Ham curls

11/2/21
Bench 250 8,8,8
Squat 85 8,8,8
Reverse nordic 

11/3/21
Ohp 150 5,5,5
Front lever 
Deadlift 125 8

11/6/21
Bench 280 5,4,3
Squat 125 8,8,8,8
Reverse nordic 
Bw rows
Back extension
Triceps 

11/7/21
Ohp 165 3,3,2
Front lever
Deadlift 175 8,8,8,8,8
Lu raises 15
Russian twist
Hamstring curl

11/8/21
Bench 305 2,2,2
Rear delts 
Dips
Squat 145 8,8,8,8

11/9/21
Ohp 135 8,7,8
Pullups +35 7,7,5
Deadlift 215 6,8,8,8

11/10/21
Sprints
Bench 255 8,6,6
Squat 125 8,8
Vmo squat 15 3x15

11/13/21
Ohp 155 4,3,2
More Ohp and btnp
Side delts

11/16/21
 Bench 280 5,4,4
Squat 125 8,8,6

11/17/21
Ohp 165 3,2,2
Deadlift 125 6x10 ish
Side bend 45
Banded twist 
Conc curl 35 10,9

11/18/21
Bench 305 3,2,2
Dunks
Reverse nordic
Light rows
L sit

11/19/21
Ohp 135 8,6,5
Deadlift 145 10,10,10,10
Pullups 
Ez curl
Side bends 45
Face pulls 
Bb raise

11/20/21
Bench 255 8,8,6
Blah blah blah

11/22/21
Ohp 155 5,4
Front rack holds
Deadlift 175 10,10,10,10

11/23/21
Bench 280 5,4,4
Dips
Ab wheel 
Vmo squat

11/24/21
Ohp 165 3,2
Deadlift 195 5,8,8,8
Side delts 
Hamstring curls

11/25/21
Bench 305 2,2
Sprints
Squats 
Dips
L sit

11/26/21
Bb rows 85 7,7
Side bends 35
Back extensions
Forearm roller 10lbs

11/29/21
Ohp 125 10,6,6
Deadlift 195 10,10,10,10
Face pulls
Rear delts 
Neck
Side bends 45

11/30/21
Bench 235 10,7,8
Back extensions
Dips
Reverse nordic 

12/1/21
Pullups +35 8,7,5
Front lever
DB rows
Rows purple band
Rear delts flyes
Reverse curls

12/2/21
Rdl 105 4x10
Ab wheel
Front squat holds
Curls
Reverse curls 
Russian twist 

12/3/21
Bench 255 8,5,5
Dips
Triceps green 
Side raises

12/4/21
Bb rows 55
Front lever 
Front squat holds 195
Pullovers 
Curls
DB rows

12/6/21
Squat 175 4,5,5
Banded hip thrust green 
Ham curls black
Jump rope
Front squat holds 175
Reverse nordic
Suitcase hold 65

12/7/21
Bench 325 1
Bench 265 3
Btnp 85 8,8,8
Side delts heavy
Dips +10 10,10
Triceps 

12/8/21
Pullups +70 5,4,3
Bb rows 85 12,12,12
Pullovers
Ez curl 70 12,12,12

12/9/21
Deadlift 215 5,5,5
Side bends

12/10/21
Bench 285 5
Bench 265 4
Dips +25 10,10,10
Triceps
Side delts 

12/11/21
Pullups +90 4,2
Bb rows 105 10,10,10
Pullovers
Banded rows

12/13/21
Squat 175 5
Squat 195 5
Squat 215 5,5
Rdl 125 10,10,10
Reverse nordic purple 
Ab wheel
Suitcase hold 65

12/14/21
Bench 305 2 plus Banded bench stuff
Dips +35 10,10,10,10
Side delts 30 12,12
Triceps green

12/15/21
Bb row 125 8,8,8,5
Front lever 
DB row 65 10,10,10,10
Bb row 85 6,6,6
Bb curl 85 6,6,6

12/16/21
Deadlift 125 10,10,10
Deadlift 195 6,8,6
Side bends 45 

12/18/21
Bench 225 10,10
Dips +45 10,10,8
Triceps 

12/20/21
Front lever purple
Pullovers purple
Rear delts red
Bb curls  85 8,8,6
Reverse Bb curls 55 8,8,8

12/21/21
Sprints
Squat 215 4,5,6
Back extensions +25 
Side bends 45
Band twist purple

12/22/21
Bench 315 1
Bench 285 3,3
Ohp 105 10,8,7
Lu raises 20
Front raises 55
Rear delts 
Triceps purple

12/23/21
Pullups +90 3,3,2
Bb rows 105 8,8,8,8
Pullovers green
Banded rows green
Bb curls 85 8,8,8
Preacher curls db

12/24/21
Deadlift 215 5,5,5,5,4
Back extensions +25
Ankle jumps
Vmo squat 35
Band twist purple 

12/30/21
Pullups 
front lever
Curls

1/1/22
Squat 215 8,8,8
Front squat holds 215
Back extensions +25
Band twist 

1/2/22
Bench 265 3,4,3
Dips +45 8,5,5
Triceps 
Rear delts
Side delts 

1/3/22
Front lever 

Strained upper back muscle

1/5/22
Dunks
Deep bend jumps
Deadlift 265 5,5
Bulgarian ss 8

1/6/22
Bench 235 8,8,7
1arm db Ohp 45 12,8,9
Front shoulders 25 
Pushups

1/7/22
Db rows
Pullups
Rear delts
Pullovers
Curls

1/8/22
Squat 225 8,8,5
Reverse nordic black
Back extensions 
1 leg hip thrust
Atg ss stretch

1/10/22
Cg bench 195 8,8,8,10,7
Side delts

1/11/22
Pullups 3x10
Assisted Pullups 3x10
Face pull thing
Bw row
Reverse curls 55
Rear delts

1/12/22
back extensions 
1 leg Deadlift 85 8,8,8
Ab wheel
Deadlift 85 12,12,12,12

1/13/22
Ohp 125 8,8,6
Dips +35 7,7,7
Side delts

1/14/22
Front lever
DB rows 67 10,10,10,10
Pullovers
Face pull thing 
Incline curls 20
Reverse curls 50

1/15/22
Easy jog
1 step jumps 
Back extensions
Sissy squat 
Banded hip thrust

1/17/22
Bench 265 6
Bench 215 7,7,7
Dips +45 8,7,8
Side delts 20 15,15,15,15
Dips black band

1/18/22
Pullups +45 8,7,6
DB rows 75 10,10,10,10
Face pull thing 
Incline curl



1/19/22
Dunks
Deadlift 195 12,10,8
Good mornings 55 10,10,10 (pins 5 12)
Reverse nordic black
Ab wheel 15,15,15

1/20/22
Ohp 125 8,7,6,6,6
Btnp 85 6,6,8
Lu raises 20
Shrugs 45

1/21/22
Pullups +60 6,4,4
DB rows 85 10,10,8
Bb curls 85 6,5,
Laying w

1/22/22
Ankle jumps
One leg depth jump
Block step depth jump
Squat 125 8,8,8
Bulgarian ss 20db 10,10,10,10
Back extensions 15,15,15

1/24/22
Bench 285 4
Bench 235 6,6,6
Dips +55 8,6,6
Btnp 55 15,12
Side delts


1/25/22
Pullups +70 5,5,4
DB row 85 10,10,10
Bb row 85 15,15,15
Bb curl 85 7,7,
Lying w

1/26/22
Banded ankle stretch black
Rdl 85 15,15,15,15
Bulgarian ss bw 12,10,10
Pallof press purple 12,12,12
Sissy squat
Tib raises

1/27/22
Bench 305 1,1,1
Cg bench 215 6,6,6
Btnp 105 5,5,5
Chest flyes purple
Side delts 35 

1/28/22
Front lever
DB rows 85 10,9,10
Bb rows 105 12,12,12
Bb curls 85 8,7,6
Db Incline curl 
Rear delts 

1/29/22
Squat 175 8,8,8
Overhead squat 35
Back extension +25 12,12,12
Bulgarian ss 30db 10,10,8
Pallof press purple 12,12,12
Pulse Vmo 45 12,12,12

1/31/22
Bench 315 1,1
Ohp 125 8,8,7
Dips +55 8,8
Side delts

2/1/22
Pullups +90 4,2,2
DB rows 85 10,10,11
Bb rows 85 10,10,10,10
Front lever purple 
Incline curl 20 10,10,10,10
Assisted Pullups 

2/2/22
Squat 195 8,8,6
Rdl 105 15,15,15
Seated gm 35 8,8,8
Ab wheel standing partial
Side bend 

2/3/22
Bench 235 8,6,5
Handstand
Random stuff
Squat 85 8,8
Front raises 35 

2/4/22
Front lever purple 
Purple rotational rows
High rows Bb 85
Shrugs
Bb curls 85 10,10,6
Incline curl 20s

2/5/22
Squat 215 8,8,8
Rdl 125 15,15,15?
Side bends 65
Seated gm 55

2/7/22
Front lever purple
Rotational rows purple
Bb row 125 8,8,8
Bb curl 85 10,10,10

2/8/22
Squat 225 8,4

Ow my back

2/9/22
Bench 265 5,5,5
Dips +25 10,10,10
Side delts 
Tris

2/10/22
Front lever purple
Bw rows
Bb curls 90 6,6,6

2/11/22
Jog
1 leg hops
Hip flexor 
Hamstring curl

2/12/22
Bench 215 10,10,6
Cg bench 175 8,8,10
Serratus dips
Side delts heavy

2/14/22
Front lever raise black 1 leg
Rear delts 
Purple rows
Bird dog
Bb curl 90 6,7
Db curl 40 8,6

2/15/22
Ankle hops 
Bulgarian ss bw
Bird dog

2/17/22
Bench 215 8,8,8
Cg bench 135 12,12,12
One arm db Ohp 30 5

2/18/22
Front lever raise black 1 leg
Easy pullups
Pullover black/purple 
Rear delts black
Bb curls 90 9,8,6

2/19/22
Ankle jumps 25lbs
Rdl 85 8,8,8
Squat 45 8,8,8
Bulgarian ss 25 8,8,6
Vmo squat 40 10,10,10
Calf raises
Ab wheel 10,10,10

2/20/22
Bench 245 8,7,4
Chest flyes
Triceps green

2/21/22
Front lever raise 1 leg black
Pullovers purple
Rear delts black
Bb rows 35
Bb curls 90 9,8,8
Sprints
Ext rot
Reverse curls 55 10,

2/25/22
Squat 85 8,8,8
Ankle jumps 15db 20,20,20
One leg Deadlift 35 8,8,8
Side bends 25 10,10,10
Side plank 
Bird dog
Ab wheel
Banded knee bend

2/26/22
Bench 265 4,4,3
Cg bench 175 10,10,10,10
Side delts 40
Rear delts red
 

2/27/22
Front lever raise 1 leg black
Pullovers green
Bb curl 90 10,8,7
Reverse curls 55
Rows green

2/28/22
Squat 105 10,10,10
Rdl 105 10,10,10
Ankle jumps 20db 
Side bends 35
Ab wheel 12
Side plank 
Back extension

3/1/22
Bench 275 3,2
Cg bench 195 10,10,10
Side delts 40
Triceps
L sit 
Ext rot

3/2/22
Pullups +45 9,6,5
Front lever hold 1 leg green
Curls 90 10,9,5
Db curl 35
Assisted pullup 

3/3/22
Bulgarian ss 30db 8,8,8
Ab wheel 
Mcgill
Vmo squat 1 leg green
Banded hip squat

3/5/22
Bench 290 3,2,1
Cg bench 215 9,6,5
Side Delts 40
Triceps green
L sit
