4/27/21
Ohp 130 3,3
Front squat 195 3,3
Bench 200 8,8,6,6,7,6
Front lever
Ez curl 55 3x10

4/28/21
Ohp 130 3,3
Front squat 195 3,3
Deadlift 225 8,8,8,8,8
Forearm roller 10lbs
Ab roller 3x10

4/29/21
Front Squat 195 6
Ohp 130 3,3
Ohp 120 8,8,6,6,6,6
Front lever
Lu raises 25
Triceps

4/30/21
Ohp 130 2,4
Front squat 195 6
Front squat 180 8,8,6,6,6,6
L sits
Ez curl

5/1/21
Ohp 130 6
Front squat 195 3,3
Bench 210 9,6,6,4,5
Front lever
Dips
Ez curl

5/3/21
Ohp 130 6
Front squat 195 6
Deadlift 240 10,10,5,5
Forearm roller 10
Ab wheel

5/5/21
Ohp 130 6
Ohp 130 6,8,6,6,4
Front squat 195 6
Front lever
Side delts 30
Bb curls 55
Suitcase holds 105

5/6/21
Ohp 130 6
Front squat 195 6
Front squat 190 6,8,6,5,5
DB row 65 8,8,8
Sissy squat

5/7/21
Bench 225 7,7,6
Ohp 135 3,3
Front squat 200 6
Dips black band 3x15
Front lever
BB curl 65 3x10

5/8/21
Ohp 135 3,3 
Front squat 200 6
Deadlift 270 5,5,5,5
Forearm roller 10
Ab wheel +10 8,8,8

5/10/21
Ohp 135 3,3
Ohp 140 6,5,5,4
Front squat 200 6
Front lever 
Bb front raises
Bb curl 75 8,8,8

5/11/21
Ohp 135 6,6
Front squat 200 6
Front squat 200 10,5,5
1leg dl 85
Ab wheel +10  10,7,7

5/12/21
Ohp 135 6,6
Front squat 200 6
Bench 240 7,3
Band pullaparts
Bb curls 
Dips bw 10,10,8
Bb curl 85 6,6,5
Triceps 

5/13/21
Ohp 135 6
Front squat 200 6
Deadlift 270 5,5
Bb rows 125 10,10,10
Ab wheel +20 10,6

5/14/21
Ohp 140 6
Ohp 145 5,3
Front squat 200 6
Bb front raises 55 8,8, 8
Side raises
Front lever 
L sit

5/15/21
Ohp 140 6
Front squat 200 6
Front squat 215 7,3


5/17/21
Bench 205 10,10,8,6,6
Front lever 
Ohp 140 6
Bb curls 85 7,6,6
Dips bw 10,10,10
Ext rot 
Jefferson curl bb

5/18/21
Ohp 140 6
Front squat 200 6
Bb rows 125 8,12,12

5/19/21
Ohp 140 6
Ohp 125 8,8,6,6,6,4,4 
Front squat 200 6
Bb front raise 65 8,8,
Front lever
Band lats
Side raises 25 15,15,15

5/20/21
Ohp 140 6
Front squat 210 6
Front squat 185 8,8,8,8,8
Reverse nordic
Shins 25lbs
Ab wheel

5/21/21
Bench 220 8,8,8,6
Ohp 140 6
Front squat 210 6
Dips bodyweight 
L sit stuff
Front lever
Curls

5/22/21
Ohp 140 6
Front squat 210 6
Deadlift 235 10,10,10,10
Ab wheel 

5/24/21
Ohp 145 6
Ohp 135 8,7,6,5,4
Front squat 210 6
Overhead squat 55
Bb front delts 55
Side delts 35s
Front lever

5/25/21
Ohp 145 6
Front squat 210 6
Front squat 195 8,8,7,7

5/26/21
Ohp 145 6
Front squat 210 6
Bench 230 8,8,7,4
Chest flyes

5/27/21
Ohp 145 6
Front squat 210 6
Deadlift 235 8,15
Deadlift 255 13
Suitcase holds 85

5/28/21
Ohp 145 8,6,6,3,3
Front squat 210 6
Btnp 105 5,5,7
Side delts 35
Triceps 
Reverse curls

5/29/21
Ohp 145 3,3
Front squat 210 5,8,6,7
Ankle jumps
Reverse nordic
Shins
Sumo 125 

5/31/21
Ohp 145 6
Front squat 215 6
Bench 245 5,5
Front lever

6/1/21
Ohp 145 6
Front squat 215 
Deadlift 270 17,3
Shrugs

6/2/21
Ohp 145 6
Ohp 150 5,5
Btnp 85 8,8,8,8,8
Side delts 35 
Reverse curl 50
Band triceps 

6/3/21
Ohp 145 3,3
Front squat 215 6
Front squat 220 5,5
Shins

6/7/21
Ohp 145 6
Front squat 215 6
Deadlift 300 5,3,2
Ab wheel
More Ab stuff 
Reverse nordic
Side plank 

6/8/21
Ohp 145 6
Front squat 215 6
Bench 210 10,10,10,10
Pullups
Pushups
Banded bb curl 55 + red

6/8/21
Ohp 145 6
Fronr squat 215 6
Front squat 190 40.   6,7,8

Broken back

6/14/21
Ohp 130 6,6,6,6,6
Ohp 145 3,3
Side delts 35
Triceps

6/15/21
Pullups 7 sets
Deadlifts 105
Inverted rows
Suitcase carry 30 3x1.5 laps
Curls 55

6/16/21
Bench 225 6,8,8,8
Ohp 145 4,2
Dips 12,12,12
Suitcase carry 40 3x1.5 laps 
Triceps 

6/17/21
Pullups 5,8,8,
ATG Split Squat bar
reverse nordic
Inverted rows
Bb Curls 65

6/18/21
Ohp 140 6,6,4,4,5,5
Side delts 35
Triceps
Rear delts
Abs

6/19/21
Deadlift 185 8,8,8
Ohp 145 6
Pullups +25 6,6, 6
Suitcase carry 40 3x1 lap

6/21/21
Ohp 145 6
Squat 135 8
Bench 240 5,5,5,5
Dips

6/22/21
Ohp 145 6
Squat 145 7
Pullups +50 5,5,4
Lat pullover
Face pulls