9/7/15 
Squat 245 1
Deadlift 195 3
Pullups 77
Curls 65 10ish

9/8/15
Front squat 195 1
Bench 180 5,5,5 easy
Pushups

9/9/15 
Back squat 225 1

9/10/15
Back squat 230 1 
DB rows 70 9,9,9

9/11/15
Front squat 195 1 
Bench 180 4
Ab Pullups 4,4,4

9/12/15
Back squat 270 1
Deadlift 245 3,3,3
Pullups half weighted 744

9/14/15
Front squat 225 1 
Bench 225 1 

9/15/15
Back squat 245 1 left knee hurt 
DB row 70 3

9/16/15
Bench 225 1
Front squat 215 1
Pullups half weighted 884
Curls 

9/17/15
Back squat 280 1
Deadlift 195 3,3,3
OHP 135 1

9/18/15
Back squat 270 1 
Bench 230 1 
Pullups weighted 744?

9/19/15
Front squat 245 1 
Deadlift 265 5
Bench 215 1

9/21/15
Back squat 280 1
Bench 235 1

9/22/15
Deadlift 280 4
Weak pullups
Curls

9/23/15
Bench 215 1
Bench 175 3,3,3 long pause 
Squat 300 1

9/24/15
Light front squats 
Leg stuff

Knee injury basketball 

9/25/15
Pullups
Curls
Abs 

9/26/15
Bench 230 1
Incline Bench 175 7
Deadlift 245 5
Rows 

9/28/15
Bench 245 1
Bench 195 5
Pullups 
Curls
Leg raises 

9/29/15
Deadlift 280 5
Deadlift 300 4
Headache

9/30/15
Back squat reps at 175
Bench 185 6,6,6
Curls

10/1/15
Back squat 195 6,6
Deadlift 3,3,3,3,3,3 255
Hip thrust 135 8,8,8

10/2/15
Bench 245 1 
Back squat 245 5,5
back squat 230 5
Front squat 
Ab rollouts 
Leg raises

10/5/15
Deadlift 300 5 
Romanian deadlifts
Rows

10/6/15
Bench 245 1, cg 145
Back squat 300 2
Ab rollouts 8,8

10/7/15
Bench 230 1
Back squat something for reps

10/8/15
Deadlift 300 2,2,2 
Deadlift 320 2,2,2
Déficit deadlift 215 8,8,8
Upright rows
Incline Rear delt flyes

10/9/15
OHP 130 3,3,3
Incline 4th hole 140 5,5,5,5
Lateral raises 10 15,15,15,15
Curls 65 4x12

10/10/15
Back squat 335 1 PR!
Bench 285 2,2
Front squat 175 3x5
Glute bridge 135 3x10
Russian twists (?) 3x35

10/12/15
Bench 215 2,2
Bench 205 2,2
Bench 175 9 8 6
Dips
Rows
Low energy overall 

10/13/15
Deadlift 365 1
Week 1 of mag ort 10 reps last set 
Curls 

10/14/15
Bench 195 3,3,3
Db Bench 70 3x8
Rows 125 3x8

10/16/15
Bench ugly 245 1
Squat 315 1
Bar holds 2x30s 85lbs

10/19/15
Bench 250 1 PR!,
Bench 175 7
Bench 150 12,12
Rows 135 3x8 Dips 3x8
Ab rollout 3x8 Curls 65 3x10
Bar holds 95lbs 2x30s Russian twist 10 3x35 Rear delt flyes 

10/20/15
Back squat 245 3
Back squat 285 2
Front squat 175 6 bleh
Glute bridge 145 2x10

10/21/15
Bench stupid 190 8
Bench 175 8
Incline 125 3x8
Front raises barx3x8 ez Curls 3x10

10/21/15 PM
Deadlift week 2 365max
Deadlift 255 4,4
Deadlift 290 2
Deadlift 330 2
Deadlift 255 8

10/22/15
Bench 200 4
Bench 175 5,5
Cg 125 15,15
Pullups 
Bar holds 35 lbs 2x17sec

10/26/15
Bench 215 2x4 
Cg 165 2x8
Rows 125x8, OHP 125 3x4
Abs

10/27/15
Deadlift 
270 4x4
305 2
345 2
270 10
Curls 

10/28/15
Squats 
More squats 
OHP 105 3x6

10/30/15
Bench 215 5
Bench 175 3x8


10/31/15
Squat 285 4x2
Front squat 175 3x6
Glute bridge 150? 3x10

11/2/15
Bench 255 so close 235 etc
Bench cg 195 3x5
Db bench 80 3x5

11/3/15
Deadlift
285 4x4
320 2
360 2
285 10
Hammer curls 85 4x8
Db Rows 80 3x6 
Front squats 125

11/4/15
OHP 135 3,2,1
Push press 115 6,4   85 3x10
Rows 125 3x10
Abs
Rear delts

11/5/15
Squat 265 2
Squat 305 1
Squat 325 1
Squat 285 5,4 
Squat 225 11
Romanian dl 125 3x15

11/6/15
Bench 247.5 lol
Spoto 195 3x5
175 benching wide and close
OHP 85 2x10

11/7/15
Squat 315x1 255x2x10 PR
Front squat 185 3x6
Romanians 195 3x10

11/9/15
Bench 200 3x6
175 3x8
125 to failure

11/10/15
Deadlifts
295 4x4
335 2
375 2
295 10
Block pulls 3x6 285
Front squats 165 3x8

11/11/15
Bench 255 PR! 
215 5x3
145 to failurex2
Curl 90 8,6,7
Reverse curls 75

11/12/15
Squat 305 3,2,2,2,1
Front squat 195 3x6
Romanians 215 9,6,5
Russian twists 20 3x35

11/13/15
Bench 210 4x4
Db Bench 80 3x10

11/14/15
Squat 275 4x5? 
Glute bridge 165 3x10
Good mornings 125 3x10

11/16/15
Bench 215 3x5
Cg 185 3x6
OHP 105 6,5

11/17/15
Deadlift 
305 4x4
345 2
385 2
305 8
Sumo and snatch grip pulls
Front squat 215 3x5

11/18/15
Bench 235 3,2,2
Incline Bench 185 3x3
Curls 

11/19/15
Back squat 315 2,2
Paused squat 225 4x5
Front squat 235 3x3

11/20/15
Bench 260x1 PR! 
240 2,1,1
Pin press 220/225 3-5 reps 5 sets 
Push press 140 3x3 DB row 80s 3x8
Rear delt flyes DB 3x8

11/21/15
Squat 360x1 PR hypeeee 
Front squat 2x10 185
Abs
Ham Curls 3x20

11/23/15
Bench 245 4x1
Pin press 215 3x5
Wide Incline 3x8 145

11/24/15 
Deadlift
315 4x4
355 2
400 2 PR! 
315 8
Chinups 11,10,9

11/25/15
Bench 225 4,3,3
Cg 195 3x5

11/26/15
Front squat 215 7,6,6
Romanians light

11/27/15
OHP 135 3  120 6,4 105 8
Front raise 35 3x12
Chinups ankle weights 8,7,6

11/28/15
Back squat 275 3x5 I think

12/1/15
Bench 250 1
Bench 230 2
Bench 195 6,5,4

12/3/15
Garbage all around 
Deadlift 315 5
Front squat 255 PR lame
Deadlift 225 3x10

12/4/15
Bench 195 8,7,5
Cg 175 5, 5,6
Rows 125 3x10
Incline DB 70 6,6

12/5/15
Back squat 315 2,2,1
Back squat 235 10,10,6 lol
Hip thrusts 175 3x10
Hamcurls 
Pullups 8,8,7 weighted
Curls 75 a couple sets

12/7/15
Bench 245 1
Bench 215 2
Rear delt flyes 3x12
Back squat 335x1
Pullups 8 +30 6,5

12/8/15
Bench 255 1
Bench 195 5
Deadlift 365 1 330x3
Rows 145 3x10

12/9/15
Bench 245 1
Squat 325 1
Rear delt flyes 3x10
Pullups 3x6 +30

12/10/15
Incline Bench 235 1
Incline Bench 195 4
Block Pull 355 1
Block pull 285 5

12/11/15
Close grip Bench 255x1 lol PR
Front squat 255x1 195x4
Weighted Pullups +35 6,6,6
Ham curls
Eccentric leg slide things 
Ez Curl 105x4  85 3x7

12/12/15
OHP 145, 105 4x6
Deadlift 410x1 PR 365x4
Eccentric ham slides
Rear delt flyes 3x8
Rows 80 3x8
Front raises 45 3x8

12/14/15
Bench 195 5x5
Pullups +40 3x5 ugly
Curls 85 3x8
Incline bench 70 3x8

12/15/15
Squat 265 5 
Front squat 195 2x10
Hip thrust 195x6
Lunges
Single leg deadlift 125 3x6

12/16/15
Bench 125 8
Bench 155 6
Bench 180 4,4
Bench 205 3,3
Chinups 10,7,8

12/18/15
Back squat 285 4,4,7
Deadlift 215 4x4 speed



Left knee injury


12/19/15
Bench 205 7
Close grip 175 6,6,6
Curls 3x8? 85

12/21/15
Deadlift 335 2x2
Single leg deadlift 135 3x8

12/22/15
Bench 245x2 PR
220 3x4
Incline DB 70s 10,8,6

12/23/15
Barbell Row 125 3x12
DB 70s 3x10
Rear delt flyes 10 3x10
Leg raises 3x8 w/ ankle weights cheat
Ham Curls 3x30

12/24/15
OHP 150 PR!   120 3x5
Front raises 40 3x10ish
Reverse Curls 65 3x10
Bar holds 105 20,25,

12/26/15
Close grip bench 215 3x3

12/28/15
Back squat 215 3x5
Single leg deadlift 145 3x5
Pullup +90 1RM PR
+35 2x5
Ham Curls and  leg lifts SS 3xmax

12/29/15
Bench 255 1
Bench 205 3x5
Db Incline 75 8,8,6
DB row 75 12,12,12

12/30/15
Hamstring everything 

12/31/15
Bench almost 265
195x5
Pin press 225 4,5,3
Close grip 175 8,8,6

1/4/16
Deadlift 365x4 hammy
Squat 135 a lot
Bench 195 6,6,6
Pullups 3x3 +45



1/7/16
Bench 255 1
Bench 205 3x5
Tricep press down 62.5 4x10
Chest flyes 145 10,10,8
Rear delt flyes 12.5 3x12

1/8/16
Curls 75 3x8
Ham Curls 
Pullups
Lat pull down 45*45*25 3x8

1/9/16
Back still hurts 
Squat 275 5
Ham Curls 
Bike 5 miles 16:55 resistance 5


1/11/16
Deadlift 365x3 pyramid weak hammy
Rows 80 3x10
Leg raises 3x20
Ham Curls 

1/12/16
Bench 215 3x5
Incline DB 75 3x6
Side raises 15s 3x12

1/15/16
Back squat 275x2
Front squat 225 4
Ham Curls 60x8 30  3x8 eccentric

1/16/16
Bench 225 3x3
Rear delt flyes 12.5 3x12
Ham Curls 65 8 35 3x8 eccentric 

1/19/16
Deadlift speed 315 3x3
Lat pull down 45 45 25 3x10
Machine Rows 90 7,5   85 8
Rear delt flyes 17.5 10,10,10

Bench 255 1,1  185 8,6,5
Curls 75 8,8 Tricep hurts

1/23/16
Eccentric Tricep ext 27.5 3x15
Face pulls 17.5 10,10
Ham Curls 65 8 35 

1/26/16
Pullups 
Rows
Ham curls
Leg ext
Face pulls 

1/30/16
Bench 185 8,8,8
Ham Curls 
Eccentric tri ext 27.5 3x12
Leg ext 55 3x20ish

2/2/16
Rows 85 3x10
Deadlift 315x3
Hammer curls 35 10,9,9
Ham Curls 55 10,10

2/11/16
Close grip Bench 245x1 205 5,4,4
Incline DB 75 3x5
Tri ext eccentrics 27.5 3x10
Ham Curls 55 3x10


2/12/16
Back squat 275 3,1
Front squat 205 3x5
Normal Ham Curl up to 100x12
Bad girl 130 3x10
Single leg Calf raises 120 3x10
Two leg Calf raises 

2/15/16
Rows 85 3x10
Lat pull downs 60 I guess
Hammer  Curls  35 8,7,7,


2/18/16
Bench 245x1.8 lol
Bench 205 6,5,5
Tricep ext ecc 32.5 3x10
Rear front and side delt raises 15s

2/22/16
Bench 215 5,4,4
DB Incline 70 8,6,
DB side raises 15s

2/23/16
Deadlift 345x1 wat
Deadlift 295 3,3
Ham Curls 40 one leg 3x12
Single leg Calf raises 140 3x10
Two legs Calf raises 200x15
Poop

3/1/16
Bench 225 4,3,3
Close grip 185 8,6
Incline DB 65 at 15,30 6,5 50 at 45 6

3/3/16
Pullups
Lat pull down 
Curls Curls curls
Rows

3/5/16
Bench 225 4,4,3
OHP 115 3  95 3x5
Shoulder raises
Triceps 
Ham curls

3/8/16
Back squat 275 2,2,3
Front squat 205 5,1
Romanian Deadlifts 185 10,10,10
Ham Curls 40 3 sets
Calf raises 
Glute ham 35 10,8,8

3/12/16
Back
Bis
Abs

3/19/16
Squat 275 5
Squat 315 2
Deadlift 295 5
Hams

3/21/16
Bench 225 3 
Cg Bench 185 7,7,7
DB 65
Front raise 45 3x10

3/22/16
Rows 80 3x10
Lat pull down 2 45s 10
Hammer curls 40 6,5,4,4
Sitting Curls 30 3x8
Face pulls 20 3x10

3/23/16
Squat 275 3x4
Romanians 205 meh
Ham curls

3/24/16
Bench 225 4,4,2 what
Cg bench 185 7,5
Hammer Bench 45s 8,8,12
V Tricep push down 67. 5 3x10 

3/25/16
Rows 85 3x10
Lat pull downs 2 45s 10 3x8
Bb Rows 115 3x10ish
Hammer curls 40 8,7,7
Concentrating Curls 35 6

3/26/16
Front squat 205 5,5,5
Ham curls
Glute ham raise 35 3x8
Abs

3/28/16
Bench 225 3,3,3 whyyyy
Cg Bench 185 7,7,5
Hammer Bench 45 10 10

3/31/16
Deadlift 315 5,5,2 rounded back 😢
Lat pull down 
Rows
Flyes
35 12 con Curl 
Hammer Curl 

4/2/16
Bench 225 4,4,3
Hammer Bench 45 25 3x6
Rear delt flyes 15 3x10

4/11/16
Bench 215x2x4 235x1 failed 255

4/13/16
Rdls 135xsomething
Db Rows 80 3x7
Ez Curls 85 7, 5,5
Conc Curls 35 9,9,8
Bar holds 35s 3x17ish seconds

4/14/16
Bench 195 8,8,5
Incline Bench bleh

4/15/16
Sissy leg stuff

4/16/16
Deadlift 245 3x5
Rows 80 DB 3x7

4/19/16
Bench 205 8,5,5
DB Incline 12,8,6
DB Rear delt flyes 10 4x12
Battle rope stuff

4/25/16
Squat 275 2x3
Ez Curl 75 12,8,8
Concentration Curl 30 6,6
Straight Curls 30
Rows superset shrugs

4/27/16
Bench 205 6,5,4 
Bench cg 185 6,6,5
Tri ext
Rear delt 12.5 

4/28/16
Squat 285 3  275 3,3
Rows
Hams

4/29/16
Squat 225 5
Bench 205 6,5, 6
Rear delts 12.5 4x12
Hammer Incline 45 35 8,6,6

5/9/16
Squat 275 5,4,4
Bench 225 4 Other stuff

5/11/16
Deadlift 315 7,6,5
Rows
Curls

5/14/16
Squat 295 4,4,2l
Bench 225 3 205 5? 4
DB Incline 60 3x10

5/17/16
Deadlift 365 3,2 315 2
Rows
Curls 70 8,

5/19/16
Squat 295 4  275 4
Front squat 185 5
Bench 205 5

5/21/16
Rows
Db rows
Ham curls

5/28/16
Pullups
Rows
Curls and Curls and Curls
Rear felt flyes 15 15x3

5/31/16
Bench 215 4,3,3
Squat 315 3 295 3 front 205 6
Incline dB 60 flyes

6/1/16
Pullups
Rows
Curls
Rear delts
Curls 

6/12/16
Deadlift 315 8,7
Bench 205 6 215 4 205 4
Incline dB 50s 10 8 9
Flyes

6/14/16
Light deadlifts
Back and bis 

6/15/16
Front squat 

6/24/16
Pullups
Rows 75 
Latin pull downs

Bench

6/27/16
Front squat 225 3,3,5

8/29/16
Deadlift 225 reps
Pull-ups +25 3,5,5
Pullovers 8-10 lbs
Face pulls 10

8/30/16
Bench 175 5x5  135 
Incline db 45 3x12
Russian twists

8/31/16
Front squat 175 8  195 5 
Preacher Curls 55 8,?? 
Dead bugs 3x15ish

9/2/16
Bb rows 125 10,12,12
Db rows 75 3x7
Pullups +35 4,4,4.5
Preacher Curls 55 10,10,7
Face pulls 

9/3/16
Squat 265 4,4,4
Deadlift 195 12,12,12
Hip thrust 125  10,10,10
Dead bugs 3x15ish 
Jump rope 55 single leg x3

9/5/16
Bench 235 1rm 195 4,4,5
OHP 105 6,6,6
Pullovers

9/6/16
Deadlift 265 8,8,8
Pullups +35 6,5,5
Db rows 75 10,10,10
Face pulls 10s 3x16
Preacher Curls 55 10, 8,8

9/7/16
Squat 275 3,3,4
Squat 195 10,10,12
Hip thrust 125 12,10,10
Weighted dead bugs 3x16
Jump rope one leg 60x3

9/8/16
Bench 205 4,4,4
Bench 175 8,8,8
OHP 105 6,

9/13/16
Squat 275 3x5
Quad ext
Ham curls
Abs

9/14/16
Bench 205 5,5,5
Db Bench 60lbs 30 deg 10,10,8
Dips 10,8,6 ish
Face pulls 12.5 3x14

9/16/16
Pullups +35 6,4 +25 5
Rows 75 10,10,10
Hammer Curls 35 10,10,10
Incline Curls 20 3 sets
Rear delt flyes 17.5 12,10, 8

9/19/16
Squat 295 3,3,3
Front squat 205 5
Calf raises 
Rdl 155 3x10
Abs 70 3x10

9/20/16
Bench 225 3 215 3,4
Db bench 65s 30 deg 10,10,9
Lateral flyes 20 8,8,8
Face pulls 15 3x14

9/21/16
Pullups 11,8,7
Rows 75 12,12, 12
Hammer Curls 40s 8,6 35s 8
More curls
Rear delt flyes 17.5 12,12,

9/23/16
Bench 205 5x5
Cg bench 165 8,6,8
Cable flyes do these more
Face pulls 12.5

9/24/16
Deadlift 315 5, :(
Pullups 12,9, 8
Rows 80 10, 10,10
Seated Curls 30 10,10,

9/26/16
Bench 215 5,4,4
Db bench 30 deg 70s 8,8,8?
Cable flyes
Bike

9/27/16
Pullups +35 6,6,6
Rows 85 12,10.5,10
Seated Curls 30 11,11,11
Hammer Curls 35 12,9,10
Deadlift 225 holds

9/28/16
Squat 225 3x5

9/29/16
Bench 225 4,3,3
Db bench 30 deg 70s 10,8,8
Cable flyes  17.5 
Face pulls 12.5 3x20

9/30/16
Pullups +35 7,5,6 holdx2
Rows 90 10,8.5,8
Hammer Curls 40 10,9,8
Seated Curls 25 14,10,10
Deadlifts 275 10,10
Abs 80 3x12

10/4/16
Bench 235 2,2,2
Cg bench 195 6,6,6
Face pulls 15 3x20
Tricep pressdowns 67.5 3x10
Cable flyes 

10/5/16
Pullups +35 6, 7,6
Deadlift 315 5,5,10
Rows 90/80 numbness

10/7/16
Bench 225 5,4,4
Db bench 30 deg 70s 10,8,6
Cable flyes 
Triceps

10/10/16
Pullups 14,9, 8
Hammer Curls 35 9,9,9
Abs 80 
Curls
Rear delt and flyes 
Grip stuff

10/11/16
Bench 235 3,3,3
Cg bench 185 8,8,8
Chest flyes

10/13/16
Pullups +35 7,6,4
Db Rows 80 10,9,8
Curls 35 8,8,8ish

10/14/16
Bench 225 5,5,5
Db bench 70s 45 deg 7,7,7
Shoulder flyes 
Face pulls
Rear delts

10/15/16
Deadlift 435! 1rm 405x2 365x4
Abs 

10/17/16
Bench 215 6,5 205 6p
Chest flyes 
Triceps 
Face pulls

10/20/16
Pullups 12,7,7
Rows 85 8,7,8
Curls
Curls

10/24/16
Bench 205 7? Etc 

10/28/16
Deadlift 365 5,5,5
Bicep curls
Bench 225 1

11/8/16
Deadlift 405 3,1
Ham Curls 

11/10/16
Bench 225 5,4,4
Cg bench 185 6,6,6
OHP 115 3x3+1
Triceps 72.5 3x10
2000m row 8:22

11/14/16
Deadlift 375 5,4,3
Front squat 205 5,4,3
Rdls 135 3x10 

11/17/16
Bench 235 4,3 225 4
OHP 115 6,5,5
Tris 72.5 3x10
Pushups

11/18/16
Pullups 12,7,7
Rows 80 12,10,11
Seated curl 
Rear delt fly

11/19/16
Deadlift 365 6,5,5
Squat 275 5,5,5
Single Leg press 45s 10,10,10
Calves
Rdls

11/21/16
Bench 205 7,6, 185 6

11/24/16
Deadlift 375 5,5
Pullups +25 8,8,8
Curls

11/25/16
Squat 285 5,5,5

Bench

12/1/16
Bench 235 3x3
Bench close grip 195 8,6 185 
Erg 3k 13:30 ish oh 

12/2/16
Deadlift 385 1 315 slippery 
Pull ups +25 6,5,4
T bar rows 105 3x12 easy
Abs abs abs
Curls 

12/7/16
Bench 225 5,4,3
OHP 115 7,6+1,7
Chest flyes 
Triceps 77.5 3x10ish
17:41 4k erg

12/9/16
Deadlift 365 6,6,2
Front squat 205 5,5,5
Rdl 145 3 sets
Abs

12/10/16
Bench 225 5,4,3
OHP 135 3+1, 4,2+1
Chest flyes 
12:55 3k
7:55 2k

12/13/16
Bench 205 7,7,6
Chest flyes

12/15/16
Pullups +25 7,6,6
Lat pull down 70 10,9,9
Hammer curls 35 10,7,10
Incline Curls 25s
Rows 

12/16/16
Bench 235 4,3,3
OHP 135 4,3+1,3+1
Rdls 185 10,10,8
Db skullcrushers 35 4x12
Ham Curls 

12/20/16
Bench 245 1 255 1  245 1,1
Bench 195 3x5
2.8 mile run 30:00

12/21/16
Deadlift 345 4x5 
260 6x3 EMOM
Rows 75 3x10
Obliques 

12/22/16
Bench 195 6,6,9 go up 10 lbs
Russian twist 45s 3x35
Leg lifts 3 sets

12/23/16
Pullups +25 8,7,6
Curls

12/24/16
Bench 205 4,4,8 go up 10 lbs
Pin press 225 4,4,4
Abs

12/27/16
Bench 185 8,8,11 add 10

12/28/16
Deadlift 390 1,1
365 3,3,3
280 6x3 EMOM
Db rows 75 4x10

12/29/16
Bench 205 6,6,8 add 5 lbs

12/30/16
Pullups +35 6,6,6

12/30/16
Bench 215 4,4,6 add 10 lbs
Pin press 235 3,3

1/3/17
Deadlift 305 6x3 EMOM 
Rows 80 3x8 

1/4/17
Bench 195 8,8,9
Pin press 245 3,3,3

1/5/17
Pullups +40 8,5,5

1/11/17
Bench 210 6,6,7 add 5

1/13/17
Deadlift 425x1 405 5x1 EMOM
Deficit deads 345 5,5
Leg press 

1/14/17
Bench 225 4,4,7 add 10
Pullups +45 5,5,4
Curls 

1/17/17
Bench 200 8,8,9 add 5
Rear delt flyes 15s
Hi
1/25/17
Bench 205 7,6,7

2/2/17
Bench 185 8,7,6
Rows

2/6/17
Mag ort
Deadlift 295 4x4 
335 2x2, 295 9
Bench 225 4,3,3
Hammer @Curls 40s

2/9/17
Bench 215 4, 4,6 add 10
Rows 80 3x12
Abs 90

2/13/17
Mag ort 305 4,4,4,4
345 2
390 2
305 8
Bench 210 6,5, 5

2/17/17
Bench 225 4,4, 4

2/20/17
Mag ort 315 4,4,4,4
365 2
405 2
315 8
Bench 205 6,6,7

2/23/17
Squat 265 5
Bench 225 4,4,5
Rows 80 12,10,10

2/27/17
Bench 195 3x8
Pullups +35

2/28/17
Squat 295 5 FS 205 5
Ham curls
Leg press 
Calves

3/2/17
Bench 225 6,4,4
Triceps
Curls

3/6/17
Squat 315x5 other shiz
Rdls 175 10,10,10
Leg press 

3/9/17
Bench 215 5,5,4
Rows 85 

3/13/17
Bench 225 5,4 245 2
Incline db 65 3x10
Shoulder raises
 
3/15/17
Deadlift 315 4x4 365 2 405 2 315 9
Leg press 
Hamstrings
Calf raises

3/16/17
Pullups
T Bar rows
Curls

3/17/17
Bench 235 4,3,3
Db Incline 70 10,
Triceps 

3/20/17
Pullups 10,6,6
Rows db 80 3x8
Conc Curls 30 3x10

3/23/17
Deadlift 4x4 315 365 2 410 1
Leg press
Ham curls
Abs

3/24/17
Bench 245 3,3,2
Hammer press 45 25 
Shoulders press
Shoulder raises
Triceps

3/25/17
Pullups +25 8,6,6
Rows 80 3x10
Lat pulldowns
Curls
Curls 
Rear delt flyes

3/27/17
Deadlift 315 4x4 360 2 
415 2 315 12
Calf raises 2 45s 1 leg
Decline situp 45

3/28/17
Bench 215 8,6,5
Military press 115 
Chest flyes

3/29/17
Pullups 8,8,8
Rows 85 3x10
Lat pull down

3/30/17
Squat 315 5,3
Front squat
Single leg Deadlift 155 3x8

3/31/17
Bench 255 3,2  245 3
Incline db 75 10,9,9
Triceps 

4/3/17
Deadlift 425x1 almost 445
Leg press
Ham curls
Abs

4/4/17
Bench 280x1 PR! 
Cg bench
Triceps

4/6/17
Front squat 205 6,6,6
Pullups 3x10
Bench 235 4,3,
Curls

4/10/17
Bench 235 4,4,3
Incline db bench 75 9,7, 7

4/14/17
Pullups +50 7,4,4

8/30/17
Bench 215 3,3,4
Cg bench 145 3x8

8/31/17
Pullups +25 6,6,6
Rows

9/1/17
Squat 215 6,6,8  265 4,3
Deadlift 265 5,5,6
Ab addwheel and leg raises
Jump rope 3x100

9/2/17
Bench 175 8,8,8
Cg bench

9/4/17
Squat 285 3,3,5285 3,3,5 285 3,3,5 volunteer
Front squat 175 5,5,6
Deadlift 305

9/5/volunteered 
Pullups +30 6,6,7
Rows 75 8,8,8,
Preacher Curls 65 8,8,8,7
Reverse Curls 65 8

9/6/17
Bench 225 3,3,4
Incline db 70 8,8,9
Ohp 105 6,5, 

9/8/17
Squat 295 3,3,5 215 10,10,7
Romanian deads 125 
Ab wheel 

9/9/17
Bench 205 6,6,7
Pullups +35 5,5,5
Preacher Curls 65 8,10,9
Reverse Curls and wrist thing

9/10/17
Bench 225 4,4,4
Incline hammer press

9/13/17
Squat 295 4,4
Leg press 2 45s
Ham curls

9/14/17
Pullups +25 6,6,5
Rows 80 10,10,10
Preacher Curls +10
Reverse Curls

9/15/17
Bench 210 6,6,7
30 degrees db bench 60 10,10,8
Triceps

9/16/17
Deadlift 315 3x5
Hamstring Curls 100 10,10,8
Leg press 3 45s

9/22/17
Bench 195 8,6,6
Pullups 10,7,7

9/26/17
Bench 225 4,4,3
Cg bench 175 8,8,8
Triceps

9/27/17
Pullups +25 6,6,7
Rows 80 10,10,10
Lots of Preacher curls
Reverse ez curl

9/28/17
Squat 295 3  
Front squat 205 5, 4
Hamstring curls
Quads
Ab rollout 3x6

9/29/17
Bench 225 4,4,4,
Cg bench 185 6,6, 6
Triceps
Face pulls

10/3/17
Pullups +35 5,5,5
Rows 90

10/4/17
88
Squat 225 8,10,8
Single leg Deadlift 135 8,

10/5/17
Bench 235 4,4,3
Chest flyes

10/6/17
Pullups +35 5,5,5
Chest supported rows
Curls Curls curls
Bike 2 miles 7:15 5 resistance

10/7/17
163
Squat 295 5,5,4
Deadlift 315 10,5 lol
Leg press 3 45s 12,

10/10/17
Bench 235 3,3,3
Chest flyes
Lateral raises 20 3x12
Face pulls

10/11/17
Pullups +25 8,6,6
Lat pull downs
Curls
Face pulls

10/14/17
Bench 205 8,8,7
Chest flyes
Triceps

10/16/17
Squat 315 3
Other leg stuff

10/17/17
Bench 255 2 245 3,3

10/18/17
Deadlift 335 5, 355 5, 375 5
Ham Curls 
Q

10/19/17
Ohp 115 3x6
Incline press 60 3x10
Face pulls

10/20/17
Squat 295 5,5, 4
Calves
Abs

10/21/17
Bench 225 5,4,4
Face pulls
Chest flyes

10/24/17
Deadlift 405 6! 425 2
Curls

10/25/17
Bench 275 1 205 8,7
Triceps
Face pulls/ rear delt flyes

10/27/17
Squat 365 1 325 3
Rows
Calves

10/28/17
Bench 235 5,4,4
Cg bench 185 8,7
Bike 2 miles 6:44

10/31/17
Squat 315 4 295 5
Ham curls
Rows 90 3x10

11/1/17
Bench 215 7,7, 4 lol
Chest flyes

11/3/17
Deadlift 405 2,
Emom 315 6x3
Curls
One leg Deadlift

11/7/17
Deadlift 405 3x3 grip
Rows

11/8/17
Bench 245 3,2
Chest flyes 
Triceps 
Face pulls

11/10/17
Front Squat 205 6,6


11/11/17
Bench 245 3  255 3  225 4
Chest flyes
Ohp 105 8 7 8
Triceps
Face pulls
Rear delt flyes
Bike 20 minutes 5.2 miles

11/13/17
Squat 335 3x3!
Leg press 3 45s 3x12
Abs

11/14/17
Bench 245 3 235 4,3
Face pulls
Triceps 

11/15/17
Pullups +45 5,5,5
Rows 95 10,7
Ez Curls 2 10s
Chest supported rows 
Rear delt flyes

11/17/17
Deadlift 405 4,4, 1
Deadlift holds 315

11/18/17
Bench 225 7,5,4
Chest flyes
Rear delt flyes
Curls

11/21/17
Squat 315 6,5,3

11/27/17
Pullups +45 5,6,5,4
Rows 90 10,10,7,7

11/28/17
Bench 235 4,3 225 4
Squat 315 4,4,3
Front squat 185 5
Bad girl
Bike 4 ish miles

12/1/17
Bench 215 6,6,5
Pullups +45 5 +55 4,5

12/5/17
Squat 345 3,3
Bad girl
Calves

12/6/17
Pullups +70 3,3,3
Rows 90 10,8,7
Hammer Curls 40s
Rear delts
More curls
Lat pull down

12/7/17
Cg bench 205 8,8,6
Dumbbell bench 70 10,

12/11/17
Deadlift 415 4, 435 2 PR! 
curls
Abs

12/13/17
Bench bleh
Triceps
Rear delts 
shoulders

12/14/17
Squats and stuff 

12/18/17
Pullups +35 7,5,

12/25/17
Bench 225 4,4,5
OHP 125 4,4,4
Front raises

12/28/17
Pullups +25 6,5,5
12/30/17
Bench 255 2 235 3 3
Pin press
Ab wheel

1/4/18
Bench wrist hurts
Tris
Rear delt

1/5/18
Deadlift 335 3x5 ish
Cheaty rows 175 3x9ish
Chest supported rows 70 3x12

1/15/18
Bench 205 8,5,4
V Triceps 52.5
Chest and rear delt
Bike 5.35 miles 20 minutes

1/16/18
104
Pullups +45 3x6
Rows 95 3x9
Rear delts
Curls

3/3/18
Squat 275 5
Single leg deads 4x8 95
Ham curls

3/6/18
Deadlift 315 3x5
Ham curls

3/7/18
Bench 250 3 more bench
Close grip bench 
Triceps 
Chest flyes

3/8/18
Pullups +45 6

3/14/18
Deadlift 365 5

3/26/18
Bench 235 5,

3/31/18
Chinups
 lat pull down 
Reverse curls 
Abs

4/2/18
Bench 245 3,3, 3
Triceps
Low chest flyes
10 min bike 2.8 miles 4 resistance

4/4/18
Core activation 
Pullups
Lat pulldown
Rows
Cable curls
Palloff press
Stir the pot

4/10/18
Bench 255 3,3,2
One arm press 45 4x9

4/17/18
Bench 235 4,4,4
One arm press

4/19/18
Bench 245 5,4,4

4/23/18
Squat run
285 deadlift
Abs

5/17/18
Smith squat 2 45s 3x8 superset with drop jumps
Single leg deadlift 95 3x6ish
Ham curls
Abs
Lots of stretching

5/18/18
Bb rows 135 3x10
Seated rows 140? 3x10 ish
Lat pull down
Incline curls 25/20
Reverse curls 10s

5/19/18
Smith bench 45 35 3x8
Ohp 95 8,

5/20/18
Squat 2 45s 3x8
Rdl 185 3x8
Abs

5/23/18
Rows 145 3x10
Rear delt flyes
Incline curls 20
External rotation
Ez Curls 30

5/25/18
Ohp 115 6,

5/27/18
Squat 2 45s 10 3x8 drop jumps
Hip thrust 185 3x10ish
Rdl 135 3x10

5/28/18
Real bench 215 6,5,4
Drop sets

5/29/18
Rows 175 8,6,6
Rear delt flyes 1
Lat pull down 110
Cable rows 120
Hella shrugs
Incline curls

5/31/18
Deadlift 315 3x5 ish with one foot jumps between warmups
Rdls
Random glute exercises

6/2/18
Ohp 135 4,4,3.5     115 6,6,4
Corner bench 110 3x10
Lots of tris
Lots of rear delt
Traps/delts

6/3/18
Deadlift 345 3,1
Smiths squats light 
Other junk
10 min interval bike 

6/6/18
Rows 165 9,8,8
Lat pull down 120 3x10
Cable rows 130 3x10
Curls

6/7/18
OHP 145 3  135 4,4
 5x12 straight bar tris 14
Superset face pulls, Lat raises, rear dealt flyes 5ish sets
Pyramid Smith shrugs 45 ➡ 45,35 5 sets
1 arm Smith shrugs 25s

6/9/18
Squat 2 45s 25 8,6,6
Rdl 205 3x8
Single leg press 45 10
Hamstring curls superset Calf raises

6/10/18
Wide Pullups 10,7,7
Cable rows 150 3x10
Hella rows
Cable curls 7
Shrugs

6/11/18
Ohp 145 3  135 4,4,4  95 10,10, 10, 7
Face pulls ss rear delts
Triceps
Bench

6/13/18
Deadlift 345 5,4
Single leg deads 95 10,10, 8,

6/16/18
Wide Pullups 9,7,8
Lat pull down 130 10,10, 10,10
Cable rows 160 10,7  150
One arm cable Lat pull downs
Curls

6/17/18
Ohp 145 3,3,3   95  10,10,8,10
Shrugs
Tris rear delts
Battle rope

6/20/18
OHP 145 4,3, 2  95 10,10, 10,7
Lateral and rear delt raises SS
Tris ss ab wheel
Pallofs and twists

6/21/18
Bb rows 155 10,10, 8
Pullups
Cable rows 160 10,10, 10
Cable curls 8pin  9,6
More curls

6/23/18
OHP 145 3,3, 3  95 10,10,10,10
Smith shrugs 45 45 35  10,

6/26/18
Abs and arms


6/28/18
Ohp 135 6,5,4  95 10,10, 10
Shrugs 45 35 35  12
Rear delts, lateral delts face pulls

6/29/18
Back and bis

6/30/18
Bench 215 5

7/4/18
OHP 145 4,3

7/9/18
Squat 185 

7/11/18
Bb rows 185 8,8,6
Cable rows 
Cable curls heavy
Face pulls
Rear delts
Burnout cable rows


7/15/18
Ohp 155 2   135 5,

7/17/18
Bb rows 205 5, 4  185 6, 5

7/19/18
Squat 275 5 
Rdls

7/20/18
Sloppy ohp
Front Raises
Rear delts

7/21/18
Deadlift 375 3
Front lever stuff
Weighted Pullups +25
Curls 


7/26/18
Squat 285 3 knees a little sore

7/28/18
Deadlift 355 3 335 5,3
Front lever
Single leg deads 125 8

8/1/18
Squatted like 285 3 times or something

8/3/7
OHP 135 4,4,3

8/5/18
Squat 275 6,5,

8/9/18
Ohp 160 1  

8/11/18
Deadlift 285 weak
Rows 145 12,12,8
Front lever
Pullups +50 6!, 4, 4

8/12/18
Bench 215 8, 7,7
Ohp
Ab wheel

8/13/18
Back squat 315? Or 305 2,3,3
One leg deads 125

8/18/18
Pullups +70, 5!,3,3
Bb rows 175 5ish
Curls
Rear delts


8/19/18
Bench 265 2, 2

8/22/18
Pullups +35 8,8,7
Rows 175 6,5, 5
Curls
Rear delts


8/24/18
Bench 235 7  255 3  almost 290
Ohp

8/25/18
Skip jumps and two leg jumps for height
Sprints
1 leg deadlift 125
Rdls
Abs


8/27/18
Pullups +90 3! 
Front lever stuff and more pullups
Incline curls and ez curls 25s 
Scap pulls 
Rear delts

8/28/18
Bench 245 4,

8/31/18
Pullups +45 8

9/2/18
Weak deadlifts
Abs
135 front squats

9/3/18
Bench 265 3,3,

9/4/18
Pullups +90 3,3

9/6/18
Bench 285! 1   235 5,5,5

9/7/18
Pullups
Curls


9/8/18
Squat 215 5,5,5,5

9/10/18
Bench 265 3,3,2  215 6,8

9/11/18
Pullups +70 5,5, 4
Lever
Curls curls curls

9/12/18
Squat 235 5,5  215 5,5


9/18/18
T bar rows
Straight arm pulldowns
Cable curls
Lat pull down ss rear delts

9/19/18
Squat 245 5,5,5 225 5
Leg press
Calves
L sit on dip bar
Ab wheel
Ecc hams

9/20/18
Bench 245 5,4,3
Machine shoulder press
Ecc tris
Rear delts

9/21/18
Pullups +80 4,3,3
Straight arm pulldowns
Hammer Lat pull down 
Straight bar curls
External rotation

9/22/18
Deadlift 315 1x5
Abs
Ham curls

9/25/18
Bench 265 2  255 3  245 3
Incline bench 30deg 70s 10

8/26/18
Squat 275 3x5
Hip thrusts 135
Reverse hypers
Ab rollout 3x10
Other ab stuff

8/27/18
Front lever
Pullups
Lat pull down 70
Rows 85
Facepulls 
Lots of curls

8/28/18
Ohp 135 4,3,3   115 8,6,6
Rotator cuff 
Face pulls
Tris
Rear delts

8/29/18
Deadlift 365 5,3
Front squat 165 3x8ish
Leg extensions
Shrugs
Abs

10/1/18
Front lever
Pullups
Straight arm Lat pulldowns
Face pulls 
Curls

10/2/18
Bench 225 8,6,6 
Hammer bench
Chest flyes
Dips
Tris

10/4/18
Squat 295 5,5, 5
Romanians 185 10,8,8
Leg press 3 plates
Ab wheel

10/5/18
Front lever
Straight arm pulldowns 67.5 3x10
Rows 80 3x10
Shrugs

10/8/18
OHP 145 3,3  135 3  115 6
Lots of tris
Side raises
Ext rotation

10/9/18
Squat 315 5,3, 225 5
One leg deadlifts 115
Ham curls

10/11/18
Pullups 12 8 8
Straight arm lats 72.5 V bar
Rows 10,8,8
Curls 40s
2.6k 12 mins

10/12/18
Bench 275 2 255 3
Rear delts
Tris
Row 12 min 2.7k

10/13/18
Deadlift 385 5  315 8,5
Shrugs
Ab wheel
Decline sit-ups 25

10/15/18
Rows 90 10,10,10
V straight Lat pull downs 82.5 10
Pullups 14,5 lol
Mts high row
Cable curls ~32.5

10/17/18
Ohp 140 4,3, 4   115 7
Hammer bench 45 25 7 incline hammer 
V Tris 65 12,8

10/18/18
Squat 325 5!, 3   
Front squat 205 5,5
Rdl 205 8, 6,5
Ham curls 

10/20/18
Rows 92.5 10,10  100 10
More weird rows
Some pullups
Curls 40 8,8
Cable curls
Dragon flag
1 mile run 11:12

10/22/18
Bench 255 4, 3,4
Ugly push presses
V Tris 67.5 12,12,12
Face pulls
Cable Rear delts
Side delts
Chest flyes

10/23/18
Deadlift 405 4  315 10
Hip thrusts 135
Ham curls
Ab wheel
Decline situps 35

10/24/18
Pullups +45 6,6, 4
Rows 100 10,10, 8
Cable curls 
Rear delts 
Lat pull downs 

10/25/18
Ohp 145 3,2  135 3  115 5, 6
Incline press
Tris
Shoulders shoulders shoulders
Mile run 10:39

10/26/18
Squat 335 3,2
Front squat 225 5,5,5  holds 275
Dragon flags
Situps +35

10/27/18
Rows 102.5 10,10, 
Other stuff

10/29/18
Basketball 

10/30/18
 Bench 245 6,5, 5
Hammer incline 70
Rear delts flyes 

11/2/18
Deadlift 415 2 
Speed dl 315 3,3, 3
Front squat 245 5,5, 4
Front squat holds 275 fine, 325 pulled rhomboid

11/5/18
Pullups +55 6,5
Light rows
Face pulls 
DB curls 40 8,8, 7
Cable curls
Mile run 9:47

11/6/18
Bench 235 7,6, 4
Cg bench 205 8,5,5
Tris

11/8/18
Squat 275 6,6  225 10, 8
Ham curls 100  or 40 single
Leg press 43 53 25
Reverse hyper
Quad extensions

11/12/18
Bench 265 3,3,
Tri pressdown new
Rear delts side delts ss

11/13/18
Rows 90
Overhead shrugs
Pullups
DB rows 70 3x10
Hammer Curls 40 8
Shrugs

11/14/18
Squat 315 3,3,3,3,3
Leg ext
Rdls 205 8,8,8
Ham curls


11/15/18
Pullups +45 7,
11/15/18
Ohp 135 4,4,3  115 6,5, 
Tris
Rear delts 
Front delts 

11/16/18
Pullups
Rows92 3x10
Overhead shrugs
Curls

11/17/18
Squat 305 6,?,? 
Hip thrust

11/19/18
Bench 255 5,3, 225 5,4
Hammer Incline
Tris
Cable chest flyes 
Sideways hammer press

11/20/18
Deadlift 405 5   365 4, 4
Ham curls 105

11/28/18
Squat 275 5 other stuff
Quads
Abs

11/30/18
Rows 100 10,10, 8
Lat pull downs
More lats
Hammer curls
Abs

12/1/18
Bench 245 6,5, 4
Sideways chest press ss flyes
Cable flyes
Rear delts
Tris ss face pulls
Mile run 9:27 hr 165-175

12/3/18
Deadlift 425 1  405 
Quads
Abs

12/4/18
Pullups 12,8,8
Rows 100 10,8, 
Cable Lat pulldowns
Hammer curls 40 move up
Chest supported rows

12/5/18
Bench 275 3  285 1, 1.9
Sideways chest press
Chest flyes
Tris
Rear delts

12/7/18
Squat 335 1  245 8  
Rdls
Hams
Bw glutes

12/8/18
Rows 102.5 10,10, 10
Pullups/ front squat holds 235 
Rear delts / cable lats
Lots of Smith shrugs
Chest supported rows
Hammer curls

12/10/18
Bench 265 4  285 1   265 3 245 4 225 5
Sideways chest press 40
Lots of tris
Rear delts
Front raises

12/12/18
Squat 315 4  pause 225 3x5
Single leg dead 135 3x8 plus stuff
Double pause deads 205 
Cable glute things 
Abs

12/13/18
Pullups +45 7 +70 4, 4
Rows 102.5ish
Lat pull downs
Shrugs
Front squat holds 245

12/14/18
Bench 290 1  280 2  255 3
Cg bench  215 6,5, 5
Sideways press
Hella flyes chest and rear delt
Tris

12/17/18
Deadlift 365 5
Deficit deads 225
Leg press 
Cable glutes

12/18/18
Bench 300 1 PR!! Bench 275 3  245 4
Front squat hold 275 3 sets
Hammer press ss chest fly

 

7/29/19
OHP 125 8
1 arm row 42.5 9,9,9
Ext rot and Tris
Hammer curls 35
Run 1 mile 12ish mins and bike

7/30/19
Squat 335 3
Front squat hold 275
Plate squat unweighted
Pullups 8,8,8
Ham curls
Weighted situps

7/31/19
Bench 265 6
push press 175 2  135 
Face pulls
Rear delt flyes 
Chest supp Rows ss pushups
Serratus dips

Basketball

8/2/19
deadlift 365 10
Sldl 135 6,6,6
Light stuff
Dragon flag negatives 
Ankle jumps
Quad ext
Ham curls

8/3/19
OHP 135 7
Push press 155 5, 3
Cg bnch 205 7,7,7
Pullups
One arm rows 35
Straight arm lat pulldown
Lu raise 22.5
Seated curl 30 8,8,8
Incline curl 22.5

8/5/19
squat 355 5 
Bb row 185 8,8  
Cheaty row 225 7,7
Dragon flag negatives
One leg Ham curls 40 
Calves 3 45s 

8/6/19
bench 280 4
Ohp 105 8,8,8
Face pulls

8/7/19
deadlift 385 10  435 1
Sldl 155 7,7
Quad ext

8/8/19
Basketball 

8/9/19
OHP 140 6
OHP 105 8,8,8,8
Ss Pullups 8,8,8
Shrugs 225 ss 45lb upright row
Lu raises 22.5 8,8,6
Serratus dips ss rear delt flyes
Landmine press
Cable curls

8/10/19
squat 375 2
Ove
Bb rows 185 

8/12/19
Run
Squat 375 1
Bench 255 7
1 arm Chest flyes 115
Cable rows 102
Face pulls ss curls
Overhead tris
Reverse ez curl 25s

8/13/19
deadlift 360 11
Speed deadlift 225 3x3
Back extensions
Dragon flag
Reverse lunge 95

8/14/19
OHP 130 7  100 5,5,5
Front rack stretching
Overhead s
Landmine press 45 kneeling 35
One arm rows 37.5
Rear delt flyes 15
Reverse ez curl 40 ss wrist curl
Cable side delt


Hammy/knee pain

8/16/19

TKE
Good mornings 95
Hip walks
Shin raises 
Lunges

8/17/19
Bench 270 4,1,1 Cg 225 5
Pullups ss band triceps 
Reverse curls 30
Forearm curls 

8/19/19
deadlift 390 4
Sldl 115 6,6,6
Kb lunge 35s 
TKE

8/20/19
OHP 135 7
Push press 155 3,3 175 1,1
Landmine press 55 8,8,8
Lu raises 20 10,10,10

8/21/19
Front  185 5
Hella streching
Overhead squa 65
Lunges 88 lbs 3x6ish

8/23/19
Bench 285 2
Other bech
Reverse curls
Tris


8/26/19
deadlit hammy hurts
375 3
Bb rows 225 5,5  185  135
Single leg dl kettlebell 
TKE
back extensions
Ham curls 30

8/27/19
OHP 145 4,3
Kneeling Landmine 45 5,5,5
Rear delt flyes 17.5 
Lots of Triceps
Cable curls 27.5

8/29/19
Squas up to 275
Front squa holds 315
Lunges 35lb kettlebell
Hip thrusts 115
Cable pull throughs
Ham curls

8/30/19
Bench 260 5
Cg ench 185 8,8,8
Pullups+53 5,5,5
Rear delt flyes
Forearm curls
1 arm row

8/31/19
Deadlift 315 5,5,5
Back extensions 
Power cleans 

9/2/19
OHP 135 7
Push press 155 3,4,3
BTNP up to 75
Z press 40s 4x10
Cable curls ss side delts ss band pullaparts

9/3/19
Front squa 205 5,5,5
Lunges 45s
Back extensions and band stomps
Cable pull throughs

9/4/19
Incline ench 195 5,5,5
Squeeze press up to 45s
Ss chest supp row
Dips ss pullaparts
Chest flyes ss band Ext rot 

9/6/19
Power clean 95 a million reps
Rdl 155 
Overhead sqat up to 95
Dragon flag ss 35lb lunge ss back Ext 4 sets

9/9/19
OHP 155 2,1
Pullups +62 5,5  +80 4,3
Conc curls 30/35 4x10
95 lb 1 arm deadift hold
45 lb pinch

9/10/19
Front sqat 215 5,5,5
Bb lunges 95 8,8,8,8
Back extensions ss band stomp
Leg press 1 45 didn't feel great
Side plank 
Ab machine

9/11/19
Incline ench 205 5,5,6 155 8,8
Landmine press 60 8,8,8
Chest supp row
Biceps
Triceps

9/12/19
Power cleans up to 135
Lunges 135 3x5
Dragon flag

9/14/19
OHP 145 5,4
Btnp up to 95 
Power clean 95 
Pullups +70 4,4,4
Z press 45 4x10
1 arm Deadift hold 115 
Forearm roller 5lbs

9/16/19
Front squt 225 5,5,5,5
Power clean up to 155 (ugly) 
Overhead squ to 95
Glute ham raise

9/17/19
Incline ench 215 5,5,5
Cg bnch 205 6,6,6
Cable row 90
Landmine press 65 8,8,8
Chest supp row
Conc curl 35lb

9/18/19
Power cleans up to 155 a couple good ones
Deadlift 415 5
Lunges 35 ss dragon flag
Glute ham

9/20/19
Push press 155 3 165 3,3  
Ohp 135 3,3,3
Btnp up to 85 
Pullups +90 4,4  +53 6
Conc curl 35lb
Lateral raises 17.5

9/21/19
Front squt 235 5,5,5
Overhead sqat 135!
Power clean up to 155

9/23/19
Incline ench 225 5,4  205 4
2hand landmine 115 
Db row 90 8,8,8
Chest flyes ss pushups
Conc curls 35

9/24/19
Power cleans up to 185
Deadlift 455 1 405 5
Dragon flag 3,2,1 plus negatives
Glute ham
Ab machine

9/25/19
OHP 160 1,1
Pullups +106 2,2  
oac eccentrics
Shrugs
Lu raises 


9/26/19
RIP my hip

9/28/19
Bench 205 10,9  225 5,5 185 8,8
Hammer benh ss band pullaparts
Cable tris
Rear delts and Ext rot 
Preacher curl red band 10s

9/30/19
Pullups +80 4,4 +45 6,6
Chest sup rows ss Mts high row
Banded preacher curls 12.5
Ez bar Reverse curls 12.5
Wrist curls
Tibialis 25lbs

10/1/19
Ohp 125 7,4
Btnp bar lol sore
Cable side delts

10/2/19
Deadlft/rdl 185
Front squt holds up to 375

Ham curls


10/4/19
Bench 255 5 225 5,5,5,5
Ss dB rows 90 8,8,8
Sideways chest press 45 8,8, 8
Chest flyes ss pushups ss rear delts
Banded curls 20 is too heavy
Reverse curls

10/5/19
Squa 135
Deadlif 225 
Leg press 2 45s
Back ext

10/6/19
Ohp 150 4
ohp 155 3
ohp 135 5,5,5
Pullups +90 4,3 +45 5
Landmine press +55
Lu raises 17.5
Curls

10/7/19
Deadlift 315 5,5 
Poopoo suats
Leg press

10/10/19
Bench 275 3
Bench 255 5 235 5 225 5,5
Cable rows
Triceps 
Ext rot
Rear delts ss curls

10/11/19
Squts up to 205x6
Decline situps
Ab machine 
Quad ext

10/12/19
Pullups 8x8 ish
Straight arm pulldown
Reverse grip pulldown
Rear delts
High row and chest sup row
Conc curl
Captain curl? 

10/13/19
Bench 280 3 
Bench 250 7 225 5 Cg 185 8
Ohp 135 6
Landmine 65 6,5, 4 2 hands 55 4x14
Rear delt flyes
Triceps 5 sets
Serratus dips

10/15/19
Squat 135 12,12,20
Squat 185 8,8 
Front sqat 135 7
Shins
Quad Ext 

10/16/19
Bb rows 205 8,8,8 185 and 135 sets
One arm cable rows
Reverse grip pulldowns
T bar rows
Chest supp rows
Incline Curls
Hammer curls
Row 2200m 10 min

10/17/19
Ohp 135 6,5,6,4
ohp 115 8,8
Dips 10,10,10
Cable Tris 
Ext rot
Lu raise ss dip machine shrugs ss band pullaparts 

10/18/19
Deadlift 405 3 each
Squat 275 5  5ish sets of 135/185/225
Quad ext
Ab machine

10/21/19
Pullups +90 3 +62 6,5,4
Wide cable rows 60 5 sets
V handle rows 80 
Rear delt flyes
Face pulls
Lat pull down

10/22/19
Bench 300 1 260 3 235 5,4,4
Dips 
Chest flyes
Side delts ss tri machine

10/23/19
Squat 315 6,5 275 5
Front sqat 225 5 
Front suat 275 3
Fronat holds 345
Back extension ss plate quats 45
Quad ext

10/25/19
Pullups+70 5,4,2
Bb rows 135 and 185
Db rows 95 8,8,8
Straight arm pull Downs 
Curls 
Forearm curls
Superman 

10/26/19
Bench 235 9.5  225 6,6
Ohp 95 8,10,10,10
Cable chest flyes 22.5 
Ext rot
Cable lateral raises
Bike 15 mins

10/28/19
Front sqat 315 1
Front sqt 335 1
Back sqat 225
Rdls up to 235
Ham curls

10/30/19 
Bb rows 185 10,10, 10
Machine pull downs
Cable rows x2 types
1 arm face pull

10/31/19
Ohp 135 5,5,5
pin press 115 5,5,5
Landmine press 2 hands 70 12,12,12
Lu raises 17.5 

11/1/19
Basketball
Pulled lat

11/2/19
Speed Deadlift 365 3,2,1 ss box jump
Nordic ham curls
Kettlebell swings 70lb
Cable glutes
Ab wheel 
Decline situp rowing
Tibialis 30lbs

11/4/19
Power clean 195 
Squat 335 3
Eccentric quads hams and calves

11/5/19
Bench 240 7 
Z press 50 10,10,9
Lateral delts
Ext rotation
Conc curls

11/8/19
Deadlift 365 9
Low box ankle jumps
Rdls 225 6,6
Back extensions 25lbs
Calf stretch 
Shins ss Abs 
Ham curls
Stairs 20 mins

11/9/19
Push press  140 6
Bbb bench 155 5x10
Pullups 8,8,8,5
1 arm cable rows
Tris

11/11/19
Power clean 195
Squat 315 5,4,4
Overhead sqat light
Jump rope fo height
Stuff

11/12/19
Bench 255 6
Ohp 100 10,10,10,10,7 ss lat raises
Heavy chest flyes
Machine rows
Tris
Banded curls

11/14/19
Dunks

11/15/19
deadlift 385 7
Rdls 245 6,6,5
Back extensions 
Quad ext

11/16/19
push press 150 4
Ohp 160 1
BBB Bench 165 5x10
Cable Lateral raises
Ext rot
Ankle based plyos

11/18/19
Power clean 215 double 
Squat 315 8
Back extensions 25lbs
 quad ext

11/19/19
Bench 270 4
Bbb Ohp 100 5x10
Cable tris
Chest flyes heavy
Conc curls 35

11/21/19
Basketball

11/22/19
Deadlift 405 7 
Rdl 225 6 265 6,6,6
Jump rope for height 
Quad ext and lunges 2 sets each
Decline situps
Stairs

11/23/19
Push press 140 7 accident lol
push press 155 4
BBB bench 175 5x10
Lu raises
Shrugs
Tris

11/25/19
Sucky cleans 185 
squat 300 10
Back extension thoracic emphasis 
Quad ext
Bad girl

11/26/19
Bench 315 1
Bench 275 3 235 5
Chest flyes
Jump rope 
Rows
Curls

12/2/19
Squat 315 5 345 3 
Overhead squt 25lbs
Jump rope and bosu ball balance
Calf raises
Quad ext

12/3/19
Bench 245 7
BBB Ohp 105 8,6
Ss Pullups 8,8,8,8
Triceps
Incline curls Lateral raises rear delts

12/7/19
push press 145 6 165 1
Clean and jerk 95 
Assisted OAC 90 4,3,3
Ext rot and rear delts
Reverse curls 55
Incline curls

12/9/19
Cleans up to 185 
Squat 185 5,5
Jump rope
Dead bugs
Reverse hyper
Kneeling hamstring 
Hack suat 

12/10/19
Bench 260 5  225 8
Bbb Ohp 100 10,10
Rows 
Reverse grip curls 

12/12/19
Cleans and squas 135 
Back ext
Jump rope
Palloff press and abs stuff

12/13/19
push press 155 4
Bench 180 5x10
OAC -90 3
Lu raises 
Conc curls
Dumbbell holds

12/14/19
Basketball

12/16/19
Power clean up to ugly 205
Squats 185 13,3 still feel back
Back extensions
Decline situps

12/16/19
Bench 275 4  295 1
BBB Ohp 95 10,10,10
Ss Pullups 8,8, 8,8

12/22/19 - 12/29/19
California

12/30/19
Cleans to 185
Squat 225 5,5
Ab wheel 3x15

1/3/20
Ohp 135 3
135 3,3
Push press 165 1 
Rows 100 10,10, 8
Landmine 45-75 pyramid
Lu raises

1/4/20
Learning snatch up to 115
Cleans up to 185

1/6/20
Bench 255 6  + lighter sets
Ohp 95 6,8,6
Rows 102.5 10,8, 7
Smith Shrugs 160 10
Lateral raises 10s

1/7/20
Power clean up to 205
Squat 315 3 lower back pain
Back extensions
Abs and balance

1/10/20
Cleans 135 back hurts
Leg press
Cable glute
Leg ext

1/11/20
Mile run
Bench 295 1  225 5,3
Machine rows
Partial rear delt 25
Machine hp ss side delts

1/13/20
Box jumps
Paused sqats up to 225
Front squt 135 3x10
Ham curls 

1/14/20
Ohp 145 3,4,3
Btnp 65
Overhead tris
Partial rear delt 30s

1/16/20
Snatches 95
Lots of cleans 135,155
Front and back squts 185
Back extensions 

1/17/20
Bench 275 2 225 5,4
Ohp 135 4
Tris
Cable side delts
Machine rear delts
Hammer curls 40s 9,10,

1/20/20
Clean 185 
Sqat 275 bak hurts
Back extension ss jump rope
Palloff press 32.5 3x10 each side
Heavy Leg ext

1/21/20
Ohp 150 3,3
Reverse lat pull down
Ext rot
Rear delt machine
Dips ss DB holds ss assisted oac
Forearm curls

Basketball

1/24/20
Bench 245 6,4,5 ss Pullups 3x8
Ohp 135 4
Machine rear delt ss Conc curl 35
Machine dips ss reverse curls 55

Basketball

1/27/20
Ohp 155 2,1,1
Ohp 115 10,6
Rows
Rear delt flyes ss reverse curls 45
Barbell front raise 3x10

Basketball 

1/29/20
Ohp 160 1
Cable rows 4x15
Oac -108 4,5, 5
Reverse lat pulldown 
Hammer curls 40 4x8 ss band pullaparts
Reverse curls
Stairmaster

1/30/20
Pause squt 135 3x5
Deadlift 135 3x6 185 7
Back extensions 4x10
Palloff press 
Cable glutes
Ab machine

1/31/20
Bench 255 4,4,4
Ohp 135 4,4

2/4/20
Bench 275 3 225 6,6,
Cable tris
Front and side raises
Forearm roller 9lbs

2/5/20
Deadlits 225 5 sets 315 1
Front suat holds 225
Back extension 35
Seated calves

2/7/20
Ohp 145 5,4 push press 155 1
OAC - 96 5,5,2
Cable lat pull down
One arm Face pull
Rear delts 
Curls

Basketball 

2/10/20
Bench 295 1.75 225 6,5,5
One arm face pull 12.5 
Ext rot 7.5
Cable side raises
Machine curls 
Incline curls 
Stairs 

Eccentric step up
Deep split suat /lunge

2/11/20
Squat 185 8,6,6
Good morning 95
Reverse hyper
Calves
Cable glutes

2/13/20
Ohp 155 3
Btnp
Tris
Machine hp ss side raises

2/14/20
Oac -96 5,4, -120 6
Lat pull down ss rows
More lat pull downs
Curls
Front rack holds 275

Basketball

2/17/20
Mile run 7:30
Squat 205 8,8,3
Front sqat 135 8
Nordic curls black band 
Palloff press ss jump rope 
Step ups
 
2/18/20
Bench 265 5  245 5  225 5
Chest flyes ss one arm chest press
Cable triceps
Ext rot
Side raises
Btnp

2/19/20
Oac - 90 3,3  - 84 3
Cable rows 85 4x10
Machine rows
Machine curls
Incline curls ss reverse curls

2/21/20
Mile run 6:55 rpe 9
Deadlift 275 3x5
Nordic curls 
Reactive ankle jumps
Ankle stability
Tibialis 25 is good
Eccentric quad ext

2/22/20
Ohp 150 4  135 5
Ext rot
Lu raises 22.5
Reverse upright row ss shrugs
Machine hp 
Curls

2/24/20
Mile run 8:00
Squat 225 5,5,2 low back ehhh
Leg press
Calves
Bad girl

2/25/20
Bench 295 2  245 4,4,4
Machine hp
Chest flyes
1 arm cable rows
Machine rows
Rear delts ss curls

2/28/20
Ohp 160 2 135 7, 6,6
Cable triceps ss Ext rot
OAC -84 3,3,3
Machine Op 
Curls 35 8,8,8

2/29/20
Mile run 6:34
Deadlift 225 5,5,5
Reactive ankle jumps
Weird sissy sqats
Back extension 













