
9/22/20
Bench 135 3x10
Front squat 45 3x10
Lunges 15s 3x2 laps
Rows 35 3x10
Tris 3x10
Ext rot


9/23/20
Ohp 95 3x8
Deadlift 95 3x10
1leg quad ext 40 3x10
Pullups 8, 6, 5
Bad girl 110 3x12
Biceps 

9/25/20
Bench 145 3x10
Front squat 45 3x10 
Rear delts 12.5 3x10

9/26/20
Ab wheel
Deadlift 115 3x10
Shoulder raises
1 leg quad ext 50 3x10

9/27/20
Front squat 65 3x10
Fs holds 115 3x20s
Lunges 15s 3x2 laps
Bench 155 3x10
End range rear delts 
Chest flyes
Calves and shins

9/28/20
Ohp 95 3x10
Deadlift 135 3x10
Lu raises 15
Hamstring curls

9/30/20
Bench 165 3x10
Front squat 95 3x10
Front squat holds 165
Rows 42.5 3x12
Rear delts
Light triceps
Bad girl
Abs 

10/1/20
Calves 
Ab wheel
Lat pull down
Ohp 100 10,8,6
Deadlift 155 3x10
Lu raises 15
Biceps 20

10/2/20
Bench 175 3x10
Front squat 115 3x10
Rear delts 
Chest flyes
Curls

10/3/20
Ohp 100 3x10
deads
Front raises barbell 3x10

10/5/20
Bench 195 10
Bench 185 10,10
Front squat 135 3x10
Rear delts
Incline curl 15s
Abs

10/7/20
Ohp 105 3x10
Deadlift 95 3x10
Side plank
Bb front raises
Unilateral farmer walk
Side delts
Ez Curl 50

10/9/20
Front squat 155 3x10
Bench 205 8 
Bench 195 8,6
Incline curls
Flyes

10/10/20
Ohp 110 10,10,8
Deadlift 115 8,8
Triceps
Curls

10/12/20
Front squat 185 3x10
Bench 205 8,8,8
Incline dB ben ch 45s 3x12
Rear delts 
Quad ext 

10/14/20
Ohp 110 10,10,9
Deads 95
Kb swing 
Lu raise 15
Preacher Curl 10s
Cable curls

10/16/20
Bench 215 8,8,6
Side plank
Bird dog
Front squat 195 6,6
Back squat 135 10
1arm farmers 52
Incline dB be nch 50 3x12
Low cable flyes

10/17/20
Ohp 115 8,8,8
Deadlift 135 3x10
Btnp bar 3x10
Rear delts
Back extensions

10/18/20
Squat 155 3x10
Bench 225 3x5
Incline Db be nch 55 3x12
Curls
1arm chest press
Lunges 30s
Side planks
Bird dog
2k row 9:46

10/19/20
Ohp 135 6,4,4
Deadlift 185 3x8
Side delts 25s
1arm farmers 52

10/21/20
Squat 185 3x8
Bench 225 6,6,6
Back ext
Rows

10/23/20
Ohp 135 6,4,5
Deadlift 205 7,7,3
Front lever practice 
Side delts 
Straight arm pulldown
abs
Rear delts

10/24/20
Rear delts
Bench 235 5,5,5
Squat 205 3x8
Incline dB ben ch 60 12,12, 12
Reverse curls 40 3x12

10/25/20
Ohp 135 3x5
Deadlift 225 3x5
Btnp
Lu raises
Front lever stuff 
Lat pulldowns
Back extensions
Curls
Quad ext

10/28/20
Bench 245 4,4,4
Front squat 185 6,6,6
Front lever practice
Incline dB benc h 65 12,12, 12
Back extensions 

10/29/20
Ohp 140 5,5,4
Deadlift 255 5,5,5
Bb front raises
Front lever 
Seated Curls
Side delts
Kb swing 44

10/30/20
Bench 225 8,6,6
Squat 225 8,8,8
Lat pull down 
Rear delts / face pulls

10/31/20
Ohp 140 5,5,6
Deadlift 275 5,5,5
Btnp 65 
Front lever
Lat pulldown
Forearms

11/1/20
Bench 235 7,6,6
Squat 255 6,8,8
Front lever
Curls
Triceps

11/3/20
Ohp 145 4,4,4
Deadlift 295 3 lighter reps/pauses
1 arm farmers 62
Kb swings 53
Bb front raises

11/4/20
Bench 245 5,5,5
Squat 225 10,10
Db incline Ben ch 70
Abs

11/6/20
Ohp 150 4,3,2
Deadlift 225 8,8,5
Front lever 
Ankle depth jumps
Seated curls 25

11/7/20
Bench 255 5,4,3
Squat 275 5,5,4
Suitcase carry
Side plank
Quad ext
Face pull

11/8/20
Ohp 135 8,7,6
Deadlift 245 6,6,6
Front lever 
Dragon flag
Lat pulldown
Curls 
Firearms

11/9/20
Front squat 95 3x15 low back said no
Bench 235 7,6,5
Rear delts 
Side plank
Leg raises
Suitcase carry

11/11/20
Ohp 140 7,6,6
Deadlift 255 6,6,6
Front lever 
Lat pulldown
Incline curl

11/12/20
Bench 245 7,6,6
Squat 295 5,5
Ab wheel
Suitcase carry
Front squat hold 225
Quad ext
Pushups

11/13/20
Ohp 145 6,6,6
Deadlift 275 6,6,6
Curls
Front lever 

11/14/20
Bench 255 6,5,4
Squat 245 10,10,10
Incline dB benc h 75 10,10,5
Rear delts 
Curls
11 min Mile run

11/15/20
Ohp 150 5,5,4
Deadlift 315 3,4,5
Tuck front lever 
Rdl 135 
Pullovers 55
Side delts
Rear delts
Reverse curls 

11/16/20
Bench 265 4,4,3
Squat 275 8,8
Mile run 

11/18/20
Ohp 155 4,3,3
Deadlift 275 4 
Deadlift 225 8,8
Tuck front lever
Suitcase carry 60
Pullover 55
Seated curl 30
Back extension 

11/19/20
Squat 295 10
Bench 235 9,8,7
Quad ext
Bad girl
Chest fly
Incline curl

11/21/20
Ohp 160 3,2
Deadlift 225 3x8
Front lever tuck
Incline curl
Side delts
Cable pullover 

11/22/20
Bench 245 9,7,6
Squat 225 8,8,8
Leg press 1 plate
Rear delts
Suitcase carry

11/23/20
Ohp 140 6,5,4
Deads 135 
Front lever tuck
Cable pullover 52.5
Curls 
Ab toller
Side plank
L sit

11/25/20
Bench 255 6

11/26/20
Ohp 125 8

11/27/20
Bench 215 12 
Bench 315 1
Squat 225 10
Curls
Rear delts

11/28/20
Ohp 135 1
Deads 135
Front lever

11/30/20
Run
Suitcase carry
Squat 315 6,6,4
Bench 255 6,5,5

12/2/20
Ohp 145 7,6,5
Deadlift 205 8,8,8
Front lever
Cable pullover 52
Cable side delts

12/4/20
Bench 265 5,5,4
Squat 335 5  135 15
Rows
Face pulls
Dips

12/5/20
Ohp 155 4,4,3
Deadslift 135
Front lever
Cable pullover 
Side plank
Bird dog

12/5/20
Bench 275 4,4,3
Squat 275 10,7
Rows
Curls
Run

12/6/20
Ohp 160 4,3,3
Standing vert
Deadlift 225 3x5 135 10
Front lever
Pullover
Side delts
Abs

12/8/20
Bench 245 10,6,5
Squat 295 8,6 225 8
Rows
Curls

12/9/20
Ohp 140 7,6,4
Deadslift 185
Front lever 
Incline curls
Pullovers

12/12/20
Bench 255 8,5,5
Squat 315 5,5,3
Chest flyes 
Curls
Thoracic extension 
Leg press 90 3x30

 12/13/20
Ohp 145 7,5,5   
ohp 95 8,8
Deadlift 135 3x10 185 10
Front lever 
Pullovers
Back ext  shoulder raises calf raises 
Abs
L sit

12/14/20
Bench 225 10,8,4
Run
Quad ext
Side plank
Ab wheel 
Suitcase carry

12/16/20
Ohp 155 5,4,4
Deadlift 185 3x10
Front lever
Pullover
Db side delt
Dragon flag 

12/17/20
Bench 275 4,3,3
Squat 225 5x8
1 arm chest press
Quad ext
Trx face pulls
Curls

12/19/20
Ohp 165 3   
Ohp 135 3x5
Deadslifts 
Front lever
Shins


12/20/20
Bench 265 5,4
Front squat 185 3x8
Curls


12/22/20
Ohp 135 8,6,6
Deadlift 185 3x8
Front lever
Shins
Ab wheel
Side delts
TRX face pulls
Curls

12/26/20
Ohp 135 6,6,6
Rdl 135 3x8
Front lever
TRX face pull
Quad ext



12/28/20
Bench 205 10,8,8
Squat 135 3x10 1:30 rest
Conc curl 35 3x10
Incline Curls 20

12/29/20
Ohp 95 12,12,12
Rdl 135 3x12
Shins
Front lever 
Btnp 65 3x10
Kb swing 53 4x25
Ab roller
Side delts

12/31/20
Bench 185 12,12,12
Squat 315 10
Squat 155 4x10 1:30 rest
Rear delts

1/1/21
Ohp 115 10,10,10
Rdl 155 12,12, 12
Front lever
Btnp 65
Kb swing 53 5x25
Ab roller 3x10

1/3/21
Squat 365 3
Squat 175 4x10 1:30 rest
Bench 195 12,10,7
Giant set of
Pushups
TRX rear delts
Curls 
Jump rope x70

1/4/21
Ohp 130 8,8,6
Rdl 185 8,8,8
Front lever
Kb swings 53 5x25
Ab machine

1/6/21
Squat 385 2
Squat 185 4x10 1:30 rest
Bench 205 10,10,9
Giant set: Pushups TRX face pull Curls jump rope 
Rear delts

1/7/21
Ohp 120 10,10,7
Rdl
Front lever
Btnp 65
Pullovers 
Side delts
Back extensions 

1/9/21
Bench 190 12,12,12
Squat 315 1
Squat 195 4x10 1:30 rest
TRX rows
Face pulls rear delts
1arm ben ch 45 3x10
Incline Curls 25

1/10/21
Ohp 100 12,12,12
Rdl 205 3x8
Front lever
Shins
Kb swings 61 4x25 
Side delts

1/12/21
Squat 205 4x10 1:30 rest
Bench 210 10,10,6
TRX face pull
1 arm dB be nch 50 10,10
17 min stairs

1/13/21
Ohp 130 8,8,8
Deadlift 225 5,5,3
Front lever
Kb swings 72 3x25
Ab roller
Ab machine

1/14/21
Bench 225 8,8,8
Incline curl 25
Run

1/15/21
Ohp 120 10,10,7
Rdl 205 6,8,8
Front lever one leg band
Cable pullovers
Cable side delts
Ab machine

1/16/21
Bench 195 12,12,12
Squat 365 1
Squat 215 4x10 1:30 rest rpe 10
Incline Curls 20

1/17/21
Ohp 105 12,12,12 rpe 10
Single leg dead 105 8,8, 8
Front lever
Cable pullovers
Cable side delts
Band pull aparts

1/20/21
Bench 210 10,10,10
Squat 315 2
Squat 225 10 back hurts
Pushups
Curls
TRX face pull
Jump rope
Bad girl

1/22/21
Ohp 135 8,7,6
Front lever
Suitcase carry
Side delts
Back extension 
Calf raises 
Ext rot

1/23/21
Back extensions 
Ab machine
Quad ext 
Bench 230 8,8,8
Chest flyes
TRX face pull
Conc curl 30

1/24/21
Back extensions 35
Ohp 120 10,10,8
Btnp 65 3x10
Front lever
Shins
Kb swings
Cable pullover 62
Side delts

1/25/21
Bench 200 12,12,12
Leg press 90 4x20
Cable rows
Quad ext
Ss Pushups face pull curl jump rope
Band pullaparts
Reverse curls
Incline walk 
Ham curls
1/26/21
Ohp 105 12,12,12 rpe 8
Shins
Front lever
Deadslift 95
Dragon flag
1 arm dB Oh p 40 3x12
Back extensions 

1/29/21
Bench 215 10,10,10
Leg press 140 4x20
Curls, 
Row 2k

1/30/21
Ohp 135 8,8,7 rpe 10
Front lever
Btnp 65 3x10 
Shins
Deadslift 65
Dragon flags
Kneeling Lat pulldowns 32.5 4x8
Back extensions
Elliptical
Dead hangs

1/31/21
Bench 235 8,8,9
Front squat 95 3x10
Leg press 180 3x20
Incline cable flyes
Incline curl
Ez curl

2/2/21
Ohp 120 10,8,10,8
Back extensions 
Kb swings 35
Front lever 
Btnp 75 10,8,8
Kneeling Lat pulldowns 37.2 3x8
Side delts 30s
Rear delts

2/3/21
Bench 255 6,6,6
Front squat 135 10,10,10
Leg press 180 3x20
Ez curl

2/4/21
Ohp 150 6,5,4
Deadlift 185 10,10,10
Front lever 
Shins 
Kneeling Lat pulldowns 62.5
TRX face pull
Side delts 30

2/6/21
Bench 220 10,10,10
Front squat 185 3x6
Incline cable flyes
Jump shot triceps
Jumps
Conc curl 35
Standing vert 26.5
Running vert 32.5
Bb Rows 95 3x12

2/7/21
Ohp 135 8,8,8
Deadlift 305 3
Deadlift 255 5,6,5
Front lever
Shrugs
Lu raises
Dragon flag 

2/10/21
Bench 240 8,8,8
Squat 225 8,8
Incline chest flyes
Quad ext
Face pull
Conc curl 35 10,9,7
Bb row 95 3x12
Bike sprints

2/12/21
Ohp 120 10,10,10
Deadlift 275 5,5,5
Front lever
Kneeling lats 37.5
Back extensions 
Side delts
Ab roller

2/13/21
Bench 260 6,6,6
Leg press 180 3x20
Quad ext 
Cable rows 
Incline curls
Ez bar Curls 

2/14/21
Ohp 150 5,5,4
Deadlift 135 3x10

2/17/21
Bench 225 10,8,8
Front squat 
Ez curl 60 3x10
Bb Rows 95 3x10
Conc curl 30 3x10
Cable row
Pushups face pull jump rope

2/18/21
Ohp 140 7,7,6
Deadlift 135 3x10
Front lever
Btnp 75 3x10
Kneeling Lat pulldown
Hammer shoulder press 50
Ab wheel
Suitcase carry

2/20/21
Bench 245 8,8,8
Squat 275 5,5
Quad ext
Cable rows 
Rear delts
Conc curl 40 3x8
More curls

2/21/21
Ohp 125 10,10,10
Deadlift 325 2
Deadlift 225 6,6
Front raises 55
Ab machine
Thoracic extension?
Side bends
Front lever

2/22/21
Squat 185 4x8
Bench 275 4,4,4
Hammer press
Ez curl 

2/24/21
Ohp 160 4,4,3
Deadlift 275 3
Front lever 
Smith shrugs 
Lat pulldown machine
Lu raises 20 4x12
Ab wheel
Kb swings 52 4x15

2/25/21
Bench 265 6,5,5
Front sqat 185 4x8
Leg press 270 15,20,20,15
Ez curl 60 3x12
Bb Rows 115 8,10,10

2/26/21
Ohp 140 8,6,6
Deadlift 185 4x8
Front lever
Depth jumps
Btnp 75 4x10
Band pullaparts
Kneeling Lat pullover
Back extension 
Lat pulldown


2/27/21
Bench 250 8,6,6
Squat 315 5,4
Bb row 135 10,10,10
Chest flyes
Ez curl 60
Rear delts

2/28/21
Ohp 150 6,6,6
Deadlift 225 8,8,8
Front lever
Btnp 80 10,10,10
Kneeling pullover
Ab machine
Kb swings 52
Side delts 25

3/1/21
Bench 280 4,4,4
Squat 315 4,3
Ez curl 70 10,10,8
Cable rows
Cable flyes 

3/3/21
Ohp 185 1
Ohp 160 4
Power clean 95 5,5,5
Cable side delts 20
Rear delts
Back extensions
Ab wheel 
Suitcase carries


3/5/21
Bench 325 1
Bench 340 1
Bench 225 10
Squat 295 5,4
Chest flyes
Quad ext
	